<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>家纺栏目首页</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/home.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--网页公共部分-->
<div id="topbar">
  <div class="txtbox" >
    <p>您好，欢迎光临凡客诚品！<span>[ <a href="#">登录</a> | <a href="#">免费注册</a> ]</span></p>
    <ul>
      <li>购物车0件<a href="#"></a></li>
      <li class="cash"><a href="#">去结算</a></li>
      <li><a href="#">我的订单</a><span>|</span></li>
      <li class="submenu"><a href="#">我的V+</a></li>
      <li class="submenu"><a href="#">网站导航</a></li>
      <li><a href="#">帮助中心</a><span>|</span></li>
      <li><a href="#">手机V+</a><span>|</span></li>
      <li class="red"><a href="#">收藏V+</a></li>
      <li></li>
    </ul>
  </div>
</div>
<div id="wrap">
  <div id="header">
    <div class="top">
      <div class="logo"><a href="#">V+凡客诚品旗下网站</a></div>
      <div class="serbar"></div>
      <div class="search">
        <input name="" type="text" class="searchinput" />
        <input type="button" class="searchbtn" />
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">男装</a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">箱包</a></li>
        <li><a href="#">鞋靴</a></li>
        <li><a href="#">家纺</a></li>
        <li><a href="#">美妆</a></li>
        <li><a href="#">明星 & 潮牌</a></li>
        <li class="newproduct"><a href="#">晒新货</a></li>
        <li class="presetime"><a href="#">限时抢</a></li>
      </ul>
    </div>
    <div class="keywords">
      <ul>
        <li><a href="#">针织衫</a> | <a href="#">半裙</a> |<a href="#">卫衣</a> | <a href="#">牛仔裤</a> | <a href="#">内裤</a> |<a href="#">情趣内衣</a> |<a href="#">童装</a> | <a href="#">玩具</a> |<a href="#">美包</a> | <a href="#">春款单鞋</a> | <a href="#">围巾</a> | <a href="#">iphone壳</a> |<a href="#">小家电</a> |<a href="#">创意家居</a> | <a href="#">手表</a> | <a href="#">腰带</a></li>
        <li class="hotkey"><span>热门关键词：</span><a href="#">长袖T</a> <a href="#">休闲裤</a> <a href="#">衬衫</a> <a href="#">项链</a> <a href="#">食品</a> <a href="#">四件套</a> <a href="#">小熊</a> <em>|</em> <span>热门品牌：</span> <a href="#">佐丹奴</a> <a href="#">耐克</a> <a href="#">太平鸟</a> <a href="#">卡西欧</a> <a href="#">麦包包</a> <a href="#">欧莱雅</a> <a href="#">百丽</a></li>
      </ul>
    </div>
  </div>
  <!--网页主体内容-->
  <div id="mainbody">
    <div class="banner"><a href="#"><img src="images/banner.gif" alt="3.8盛典 零利奉献 女性单品特价狂销" width="981" height="76" /></a></div>
    <div class="homecontxt">
      <div class="submenu_l">
        <div class="sub_l">
          <h1></h1>
          <dl>
            <dt><a href="#">布艺家纺</a></dt>
            <dd><a href="#">床品套件<span>（716）</span></a></dd>
            <dd><a href="#">被子<span>（5678）</span></a></dd>
            <dd><a href="#">毛毯/绒毯<span>（1242）</span></a></dd>
            <dd><a href="#">枕头/保健枕<span>（823）</span></a></dd>
            <dd><a href="#">毛巾/浴巾<span>（8734）</span></a></dd>
            <dd><a href="#">凉席<span>（452）</span></a></dd>
            <dd><a href="#">地垫/毛毯<span>（8756）</span></a></dd>
            <dd><a href="#">蚊帐<span>（254）</span></a></dd>
            <dt><a href="#">居家日用<span>(9837)</span></a></dt>
            <dt><a href="#">厨房餐饮(6782)</a></dt>
            <dt class="tb"><a href="#">汽车用品(5647)</a></dt>
            <dt><a href="#">宠物用品(4563)</a></dt>
          </dl>
        </div>
        <div class="rank">
          <h1>创意生活新品推荐</h1>
          <ul>
            <li><a href="#"><img src="images/home/rank_01.jpg" width="70" height="70" /></a>
              <p>美当家时尚脏袜桶 119BX1612-1</p>
              <em>￥ 165</em> <strong>￥ 49</strong> </li>
            <li><span>2</span><a href="#">时尚彩色竹炭内衣收纳盒</a></li>
            <li><span>3</span><a href="#">蝶形保健磁疗枕</a></li>
            <li><span>4</span><a href="#">高支高密印花四件套</a></li>
            <li><span>5</span><a href="#">MINI电子血压计</a></li>
            <li><span>6</span><a href="#">Apple苹果毫厘之间</a></li>
            <li><span>7</span><a href="#">艾美特电暖器</a></li>
            <li><span>8</span><a href="#">有氧盆栽USB负离子氧吧</a></li>
            <li><span>9</span><a href="#">创意多功能生日抱枕</a></li>
            <li class="last"><span>10</span><a href="#">大号覆膜防水收纳箱</a></li>
          </ul>
        </div>
      </div>
      <div class="context_home">
        <div class="select_box">
          <ul>
            <li><a href="#">首页</a></li>
            <li class="current"><a href="#">创意生活</a></li>
            <li class="quantity">共<span>2306</span>件商品</li>
          </ul>
          <dl>
            <dt>品牌：</dt>
            <dd><a href="#">AMON 艾豪</a></dd>
            <dd><a href="#">佐丹奴</a></dd>
            <dd><a href="#">百丽丝家纺</a></dd>
            <dd><a href="#">梦洁</a></dd>
            <dd class="first"><a href="#">迪维</a></dd>
            <dd><a href="#">卡莱</a></dd>
            <dd><a href="#">洁丽雅</a></dd>
            <dd><a href="#">水星家纺</a></dd>
          </dl>
          <a href="#"><img src="images/more.gif" /></a>
          <dl class="sex">
            <dt class="sex">性别：</dt>
            <dd><a href="#">男</a></dd>
            <dd><a href="#">女</a></dd>
            <dd><a href="#">无</a></dd>
            <dd><a href="#">中</a></dd>
          </dl>
        </div>
        <div class="select_f">
          <ul>
            <li class="hot">热卖</li>
            <li class="up">价格</li>
            <li>新品</li>
            <li>好评</li>
          </ul>
        </div>
        <div class="boxs">
          <fieldset>
            <div><img src="images/select_icon.gif" /> <span>￥</span>
              <input name="" type="text" class="price_input" />
              <span>-&nbsp;￥</span>
              <input name="" type="text" class="price_input" />
              <input type="button" value="筛选" class="filter" />
              <em>
              <input type="button" value="按款式浏览" class="view" />
              </em> </div>
          </fieldset>
        </div>
        <div class="contxt_m">
          <dl>
            <dt><a href="#"><img src="images/home/pic_1.jpg" width="160" height="160" /></a></dt>
            <dd>磨花压花枕芯</dd>
            <dd><strong>抢购价：￥625</strong><span>￥1250</span></dd>
          </dl>
          <dl>
            <dt><a href="#"><img src="images/home/pic_2.jpg" width="160" height="160" /></a></dt>
            <dd>100%全棉印花四件套</dd>
            <dd><strong>抢购价：￥625</strong><span>￥1250</span></dd>
          </dl>
          <dl>
            <dt><a href="#"><img src="images/home/pic_3.jpg" width="160" height="160" /></a></dt>
            <dd>商品名称</dd>
            <dd><strong>抢购价：￥16</strong><span>￥180</span></dd>
          </dl>
          <dl class="last">
            <dt><a href="#"><img src="images/home/pic_4.jpg" width="160" height="160" /></a></dt>
            <dd>轻柔空调夏凉被</dd>
            <dd><strong>抢购价：￥69</strong><span>￥689</span></dd>
          </dl>
          <dl>
            <dt><a href="#"><img src="images/home/pic_5.jpg" width="160" height="160" /></a></dt>
            <dd>商品名称</dd>
            <dd><strong>抢购价：￥625</strong><span>￥1250</span></dd>
          </dl>
          <dl>
            <dt><a href="#"><img src="images/home/pic_6.jpg" width="160" height="160" /></a></dt>
            <dd>商品名称</dd>
            <dd><strong>抢购价：￥49</strong><span>￥125</span></dd>
          </dl>
          <dl>
            <dt><a href="#"><img src="images/home/pic_7.jpg" width="160" height="160" /></a></dt>
            <dd>保健枕</dd>
            <dd><strong>抢购价：￥119</strong><span>￥862</span></dd>
          </dl>
          <dl class="last">
            <dt><a href="#"><img src="images/home/pic_8.jpg" width="160" height="160" /></a></dt>
            <dd>靠垫</dd>
            <dd><strong>抢购价：￥29</strong><span>￥88</span></dd>
          </dl>
          <dl>
            <dt><a href="#"><img src="images/home/pic_9.jpg" width="160" height="160" /></a></dt>
            <dd>沙发印花靠枕</dd>
            <dd><strong>抢购价：￥78</strong><span>￥120</span></dd>
          </dl>
          <dl>
            <dt><a href="#"><img src="images/home/pic_10.jpg" width="160" height="160" /></a></dt>
            <dd>棉柔白色四件套</dd>
            <dd><strong>抢购价：￥311</strong><span>￥610</span></dd>
          </dl>
          <dl>
            <dt><a href="#"><img src="images/home/pic_11.jpg" width="160" height="160" /></a></dt>
            <dd>毛巾一对</dd>
            <dd><strong>抢购价：￥35</strong><span>￥70</span></dd>
          </dl>
          <dl class="last">
            <dt><a href="#"><img src="images/home/pic_12.jpg" width="160" height="160" /></a></dt>
            <dd>优雅健康纯棉印花四件套</dd>
            <dd><strong>抢购价：￥299</strong><span>￥639</span></dd>
          </dl>
          <dl>
            <dt><a href="#"><img src="images/home/pic_13.jpg" width="160" height="160" /></a></dt>
            <dd>印花可爱水杯</dd>
            <dd><strong>抢购价：￥26</strong><span>￥78</span></dd>
          </dl>
          <dl>
            <dt><a href="#"><img src="images/home/pic_14.jpg" width="160" height="160" /></a></dt>
            <dd>商品名称</dd>
            <dd><strong>抢购价：￥625</strong><span>￥1250</span></dd>
          </dl>
          <dl>
            <dt><a href="#"><img src="images/home/pic_15.jpg" width="160" height="160" /></a></dt>
            <dd>农场卡通眼罩</dd>
            <dd><strong>抢购价：￥29</strong><span>￥78</span></dd>
          </dl>
          <dl class="last">
            <dt><a href="#"><img src="images/home/pic_16.jpg" width="160" height="160" /></a></dt>
            <dd>新年系列卡通抱枕</dd>
            <dd><strong>抢购价：￥42</strong><span>￥88</span></dd>
          </dl>
        </div>
        <div class="page">
          <ul>
            <li class="current"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li class="next"><a href="#">下一页</a></li>
            <li class="btn"><a href="#">按款式浏览</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- 网页公共部分-->
  <div id="footer">
    <div class="btmhelp">
      <div class="topline"></div>
      <div class="helpcontent">
      <div class="content"><a href="#" class="flagline">新手指南</a><br /><a href="#">注册新用户</a><br /><a href="#">网站订购流程</a></div>  
    	<div class="content"><a href="#" class="flagline">如何付款/退款</a><br /><a href="#">支付方式</a><br /><a href="#">如何办理退款</a><br /><a href="#">发票制度说明</a></div>  
    	<div class="content"><a href="#" class="flagline">配送方式</a><br /><a href="#">配送范围及配送时间</a><br /><a href="#">配送费收取标准</a></div>  
    	<div class="content"><a href="#" class="flagline">售后服务</a><br /><a href="#">退换货政策</a><br /><a href="#">如何办理退换货</a></div>  
    	<div class="content"><a href="#" class="flagline">帮助中心</a><br /><a href="#">常见热点问题</a><br /><a href="#">联系我们</a><br /><a href="#">投诉与建议</a></div>
      </div>
    </div>
    <div class="copyright">
      <ul>
        <li><a href="#">首页</a> | <a href="#">客户服务</a>|<a href="#">品牌合作</a> |<a href="#">网站联盟</a> |<a href="#">投诉与建议</a></li>
        <li>Copyright © 2011 vjia.com All Rights Reserved 京ICP备08000757号 京公网安备110105005926</li>
        <li><a href="#"><img src="images/btm_logo_1.gif" width="92" height="45" alt="网上交易保障中心" /></a> <a href="#"><img src="images/btm_logo_2.gif" width="96" height="45" alt="经营性网站备案信息" /></a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
