<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>晒新货页面</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/home.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- 网页公共部分-->
<div id="topbar">
  <div class="txtbox" >
    <p>您好，欢迎光临凡客诚品！<span>[ <a href="#">登录</a> | <a href="#">免费注册</a> ]</span></p>
    <ul>
      <li>购物车0件<a href="#"></a></li>
      <li class="cash"><a href="#">去结算</a></li>
      <li><a href="#">我的订单</a><span>|</span></li>
      <li class="submenu"><a href="#">我的V+</a></li>
      <li class="submenu"><a href="#">网站导航</a></li>
      <li><a href="#">帮助中心</a><span>|</span></li>
      <li><a href="#">手机V+</a><span>|</span></li>
      <li class="red"><a href="#">收藏V+</a></li>
      <li></li>
    </ul>
  </div>
</div>
<div id="wrap">
  <div id="header">
    <div class="top">
      <div class="logo"><a href="#">V+凡客诚品旗下网站</a></div>
      <div class="serbar"></div>
      <div class="search">
        <input name="" type="text" class="searchinput" />
        <input type="button" class="searchbtn" />
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">男装</a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">箱包</a></li>
        <li><a href="#">鞋靴</a></li>
        <li><a href="#">家纺</a></li>
        <li><a href="#">美妆</a></li>
        <li><a href="#">明星 & 潮牌</a></li>
        <li class="newproduct"><a href="#">晒新货</a></li>
        <li class="presetime"><a href="#">限时抢</a></li>
      </ul>
    </div>
    <div class="keywords">
      <ul>
        <li><a href="#">针织衫</a> | <a href="#">半裙</a> |<a href="#">卫衣</a> | <a href="#">牛仔裤</a> | <a href="#">内裤</a> |<a href="#">情趣内衣</a> |<a href="#">童装</a> | <a href="#">玩具</a> |<a href="#">美包</a> | <a href="#">春款单鞋</a> | <a href="#">围巾</a> | <a href="#">iphone壳</a> |<a href="#">小家电</a> |<a href="#">创意家居</a> | <a href="#">手表</a> | <a href="#">腰带</a></li>
        <li class="hotkey"><span>热门关键词：</span><a href="#">长袖T</a>  <a href="#">休闲裤</a> <a href="#">衬衫</a> <a href="#">项链</a> <a href="#">食品</a> <a href="#">四件套</a> <a href="#">小熊</a>  <em>|</em>   <span>热门品牌：</span> <a href="#">佐丹奴</a>  <a href="#">耐克</a>  <a href="#">太平鸟</a>  <a href="#">卡西欧</a>  <a href="#">麦包包</a>  <a href="#">欧莱雅</a>  <a href="#">百丽</a></li>
      </ul>
    </div>
  </div>
  <!-- 网页主体部分-->
  <div id="mainbody">
    <div class="banner"><a href="#"><img src="images/banner.gif" alt="3.8盛典 零利奉献 女性单品特价狂销" width="981" height="76" /></a></div>
    <div class="row-banner">
    <img src="images/banner2.png" />
    </div>
    <div class="nav-title">
    	<span class="serarch-box"><input type="text" /><select><option>全部</option></select><button class="img02"></button></span>
    </div> 
    <div class="class-1">
    	<b>选择商品分类：</b>
        <input type="radio" name="product-cla" />全部
        <input type="radio" name="product-cla" />创意生活
        <input type="radio" name="product-cla" />鞋靴
        <input type="radio" name="product-cla" />女装
        <input type="radio" name="product-cla" />箱包
        <input type="radio" name="product-cla" />男装
        <input type="radio" name="product-cla" />运动户外
        <input type="radio" name="product-cla" />明星设计师品牌
        <input type="radio" name="product-cla" />内衣
        <input type="radio" name="product-cla" />配饰
        <input type="radio" name="product-cla" />钟表
        <input type="radio" name="product-cla" />美妆
        <input type="radio" name="product-cla" />促销活动
        <input type="radio" name="product-cla" />家电数码
        <input type="radio" name="product-cla" />母婴童装
        <input type="radio" name="product-cla" />食品
    </div>
    <div class="sxh-list">
    	<h3>今日到货 <span>共<b>56</b>款</span></h3>
        <ul>
        	<li><img src="images/produ01.png" /></li>
            <li><img src="images/produ02.png" /></li>
            <li class="end"><img src="images/produ03.png" /></li>
            <li><img src="images/produ04.png" /></li>
            <li><img src="images/produ05.png" /></li>
            <li class="end"><img src="images/produ06.png" /></li>
        </ul>
    </div>
    <div class="sxh-list">
    	<h3>2013-2-29到货 <span>共<b>244</b>款</span></h3>
        <ul>
        	<li><img src="images/produ07.png" /></li>
            <li><img src="images/produ08.png" /></li>
            <li class="end"><img src="images/produ09.png" /></li>
            <li><img src="images/produ10.png" /></li>
            <li><img src="images/produ11.png" /></li>
            <li class="end"><img src="images/produ12.png" /></li>
        </ul>
    </div>  
  </div>
  <!--网页公共部分-->
  <div id="footer">
    <div class="btmhelp">
      <div class="topline"></div>
      <div class="helpcontent">
      <div class="content"><a href="#" class="flagline">新手指南</a><br /><a href="#">注册新用户</a><br /><a href="#">网站订购流程</a></div>  
    	<div class="content"><a href="#" class="flagline">如何付款/退款</a><br /><a href="#">支付方式</a><br /><a href="#">如何办理退款</a><br /><a href="#">发票制度说明</a></div>  
    	<div class="content"><a href="#" class="flagline">配送方式</a><br /><a href="#">配送范围及配送时间</a><br /><a href="#">配送费收取标准</a></div>  
    	<div class="content"><a href="#" class="flagline">售后服务</a><br /><a href="#">退换货政策</a><br /><a href="#">如何办理退换货</a></div>  
    	<div class="content"><a href="#" class="flagline">帮助中心</a><br /><a href="#">常见热点问题</a><br /><a href="#">联系我们</a><br /><a href="#">投诉与建议</a></div>
      </div>
    </div>
    <div class="copyright">
     <ul>
     <li><a href="#">首页</a> |  <a href="#">客户服务</a>|<a href="#">品牌合作</a> |<a href="#">网站联盟</a> |<a href="#">投诉与建议</a></li>
     <li>Copyright © 2011 vjia.com All Rights Reserved 京ICP备08000757号 京公网安备110105005926</li>
     <li><a href="#"><img src="images/btm_logo_1.gif" width="92" height="45" alt="网上交易保障中心" /></a> <a href="#"><img src="images/btm_logo_2.gif" width="96" height="45" alt="经营性网站备案信息" /></a></li>
     </ul>
    </div>
  </div>
</div>
</body>
</html>
