<!DOCTYPE HTML>
<html>
<head>
    <title>关于我们</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/aboutus.css" rel='stylesheet' type='text/css' />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/menu.css" rel="stylesheet" type="text/css" />
</head>

<!--主体部分。。。。。。。。。。。。。。。。。-->
<body>
     <!--头部导航栏-->
     <div class="header0">
         <img src="images/logo1.png"/>
         <ul id="nav">
             <li><a href="index.html">首页</a></li>
             <li><a class="hsubs" href="supply.html">供应大厅</a>
                 <ul class="subs">
                     <li><a href="#">水果蔬菜</a></li>
                     <li><a href="#">畜牧水产</a></li>
                     <li><a href="#">粮油米面</a></li>
                     <li><a href="#">农副加工</a></li>
                     <li><a href="#">苗木花草</a></li>
                     <li><a href="#">农资农机</a></li>
                     <li><a href="#">中药材</a></li>
                 </ul>
             </li>
             <li><a class="hsubs" href="productarea.html">产业带</a>
                 <ul class="subs">
                     <li><a href="#">陕西</a></li>
                     <li><a href="#">海南</a></li>
                     <li><a href="#">浙江</a></li>
                     <li><a href="#">重庆</a></li>
                 </ul>
             </li>
             <li><a class="hsubs" href="household.html">农户信息</a></li>
             <li><a href="aboutUs.html">关于我们</a></li>
         </ul>
         <a><img src="images/logo2.png" width="140px" height="75px"></a>
     </div>
     <!--头部导航栏--><!---->
        <!--第一部分-->
           <div class="banner-info">
               <div class="lanren">
                   <div class="up">
                       <div class="flip-3d" id="guo">
                           <figure>
                               <img src="images/gqw.jpg" alt="郭倩文">
                               <figcaption>郭倩文：爱读书 爱做饭~贤妻良母标准型</figcaption>
                           </figure>
                       </div>
                       <div class="flip-3d">
                           <figure>
                               <img src="images/gsj.jpg" alt="高仕锦">
                               <figcaption>高仕锦：爱轮滑，爱骑行~风一样的萌妹子</figcaption>
                           </figure>
                       </div>
                       <div class="flip-3d">
                           <figure>
                               <img src="images/hch.jpg" alt="胡楚涵">
                               <figcaption>组长胡楚涵：爱运动，爱爬山~学霸小胡子</figcaption>
                           </figure>
                       </div>
                   </div>
               </div>
               <div class="down">

                       <div class="flip-3d">
                           <figure>
                               <img src="images/lmm.jpg" alt="李萌萌">
                               <figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李萌萌：爱电影，爱书法~宅起来吓死人</figcaption>
                           </figure>
                       </div>
                       <div class="flip-3d">
                           <figure>
                               <img src="images/lw.jpg" alt="李雯">
                               <figcaption>李雯：爱旅游，爱美食~生活处处是朋友</figcaption>
                           </figure>
                       </div>
                       <div class="flip-3d">
                           <figure>
                               <img src="images/lx.jpg" alt="刘雪">
                               <figcaption>刘雪：爱电视，爱自拍~没修的图不见光</figcaption>
                           </figure>
                       </div>
                       <div class="flip-3d">
                           <figure>
                               <img src="images/ly.jpg" alt="刘月">
                               <figcaption>刘月：爱读书，爱学习~本团队年纪最小的哦</figcaption>
                           </figure>
                       </div>

               </div>
                <!--黑灰色的框。。。。。。。。。。-->
               <!-- <div class="clearfix"> </div>-->
                <!--黑灰色的框结束。。。。。。。。。。-->
            </div>
        <!--第一部分-->
    <!--第二部分 -->
            <div class="employment">
                    <div class="container2">
                        <h3 class="tittle ">关于我们</h3>
                        <p class="abt-para ">口号：加油加油我最强！加油加油我最棒！ </p>
                        <div class="col-md-6 employ-left">
                            <h4>01</h4>
                        </div>
                        <div class="col-md-6 employ-right">
                            <h5><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>团队名称</h5>
                            <p>我们的团队名称是Running，用了英语中的进行时，意为正在奔跑，而我们，正是在学习的道路上不断奔跑着。</p>
                        </div>
                        <div class="col-md-6 employ-left2">
                            <h5>团队成员<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span></h5>
                            <p>胡楚涵、高仕锦、郭倩文、李雯、李萌萌、刘月、刘雪 </p>
                        </div>
                        <div class="col-md-6 employ-right2">
                            <h4>02</h4>
                        </div>
                        <div class="col-md-6 employ-left ">
                            <h4>03</h4>
                        </div>
                        <div class="col-md-6 employ-right">
                            <h5><span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>团队精神</h5>
                            <p>互帮互助，共同进步；相互信任，相互包容；有强烈的集体责任感</p>
                        </div>
                        <div class="col-md-6 employ-left2">
                            <h5>团队目标<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span></h5>
                            <p>
                                好好学习，天天向上，实习完成之后，每个人都能做出精美的网页。
                            </p>
                        </div>
                        <div class="col-md-6 employ-right2">
                            <h4>04</h4>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
    <!--第二部分 -->
    <!--第三部分 -->
           <div class="blog" id="blogs">
        <!--分隔区域。。。。。-->
        <div class="container1">
            <div class="service-head text-center">
                <h3 class="tittle ">网站介绍</h3>
            </div>
            <!--分隔区域结束。。。。。-->

            <!--第三部分模块一内容。。。。。。。。。-->
            <div class="news-grid w3l-agile">
                <div class="col-md-6 news-img">
                    <a href="#" data-toggle="modal" data-target="#myModal1">
                        <img src="images/01.jpg" alt=" " class="img-responsive"></a>
                </div>
                <div class="col-md-6 news-text">
                    <h3> <a href="#" data-toggle="modal" data-target="#myModal1">网站目标</a></h3>
                    <p>
                        我们做这个网站的主要目标就是让大家都吃到新鲜的农产品。近年来食品安全越来越难得到保障，很多农民辛苦
                        劳动得来的成果被糟蹋，为减少此类事件发生的概率，我们开发了惠农网，希望可以为生产和食用农作物的大家
                        提供方便，也让大家吃得放心。
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
            <!--第三部分模块一内容结束。。。。。。。。。-->

            <!--第三部分模块二内容。。。。。。。。。-->
            <div class="news-grid">
                <div class="col-md-6 news-text two">
                    <h3> <a href="#" data-toggle="modal" data-target="#myModal1">运作模块</a></h3>
                    <p>
                        如果你是买农产品的顾客，你可以直接访问该网站，注册登录，买下你需要的农产品。我们的产品分为各个种类，
                        比如水果类，蔬菜类，家禽类等等。
                    </p>
                </div>
                <div class="col-md-6 news-img two">
                    <a href="#" data-toggle="modal" data-target="#myModal1">
                        <img src="images/02.png" alt=" " class="img-responsive"></a>
                </div>
                <div class="clearfix"></div>
            </div>
            <!--第三部分模块二内容结束。。。。。。。。。-->

            <!--第三部分模块三内容。。。。。。。。。-->
            <div class="news-grid">
                <div class="col-md-6 news-img">
                    <a href="#" data-toggle="modal" data-target="#myModal1">
                        <img src="images/1.jpg" alt=" " class="img-responsive"></a>
                </div>
                <div class="col-md-6 news-text">
                    <h3> <a href="#" data-toggle="modal" data-target="#myModal1">运维情况</a></h3>
                    <p>
                        因为这只是此网站开发的最开始，所以目前只有买家可以在这里买农产品，在本网站的2.0阶段，我们将会开发出
                        新的模块，包含农户界面，那时农户将可以注册账号并登录，便可以在此网站上直接挂出要卖的农产品了。若此
                        网站在运行中遇到问题，致电 <strong>胡楚涵132xxxxxxxx</strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
            <!--第三部分模块三内容。。。。。。。。。-->
        </div>
        <!-- 第三部分结束。。。。。。。。。。。。。。。。 -->
    </div>
    <!--第三部分 -->
</body>
</html>

