<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>农户信息</title>

		<link rel="stylesheet" href="css/nonghu.css" />
		<link rel="stylesheet" href="css/nonghu2.css" />
		<link rel="stylesheet" href="css/menu.css" />

	</head>

	<body>
		<!--头部导航栏-->
		<div class="header0">
			<img src="images/logo1.png"/>
			<ul id="nav">
             <li><a href="index.html">首页</a></li>
             <li><a class="hsubs" href="supply.html">供应大厅</a>
                 <ul class="subs">
                     <li><a href="#">水果蔬菜</a></li>
                     <li><a href="#">畜牧水产</a></li>
                     <li><a href="#">粮油米面</a></li>
                     <li><a href="#">农副加工</a></li>
                     <li><a href="#">苗木花草</a></li>
                     <li><a href="#">农资农机</a></li>
                     <li><a href="#">中药材</a></li>
                 </ul>
             </li>
             <li><a class="hsubs" href="productarea.html">产业带</a>
                 <ul class="subs">
                     <li><a href="#">陕西</a></li>
                     <li><a href="#">海南</a></li>
                     <li><a href="#">浙江</a></li>
                     <li><a href="#">重庆</a></li>
                 </ul>
             </li>
             <li><a class="hsubs" href="household.html">农户信息</a></li>
             <li><a href="aboutUs.html">关于我们</a></li>
         </ul>
			<a><img src="images/logo2.png" width="140px" height="75px"></a>
		</div>
		
		<!--农户信息 展示   -->
		<div class="index-new w1200 mt30">
			<div class="indexadd mt50 mb60">
				<div id="banners" class="ui-banner">
                <img src="images/nongming1big.jpg" alt="" />
					
					<!--ui-banner-slides end-->
					<ul class="ui-banner-slogans">
						<li class="ui-line">
							<div class="ullinehover">
								<div class="ui-bnnerimg floatLeft">
									<img src="images/nongming1small.jpg" alt="" width="103" />
								</div>
								<div class="ui-bnnerp floatRight">
									<a href="#"><strong>女承父业“柑橘西施”卖四川眉山好橘子</strong></a>
									<p>川妹子罗黎黎目前跟随她父亲一起经营着一家四川眉山晋王金鑫蜜柚专业合作社， 他们自有仓库也有小规模的种植基地。
									</p>
								</div>
							</div>
						</li>
						<li class="ui-line">
							<div class="ullinehover">
								<div class="ui-bnnerimg floatLeft">
									<img src="images/nongming2small.jpg" alt="" width="103" />
								</div>
								<div class="ui-bnnerp floatRight">
									<a href="#"><strong>陈家满: 11个春秋从"门外汉"变"韭菜通"</strong></a>
									<p>在韭菜行业做了11年的陈家满，从一个门外汉变成了今天的“韭菜通”。 陈家满的韭菜品质好，产量大，有规模，吸引着越来越多的外地采购商。
									</p>
								</div>
							</div>
						</li>
						<li class="ui-line">
							<div class="ullinehover">
								<div class="ui-bnnerimg floatLeft">
									<img src="images/nongming3small.jpg" alt="" width="103" />
								</div>
								<div class="ui-bnnerp floatRight">
									<a href="#"><strong>四川汉源李子哥探索农村电商之路</strong></a>
									<p>李子在整个汉源县，各个乡镇产量达到了上千万吨，种植基地规模大。 这里的阳光充足，气候宜人，得天独厚的自然环境造就了李子果的独特风味。
									</p>
								</div>
							</div>
						</li>
					</ul>
					<!--ui-banner-slogans end-->
				</div>
			</div>
		</div>

		<!--分割线-->
		<hr style="margin-top: -5px;" />
		<!--致富故事-->
		<div class="nongHu_story">
			<h3>致富故事</h3>
			<div class="nongHu_story_kinds">
				<span>分类：</span>
				<ul>

					<li class="cur">
						<a href="#">全部</a>
					</li>

					<li class="">
						<a href="#">致富手册</a>
					</li>
					<li class="">
						<a href="#">水果蔬菜</a>
					</li>
					<li class="">
						<a href="#">畜牧水产</a>
					</li>
					<li class="">
						<a href="#">苗木花草</a>
					</li>
					<li class="">
						<a href="#">农副加工</a>
					</li>
					<li class="">
						<a href="#">农资农机</a>
					</li>
					<li class="">
						<a href="#">粮油米面</a>
					</li>

				</ul>

			</div>
			<!--故事列表-->
			<div class="nongHu_story_list">
				<ul>
					<li class="li1">
						<a target="_blank" href="#">
							<img src="images/nonghu_storylist_img1.jpg" width="201" height="120" title="农民致富新项目：革命村成立养鹅合作社走上致富路 " alt="农民致富新项目：革命村成立养鹅合作社走上致富路">
						</a>
					</li>

					<li class="li2">
						<a target="_blank" href="#" title="农民致富新项目：革命村成立养鹅合作社走上致富路">农民致富新项目：革命村成立养鹅合作社走上致富路
						</a>
					</li>

					<li class="li3">发布时间：2017-07-24 11：43
						<div class="fr"> <span>阅读：(75)</span></div>
					</li>
					<li class="li4" title="提起黑龙江的物产，大家最先想到的是什么？大米？大豆？牛羊？这些都是常见的，今天我们要来说说一种不常见的物产——肉鹅，近年来黑龙江省北安市城郊乡革命村积极发展多样化经济，成立养鹅合作社，靠着养肉鹅这个新项…">
						提起黑龙江的物产，大家最先想到的是什么？大米？大豆？牛羊？这些都是常见的，今天我们要来说说一种不常见的物产——肉鹅，近年来…
						<a href="#" target="_blank">[详细]</a>
					</li>
					<li class="li3">
						<label>关键词：</label>
						<a target="_blank" title="养鹅" href="#"> 养鹅 </a>
						<div class="fr">
							<span>分类：</span>
							<a href="#">畜牧水产</a>
						</div>

					</li>

				</ul>
				<ul>
					<li class="li1">
						<a target="_blank" href="#">
							<img src="images/nonghu_storylist_img2.jpg" width="201" height="120" title="杨宏斌运用“党支部+公司+合作社+贫困户”精准扶贫模式带民致富 " alt="杨宏斌运用“党支部+公司+合作社+贫困户”精准扶贫模式带民致富">
						</a>
					</li>

					<li class="li2">
						<a target="_blank" href="#" title="杨宏斌运用“党支部+公司+合作社+贫困户”精准扶贫模式带民致富">杨宏斌运用“党支部+公司+合作社+贫困户”精准扶贫模式带民致富
						</a>
					</li>

					<li class="li3">发布时间：2017-07-24 10：35
						<div class="fr"> <span>阅读：(53)</span></div>
					</li>
					<li class="li4" title="今天惠农网冰儿要跟大家介绍的是一位放弃做老板的返乡创业达人，他运用“党支部+公司+合作社+贫困户”精准扶贫模式带民致富，据了解在生活中他深受村民们爱戴，跟着冰儿一起看看他带民致富的方法！">
						今天惠农网冰儿要跟大家介绍的是一位放弃做老板的返乡创业达人，他运用“党支部+公司+合作社+贫困户”精准扶贫模式带民致富，据了…
						<a href="#" target="_blank">[详细]</a>
					</li>
					<li class="li3">
						<label>关键词：</label>
						<a target="_blank" title="精准扶贫" href="#"> 精准扶贫 </a>
						<a target="_blank" title="农民" href="#"> 农民 </a>
						<a target="_blank" title="田园建设" href="#"> 田园建设 </a>
						<a target="_blank" title="杨宏斌" href="#"> 杨宏斌 </a>
						<a target="_blank" title="田园采摘" href="#"> 田园采摘 </a>
						<div class="fr">
							<span>分类：</span>
							<a href="#">致富手册</a>
						</div>

					</li>

				</ul>
				<ul>
					<li class="li1">
						<a target="_blank" href="#">
							<img src="images/nonghu_storylist_img3.jpg" width="201" height="120" title="甘肃省：种植有机农产品带民脱贫致富 " alt="甘肃省：种植有机农产品带民脱贫致富">
						</a>
					</li>

					<li class="li2">
						<a target="_blank" href="#" title="甘肃省：种植有机农产品带民脱贫致富">甘肃省：种植有机农产品带民脱贫致富 【甘肃】 </a>
					</li>

					<li class="li3">发布时间：2017-07-24 10：09
						<div class="fr"> <span>阅读：(45)</span></div>
					</li>
					<li class="li4" title="据惠农网冰儿了解，目前不管是创业还是农村发展最受人民欢迎产品就是有机绿色产品，这不甘肃省靠种植有机农产品带民脱贫致富，年收入达到103万元，跟着冰儿去看看他们的经营之道！">
						据惠农网冰儿了解，目前不管是创业还是农村发展最受人民欢迎产品就是有机绿色产品，这不甘肃省靠种植有机农产品带民脱贫致富，年收…
						<a href="#" target="_blank">[详细]</a>
					</li>
					<li class="li3">
						<label>关键词：</label>
						<a target="_blank" title="辣椒" href="#"> 辣椒 </a>
						<a target="_blank" title="蔬菜" href="#"> 蔬菜 </a>
						<a target="_blank" title="有机农产品" href="#"> 有机农产品 </a>
						<a target="_blank" title="有机农产品种植" href="#"> 有机农产品种植 </a>
						<div class="fr">
							<span>分类：</span>
							<a href="#">致富手册</a>
						</div>

					</li>

				</ul>
				<ul>
					<li class="li1">
						<a target="_blank" href="#">
							<img src="images/nonghu_storylist_img4.jpg" width="201" height="120" title="脆李种植结出致富果 看脆李种植能手如何月收入破十万！ " alt="脆李种植结出致富果 看脆李种植能手如何月收入破十万！">
						</a>
					</li>

					<li class="li2">
						<a target="_blank" href="#" title="脆李种植结出致富果 看脆李种植能手如何月收入破十万！">脆李种植结出致富果 看脆李种植能手如何月收入破十万！
						</a>
					</li>

					<li class="li3">发布时间：2017-07-21 18：14
						<div class="fr"> <span>阅读：(373)</span></div>
					</li>
					<li class="li4" title="现在，正是脆李上市的季节，在曲尺乡新安居委的一个果园里脆李种植结出的不仅是脆李果还是农民发家致富的致富果，农民李先进通过脆李种植月收入破10万元！脆李种植真的这么赚钱吗？和惠农网小编一起去看看。">
						现在，正是脆李上市的季节，在曲尺乡新安居委的一个果园里脆李种植结出的不仅是脆李果还是农民发家致富的致富果，农民李先进通过脆…
						<a href="#" target="_blank">[详细]</a>
					</li>
					<li class="li3">
						<label>关键词：</label>
						<a target="_blank" title="李子" href="#"> 李子 </a>
						<a target="_blank" title="先进" href="#"> 先进 </a>
						<a target="_blank" title="种植" href="#"> 种植 </a>
						<a target="_blank" title="因为" href="#"> 因为 </a>
						<div class="fr">
							<span>分类：</span>
							<a href="#">水果蔬菜</a>
						</div>

					</li>

				</ul>
				<ul>
					<li class="li1">
						<a target="_blank" href="#">
							<img src="images/nonghu_storylist_img5.png" width="201" height="120" title="“森林学校”风靡全球 这5个方面值得中国休闲农业借鉴 " alt="“森林学校”风靡全球 这5个方面值得中国休闲农业借鉴">
						</a>
					</li>

					<li class="li2">
						<a target="_blank" href="#" title="“森林学校”风靡全球 这5个方面值得中国休闲农业借鉴">“森林学校”风靡全球 这5个方面值得中国休闲农业借鉴
						</a>
					</li>

					<li class="li3">发布时间：2017-07-21 16：34
						<div class="fr"> <span>阅读：(201)</span></div>
					</li>
					<li class="li4" title="“森林学校”风靡全球，其经营理念就是让孩子们回到大自然中，通过自由的游戏和探索来学习，极具鲜明主题和特色。今天惠农网小编从以下几个方面来分析一下，如何给自己的休闲农业园区定主题，找特色。">
						“森林学校”风靡全球，其经营理念就是让孩子们回到大自然中，通过自由的游戏和探索来学习，极具鲜明主题和特色。今天惠农网小编从…
						<a href="#" target="_blank">[详细]</a>
					</li>
					<li class="li3">
						<label>关键词：</label>
						<a target="_blank" title="森林" href="#"> 森林 </a>
						<a target="_blank" title="学校" href="#"> 学校 </a>
						<a target="_blank" title="农业" href="#"> 农业 </a>
						<div class="fr">
							<span>分类：</span>
							<a href="#">致富手册</a>
						</div>

					</li>

				</ul>
				<ul>
					<li class="li1">
						<a target="_blank" href="#">
							<img src="images/nonghu_storylist_img6.png" width="201" height="120" title="祝三乡养殖新玩法：稻田里来了一群鸭 " alt="祝三乡养殖新玩法：稻田里来了一群鸭">
						</a>
					</li>

					<li class="li2">
						<a target="_blank" href="#" title="祝三乡养殖新玩法：稻田里来了一群鸭">祝三乡养殖新玩法：稻田里来了一群鸭
						</a>
					</li>

					<li class="li3">发布时间：2017-07-21 10：51
						<div class="fr"> <span>阅读：(189)</span></div>
					</li>
					<li class="li4" title="走进祝三乡千亩水稻种植基地，一群鸭子欢快地在稻田里自由穿行，绿色稻田经济已经成为了当地农民增收致富的又一个金字招牌。">
						走进祝三乡千亩水稻种植基地，一群鸭子欢快地在稻田里自由穿行，绿色稻田经济已经成为了当地农民增收致富的又一个金字招牌。
						<a href="#" target="_blank">[详细]</a>
					</li>
					<li class="li3">
						<label>关键词：</label>
						<a target="_blank" title="水稻" href="#"> 水稻 </a>
						<a target="_blank" title="鸭子" href="#"> 鸭子 </a>
						<a target="_blank" title="赵万昌" href="#"> 赵万昌 </a>
						<div class="fr">
							<span>分类：</span>
							<a href="#">致富手册</a>
							<a href="#">畜牧水产</a>
						</div>

					</li>

				</ul>
				<ul>
					<li class="li1">
						<a target="_blank" href="#">
							<img src="images/nonghu_storylist_img7.jpg" width="201" height="120" title="农村创业项目：种植红心火龙果做起采摘园 " alt="农村创业项目：种植红心火龙果做起采摘园">
						</a>
					</li>

					<li class="li2">
						<a target="_blank" href="#" title="农村创业项目：种植红心火龙果做起采摘园">农村创业项目：种植红心火龙果做起采摘园
						</a>
					</li>

					<li class="li3">发布时间：2017-07-20 17：30
						<div class="fr"> <span>阅读：(191)</span></div>
					</li>
					<li class="li4" title="福建人林清凉和林泽放弃经营企业回归农村当农民，种起了火龙果，搞起了采摘园。到底是什么如此因此他们回农村创业？今天惠农网小编就带你来看看他们的故事！">
						福建人林清凉和林泽放弃经营企业回归农村当农民，种起了火龙果，搞起了采摘园。到底是什么如此因此他们回农村创业？今天惠农网小编…
						<a href="#" target="_blank">[详细]</a>
					</li>
					<li class="li3">
						<label>关键词：</label>
						<a target="_blank" title="创业" href="#"> 创业 </a>
						<a target="_blank" title="火龙果种植" href="http://news.cnhnb.com/tag/74652/火龙果种植"> 火龙果种植 </a>
						<div class="fr">
							<span>分类：</span>
							<a href="#">水果蔬菜</a>
						</div>

					</li>

				</ul>
				<ul>
					<li class="li1">
						<a target="_blank" href="#">
							<img src="images/nonghu_storylist_img8.jpg" width="201" height="120" title="立体种植新模式：“草莓+蘑菇”模式利润几何？ " alt="立体种植新模式：“草莓+蘑菇”模式利润几何？">
						</a>
					</li>

					<li class="li2">
						<a target="_blank" href="#" title="立体种植新模式：“草莓+蘑菇”模式利润几何？">立体种植新模式：“草莓+蘑菇”模式利润几何？
						</a>
					</li>

					<li class="li3">发布时间：2017-07-20 10：33
						<div class="fr"> <span>阅读：(251)</span></div>
					</li>
					<li class="li4" title="什么是立体种植？立体种植说白了就是间种、套种、混种、复种、轮种，想必有不少朋友都听说过甚至看到过“稻+萍+鱼”这种立体种植模式，今天惠农网小编要向你介绍的是一种新的立体种植模式:“草莓+蘑菇”!">
						什么是立体种植？立体种植说白了就是间种、套种、混种、复种、轮种，想必有不少朋友都听说过甚至看到过“稻+萍+鱼”这种立体种植模…
						<a href="#" target="_blank">[详细]</a>
					</li>
					<li class="li3">
						<label>关键词：</label>
						<a target="_blank" title="草莓" href="#"> 草莓 </a>
						<a target="_blank" title="蘑菇" href="#"> 蘑菇 </a>
						<a target="_blank" title="立体种植" href="#"> 立体种植 </a>
						<div class="fr">
							<span>分类：</span>
							<a href="#">致富手册</a>
						</div>

					</li>

				</ul>

			</div>

		</div>
		<!--间隔-->
		<div class="line"></div>
		<!--分页-->
		<div class="page mt_40">
			<center class="pagination" id="bootstrappager">
				<a disabled="disabled">上一页</a>
				<a class="cur">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">...</a>
				<a href="#">19</a>
				<a href="#">下一页</a>
			</center>
		</div>
		
		<!--间隔   -->
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</body>

</html>