﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>惠农网首页</title>
		<link rel="stylesheet" href="css/index.css"type="text/css">
		<link href="css/menu.css" rel="stylesheet" type="text/css" />
		<link href="css/footer-css.css" rel="stylesheet" type="text/css" />
	</head>

	<!--body-->
	<body>
		<!--头部导航栏-->
		<div class="header0">
			<img src="images/logo1.png"/>
			<ul id="nav">
             <li><a href="index.html">首页</a></li>
             <li><a class="hsubs" href="supply.html">供应大厅</a>
                 <ul class="subs">
                     <li><a href="#">水果蔬菜</a></li>
                     <li><a href="#">畜牧水产</a></li>
                     <li><a href="#">粮油米面</a></li>
                     <li><a href="#">农副加工</a></li>
                     <li><a href="#">苗木花草</a></li>
                     <li><a href="#">农资农机</a></li>
                     <li><a href="#">中药材</a></li>
                 </ul>
             </li>
             <li><a class="hsubs" href="productarea.html">产业带</a>
                 <ul class="subs">
                     <li><a href="#">陕西</a></li>
                     <li><a href="#">海南</a></li>
                     <li><a href="#">浙江</a></li>
                     <li><a href="#">重庆</a></li>
                 </ul>
             </li>
             <li><a class="hsubs" href="household.html">农户信息</a></li>
             <li><a href="aboutUs.html">关于我们</a></li>
         </ul>
			<a><img src="images/logo2.png" width="140px" height="75px"></a>
		</div>
		<!--头部导航栏-->

		<!--左边-->
		<div class="left">
			<dl class="left_item1">
				<dt class="cate01"><a href="#" target="_blank">水果蔬菜&nbsp;&gt;</a></dt>
				<dd class="ti">
					<a href="#" target="_blank">水果</a>
					<a href="#" target="_blank">蔬菜</a>
				</dd>
			</dl>
			<dl class="left_item1">
				<dt class="cate02"><a href="#" target="_blank">畜牧水产&nbsp;&gt;</a></dt>
				<dd class="ti">
					<a href="#" target="_blank">禽畜类</a>
					<a href="#" target="_blank">水产类</a>
				</dd>
			</dl>
			<dl class="left_item1">
				<dt class="cate03"><a href="#" target="_blank">粮油米面&nbsp;&gt;</a></dt>
				<dd class="ti">
					<a href="#" target="_blank">五谷杂粮</a>
					<a href="#" target="_blank">食用油</a>
				</dd>
			</dl>
			<dl class="left_item1">
				<dt class="cate04"><a href="#" target="_blank">农副加工&nbsp;&gt;</a></dt>
				<dd class="ti">
					<a href="#" target="_blank">酒茶冲饮</a>
					<a href="#" target="_blank">肉蛋奶</a>
				</dd>
			</dl>
			<dl class="left_item1">
				<dt class="cate05"><a href="#" target="_blank">苗木花草&nbsp;&gt;</a></dt>
				<dd class="ti">
					<a href="#" target="_blank">苗木</a>
					<a href="#" target="_blank">花卉盆栽</a>
				</dd>
			</dl>
			<dl class="left_item1">
				<dt class="cate06"><a href="#" target="_blank">农资农机&nbsp;&gt;</a></dt>
				<dd class="ti">
					<a href="#" target="_blank">农资</a>
					<a href="#" target="_blank">农机</a>
				</dd>
			</dl>
			<dl class="left_item1">
				<dt class="cate07"><a href="#" target="_blank">中药材&nbsp;&gt;</a></dt>
				<dd class="ti">
					<a href="#" target="_blank">党参</a>
					<a href="#" target="_blank">金银花</a>
				</dd>
			</dl>
		</div>
		<!--左边-->

		<!--图片展示-->
		<div class="carousel content-main">
				<img src="img/index6.jpg" width="1100" height="420">
		</div>
		<!--图片展示-->

		<!--右边节气，登录注册-->
		<div class="side-info">
			<div class="side-cal mb10">
				<div class="title">
					<span>2017年07月24日</span>
					<em>星期一</em>
				</div>
				<div class="inner">
					<img src="img/right_weather.jpg" alt="节气图" width="230" height="140" class="lazy" style="display: block;">
					<div class="date clearfix">
						<div class="mask">&nbsp;</div>
						<span class="month">六月</span>
						<span class="day">初二</span>
					</div>
				</div>
				<div class="btm">
					<div class="roller hn-roller pngfix" style="overflow: hidden;">
						<div class="list">
							<a href="#" title="小暑节气农事安排必知" target="_blank">小暑节气农事安排</a>
排</a>
						</div>
					</div>
				</div>

				<div class="side-log">
					<div class="btns clearfix">
						<a href="login.html" target="_blank" rel="nofollow">登 录</a>
						<a href="register.html" class="last" target="_blank" rel="nofollow">免费注册</a>
					</div>
					<!-- 以下是登录后的状态-->
					<div style="display:none" class="user">
						<div class="name"><span>您好，</span>
							<em></em>
						</div>
						<div class="icons"></div>
					</div>
				</div>
			</div>
		</div>
		<!--节气下面图片-->
		<div class="right_img">
			<img src="img/right_img.jpg" />
		</div>
		<!--资讯中心-->
		<div class="zx">
			<div class="zx-title">
				<h2>资讯中心
				<a href="#" target="_blank" class="rt"><span>农业人物</span></a>
				<a href="#" target="_blank" class="rt"><span>致富资讯</span></a>
				<a href="#" target="_blank" class="rt"><span>致富分析</span></a>
				</h2>
				<hr />
			</div>

			<div class="zx-left">
				<h2>致富资讯<a href="#">更多&gt;&gt;</a></h2>
				<hr/>
				<div class="zx-left1">
					<div class="zx-img">
						<a href="#" style="padding:0px;"><img src="img/zx_a.jpg" height="102" width="125"></a>
						<div class="zx-div1">
							<a href="xinwen.html">念好“养猪经” 助边民脱贫致富</a>
						</div>
					</div>
					<div class="zx-img">
						<a href="#" style="padding:0px;"><img src="img/zx_b.jpg" height="102" width="125"></a>
						<div class="zx-div1">
							<a href="#">定安白塘村贫困户种植莲雾获得好</a>
						</div>
					</div>
					<div class="zx-img">
						<a href="#" style="padding:0px;"><img src="img/zx_c.jpg" height="102" width="125"></a>
						<div class="zx-div1">
							<a href="#">80后音乐系女大学生返乡种土豆</a>
						</div>
					</div>
					<div class="zx-img">
						<a href="#" style="padding:0px;"><img src="img/zx_d.jpg" height="102" width="125"></a>
						<div class="zx-div1">
							<a href="#">“反季农业”富民路助7000余农户</a>
						</div>
					</div>
					<div class="zx-img">
						<a href="#" style="padding:0px;"><img src="img/zx_e.jpg" height="102" width="125"></a>
						<div class="zx-div1">
							<a href="#">陕西志丹县第一书记的“苹果致富</a>
						</div>
					</div>
					<div class="zx-img">
						<a href="#" style="padding:0px;"><img src="img/zx_f.jpg" height="102" width="125"></a>
						<div class="zx-div1">
							<a href="#">林下养殖“水果鸡”闯出致富路</a>
						</div>
					</div>
				</div>
			</div>

			<div class="zx-right">
				<div class="zx-top">
					<a href="#" target="_blank" title="农业部办公厅 财政部办公厅关于浙江等3省2016年农机新产品购置补贴试点方案的意见" class="zx-topl">农业部办公厅 财政部办公厅关于浙江等3省2016年农机新产品购置补贴试点方案的意见</a>
				</div>
				<div class="zx-top2">
					<h2><a href="#">黑龙江省开展340项绿色有机食品标准制修订</a></h2>
					<p>从省政府办公厅获悉，《黑龙江省绿色有机食品标准制修...
						<a href="#">[详情]</a>
					</p>
				</div>
				<div class="zx-div2">
					<a href="#" target="_blank" title="气候改变或导致美国谷物产量减半" class="zx-cen">气候改变或导致美国谷物产量减半</a><br/>
					<a href="#" target="_blank" title="全球鲜食葡萄需求量将继续增加" class="zx-cen">全球鲜食葡萄需求量将继续增加</a><br/>
					<a href="#" target="_blank" title="农民“手中有粮心却慌”如何破解" class="zx-cen">农民“手中有粮心却慌”如何破解</a><br/>
					<a href="#" target="_blank" title="专家：土壤修复是中国农业下一个风口" class="zx-cen">专家：土壤修复是中国农业下一个风口</a><br/>
					<a href="#" target="_blank" title="2017年农村土地政策会发生这些变化" class="zx-cen">2017年农村土地政策会发生这些变化</a><br/>
					<a href="#" target="_blank" title="保护耕地关键制度别成远水" class="zx-cen">保护耕地关键制度别成远水</a><br/>
					<a href="#" target="_blank" title="浙江：为云和雪梨插上品牌“金翅膀”" class="zx-cen">浙江：为云和雪梨插上品牌“金翅膀”</a><br/>
					<a href="#" target="_blank" title="江苏省射阳县现代农业“硕果盈枝”" class="zx-cen">江苏省射阳县现代农业“硕果盈枝”</a><br/>
					<a href="#" target="_blank" title="“国家队”掌舵现代农业“航母”" class="zx-cen">“国家队”掌舵现代农业“航母”</a><br/>
					<a href="#" target="_blank" title="推动农业供给侧结构性改革取得新成效" class="zx-cen">推动农业供给侧结构性改革取得新成效</a><br/>
					<a href="#" target="_blank" title="到2020年我国新型职业农民将超2000万人" class="zx-cen">到2020年我国新型职业农民将超2000万人</a><br/>
					<a href="#" target="_blank" title="绿色农业的强劲引擎" class="zx-cen">绿色农业的强劲引擎</a><br/>
					<a href="#" target="_blank" title="2017年农业产业结构调整重点在种业改革" class="zx-cen">2017年农业产业结构调整重点在种业改革</a><br/>
					<a href="#" target="_blank" title="农业部:推进畜禽养殖废弃物资源化利用" class="zx-cen">农业部:推进畜禽养殖废弃物资源化利用</a><br/>
					<a href="#" target="_blank" title="首部耕地质量等级国家标准发布" class="zx-cen">首部耕地质量等级国家标准发布</a><br/>
					<a href="#" target="_blank" title="《全国渔业发展第十三个五年规划（2016-2020年）》发布" class="zx-cen">《全国渔业发展第十三个五年规划（2016-2020年）》发布</a><br/>
				</div>
			</div>
		</div>
		<!--资讯中心-->

		<!--热销产品-->
    <div class="flashSale area">
        <div class="brand_infor">
            <span class="brand_infor_tit">热销产品</span>
        </div>
		<hr style="margin: 10px"/>
        <div class="tab-content">
            <div class="tab-pane active">
                <div class="flashSaleDeals">
					<div class="v_cont" style="width:9648px;overflow: hidden">
						<ul class="flder">
							<li index="0">
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/shangping1.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="soldOut xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="云南 精选黄秋葵 200g盒"><span class="baoyouText">[包邮]</span>云南 精选黄秋葵 200g盒</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>15</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/shangping2.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="无锡阳山水蜜桃5-6两 12个礼盒装 新鲜桃子水果"><span class="baoyouText">[包邮]</span>无锡阳山水蜜桃5-6两 12个礼盒装 新鲜桃子水果</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>23</em></span>
											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/shangping3.jpg" alt="">
											<div class="finish overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
										    </div>
											<span class="finishIcon xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="田园色拉组合710g（大份分享装）"><span class="baoyouText">[包邮]</span>田园色拉组合710g（大份分享装）</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>31</em></span>
											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/shangping4.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="蔬果哆 广西荔浦芋头 新鲜蔬菜 五斤装"><span class="baoyouText">[包邮]</span>蔬果哆 广西荔浦芋头 新鲜蔬菜 五斤装</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>18</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/shangping5.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="云南 红皮黄心土豆 马铃薯 八斤装"><span class="baoyouText">[包邮]</span>云南 红皮黄心土豆 马铃薯 八斤装</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>14</em></span>
											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/shangping6.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="蔬果哆 六鳌地瓜 沙地红薯 2500g"><span class="baoyouText">[包邮]</span>蔬果哆 六鳌地瓜 沙地红薯 2500g</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>20</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
							</li>
							<li index="1">
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/shangping7.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="soldOut xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="天目山迷你手指小地瓜 小香薯 红薯 5斤装 新鲜蔬菜"><span class="baoyouText">[包邮]</span>天目山迷你手指小地瓜 小香薯 红薯 5斤装 新鲜蔬菜</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>23</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/shangping8.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="桃咏 南汇 8424西瓜 【头藤瓜】 精品4只装 单果6.5斤以上 箱装"><span class="baoyouText">[包邮]</span>桃咏 南汇 8424西瓜 【头藤瓜】 精品4只装 单果6.5斤以上 箱装</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>26</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/shangping9.jpg" alt="">
											<div class="finish overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<span class="finishIcon xsqIcon"></span>
										</div>
										<div class="title_new">
											<p class="word" title="新挖六星铁棍山药5斤保鲜装 河南焦作正宗铁棍怀山药 更大 更鲜 更糯 更营养"><span class="baoyouText">[包邮]</span>新挖六星铁棍山药5斤保鲜装 河南焦作正宗铁棍怀山药 更大 更鲜 更糯 更营养</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>32</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
								<div class="xsq_deal_wrapper">
									<a class="saleDeal" href="" target="_blank">
										<div class="dealCon">
											<img class="dealImg" src="images/shangping10.jpg" alt="">
											<div class="zt2Qrcode overlay">
												<div class="xsqMask"></div>
												<p class="word1">15:00开抢</p>
												<p class="word2">限100件，抢完恢复25.8元</p>
												<p class="word3">查看商品&gt;&gt;</p>
											</div>
											<div class="stock">
												<div class="xsqMask"></div>
												<span class="stockWord"><i class="stocknumber">还剩73件</i> 抢完恢复原价16.8元</span>
											</div>
										</div>
										<div class="title_new">
											<p class="word" title="长岭尖 新鲜水果玉米高山甜玉米基地直供现摘现发2斤精品装"><span class="baoyouText">[包邮]</span>长岭尖 新鲜水果玉米高山甜玉米基地直供现摘现发2斤精品装</p>
										</div>
										<div class="dealInfo">
											<span class="price">¥<em>24</em></span>

											<span class="shop_preferential">满2件8.8折</span>
										</div>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
            </div>
    </div>
</div>
		<!--热销产品-->
	    <!--品牌推荐-->
	<div class="pin">
			<h2>品牌推荐</h2>
			<div class="pin-div1">
				<div class="pin-title">
					<h3>蔬菜知名品牌<a href="#">更多&gt;&gt;</a> </h3>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai1.jpg" alt=""></div>
					湖北原野蔬菜有限公司</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai2.jpg" alt=""></div>
					天门市鑫天农业发展有限</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai3.jpg" alt=""></div>
					楚天洪山菜薹产业发展</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai4.jpg" alt=""></div>
					湖北一致魔芋生物科技有</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai5.jpg" alt=""></div>
					武汉广地农业科技有限</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai6.jpg" alt=""></div>
					巴东县绿野经济发展有限</a>
				</div>
			</div>

			<div class="pin-div1">
				<div class="pin-title">
					<h3>种子知名品牌<a href="#">更多&gt;&gt;</a> </h3>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai7.jpg" alt=""></div>
					沙隆达</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai8.jpg" alt=""></div>
					嘉施利</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai9.jpg" alt=""></div>
					克胜</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai10.jpg" alt=""></div>
					新安</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai11.jpg" alt=""></div>
					吉农</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai12.jpg" alt=""></div>
					金正大</a>
				</div>
			</div>

			<div class="pin-div1">
				<div class="pin-title">
					<h3>农药知名品牌<a href="#">更多&gt;&gt;</a> </h3>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai13.jpg" alt=""></div>
					阿波罗化肥</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai14.jpg" alt=""></div>
					绿利来</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai15.jpg" alt=""></div>
					八奇</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai16.jpg" alt=""></div>
					新农</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai17.jpg" alt=""></div>
					木林森炭业</a>
				</div>
				<div class="main1"><a href="#">
					<div class="pin-img1"> <img src="img/pinpai18.jpg" alt=""></div>
					滨农</a>
				</div>
			</div>

			<div class="pin-div2">
				<div class="pin-title1">
					<h4>按分类浏览 </h4><hr/>
				</div>
				<div class="main2">
					<a href="#">蔬菜知名品牌</a><br/>
					<a href="#">种子知名品牌</a><br/>
					<a href="#">茶叶知名品牌</a><br/>
					<a href="#">粮食知名品牌</a><br/>
					<a href="#">油料知名品牌</a><br/>
					<a href="#">畜禽知名品牌 </a><br/>
					<a href="#">果品知名品牌</a><br/>
					<a href="#">水产知名品牌 </a><br/>
					<a href="#">特产知名品牌  </a><br/>
				</div>
			</div>

		</div>
		<!--品牌推荐-->

	<!--底部-->
		<div class="footer">
			<div class="footer-div1">
				<div class="footer-img1"><img src="img/footer1.gif">
					<span>资源多&nbsp;&nbsp;海量信息免费发</span></div>
				<div class="footer-img1"><img src="img/footer2.gif">
					<span>优惠大&nbsp;&nbsp;挑战市场超低价</span></div>
				<div class="footer-img1"><img src="img/footer3.gif">
					<span>销售广&nbsp;&nbsp;采购便捷一站式</span></div>
				<div class="footer-img1"><img src="img/footer4.gif">
					<span>更安全&nbsp;&nbsp;实名认证更安心</span></div>
			</div>
			<div class="footer-div2">
				<hr style="width: 100%"/>
				<br/>
				<a href>关于我们</a>|
				<a href="#">公司概况</a>|
				<a href="#">法律声明</a>|
				<a href="#">商家入驻</a>|
				<a href="#">广告服务</a>|
				<a href="#">网站建设</a>|
				<a href="#">友情链接</a>|
				<a href="#">销售联盟</a>|
				<a href="#">诚聘英才</a>|
				<a href="#">联系我们</a>|
				<a href="#">English Site</a><br/><br/>
				<span>客服电话：0000-0000000 客户投诉电话：1111-1111111 传 真：2222-2222222 E-mail：service@agronet.com.cn 意见与建议</span>
			</div>
		</div>
		<!--底部-->

	</body>
</html>