<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>惠农网登录</title>
		<link rel="stylesheet" href="css/login.css">
	</head>
	<body>
		<div class="header">
			<a href="#"><img src="img/logo.png"/></a>
			<span>用户登录</span>
			<p>客服热线：400-008-8888</p>
			<a href="#" class="top01"><img src="img/top_ico_01.jpg" /></a>
			<span>海量供应 </span>
			<a href="#" class="top02"><img src="img/top_ico_02.jpg" /></a>
			<span>采购信息</span>
			<a href="#" class="top03"><img src="img/top_ico_03.jpg" /></a>
			<span>知名场地</span>
		</div>
		<div class="contain">
		<div class="right">
			<a href="#"><img src="img/PC-0713.jpg"/></a>
		</div>
		<div class="left">
			<form action="#" method="post">
				<p >&nbsp;&nbsp;用户名:&nbsp;&nbsp;<input type="text" name="username" placeholder="&nbsp;请输入手机号/用户名"/></p>
				<p >&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码:&nbsp;&nbsp;<input type="password" name="pwd" placeholder="&nbsp;请输入密码"/></p>
				<p style="padding-left: 40px;font-size: 16px;">
					<input type="checkbox" style="width: 15px; height: 15px; "/>&nbsp;记住密码
				    <a href="#" style="font-size: 16px; color: blue;margin-left: 160px;">忘记密码?</a>
				</p>
				<br/>
				<p ><a href="index.html" style="color: white;line-height: 40px;font-size: 20px;">登&nbsp;&nbsp;录</a></p>
			</form>
		</div>
		</div>
	</body>
</html>
