<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>产业带</title>
		<link rel="stylesheet" href="css/productarea.css" />
		<link rel="stylesheet" href="css/menu.css" />
	</head>

	<body>

	<!--头部导航栏-->
	<div class="header0">
		<img src="images/logo1.png"/>
		<ul id="nav">
             <li><a href="index.html">首页</a></li>
             <li><a class="hsubs" href="supply.html">供应大厅</a>
                 <ul class="subs">
                     <li><a href="#">水果蔬菜</a></li>
                     <li><a href="#">畜牧水产</a></li>
                     <li><a href="#">粮油米面</a></li>
                     <li><a href="#">农副加工</a></li>
                     <li><a href="#">苗木花草</a></li>
                     <li><a href="#">农资农机</a></li>
                     <li><a href="#">中药材</a></li>
                 </ul>
             </li>
             <li><a class="hsubs" href="productarea.html">产业带</a>
                 <ul class="subs">
                     <li><a href="#">陕西</a></li>
                     <li><a href="#">海南</a></li>
                     <li><a href="#">浙江</a></li>
                     <li><a href="#">重庆</a></li>
                 </ul>
             </li>
             <li><a class="hsubs" href="household.html">农户信息</a></li>
             <li><a href="aboutUs.html">关于我们</a></li>
         </ul>
		<a><img src="images/logo2.png" width="140px" height="75px"></a>
	</div>
	<!--头部导航栏-->

		<!--导航-->
		<div class="productArea_head"></div>
		<!--产业带-->
		<div class="productArea">
			<!--头部产品展示-->
			<div class="productArea_top">
				<ul>
					<li>
						<a href="#" target="_blank"><img src="images/productArea_top_img1.jpg" width="237" height="238" alt="葵花油" title="葵花油" /></a>
					</li>
					<li>
						<a href="#" target="_blank"><img src="images/productArea_top_img2.jpg" width="237" height="238" alt="黑山羊" title="黑山羊" /></a>
					</li>
					<li>
						<a href="#" target="_blank"><img src="images/productArea_top_img3.jpg" width="237" height="238" alt="柠檬" title="柠檬" /></a>
					</li>
					<li>
						<a href="#" target="_blank"><img src="images/productArea_top_img4.jpg" width="237" height="238" alt="稷山板枣" title="稷山板枣" /></a>
					</li>
					<li>
						<a href="#" target="_blank"><img src="images/productArea_top_img5.jpg" width="237" height="238" alt="黄桃罐头" title="黄桃罐头" /></a>
					</li>
				</ul>
			</div>
			<!--间隔-->
			<div class="line"></div>
			<!--特色产品展示1-->
			<div class="productArea_specialty">
				<ul>
					<li class="productArea_specialty_li">
						<!--左边图片-->
						<a class="productArea_specialty_left" href="#" target="_blank">
							<div class="productArea_specialty_left_botton">
								<span>陕西产业带</span>
								<img src="images/productArea_specialty_left_icon.png" width="19" height="19" />
							</div>
							<img src="images/productArea_specialty_left_img1.jpg" width="238" height="435" alt="陕西产业带" title="陕西产业带" />
						</a>
						<!--右边内容-->
						<div class="productArea_specialty_right">
							<h2>陕西<br />产业带</h2>
							<p>陕西历史悠久，是中华文明的重要发祥地之一。早在110万年前，“蓝田猿人”就在灞河两岸生息繁衍；西安城东的半坡遗址……</p>
							<div class="pro_spec_tit">
								<span>特色产品</span>
								<ul>
									<li>
										<a href="#" target="_blank">山羊</a>
									</li>
									<li>
										<a href="#" target="_blank">苹果</a>
									</li>
									<li>
										<a href="#" target="_blank">柿饼</a>
									</li>
									<li>
										<a href="#" target="_blank">坨坨馍</a>
									</li>
									<li>
										<a href="#" target="_blank">香梨</a>
									</li>
									<li>
										<a href="#" target="_blank">枣夹核桃</a>
									</li>
									<li>
										<a href="#" target="_blank">枸杞</a>
									</li>
									<li>
										<a href="#" target="_blank">油桃</a>
									</li>
								</ul>
							</div>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img1.jpg" alt="大红袍花椒" title="大红袍花椒" width="202px" height="126px" /></a>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img2.jpg" alt="黑金刚土豆" title="黑金刚土豆" width="202px" height="126px" /></a>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img3.jpg" alt="甜橙" title="甜橙" width="202px" height="126px" /></a>
						</div>
					</li>
				</ul>
			</div>

			<!--间隔-->
			<div class="line"></div>
			<!--特色产品展示2-->
			<div class="productArea_specialty">
				<ul>
					<li class="productArea_specialty_li">
						<!--左边图片-->
						<a class="productArea_specialty_left" href="#" target="_blank">
							<div class="productArea_specialty_left_botton">
								<span>海南产业带</span>
								<img src="images/productArea_specialty_left_icon.png" width="19" height="19" />
							</div>
							<img src="images/productArea_specialty_left_img2.jpg" width="238" height="435" alt="海南产业带<" title="海南产业带<" />
						</a>
						<!--右边内容-->
						<div class="productArea_specialty_right">
							<h2>海南<br />产业带</h2>
							<p>海南岛地处北纬18°10′～20°10′，东经108°37′～111°03′，位于中国最南端。</p>
							<div class="pro_spec_tit">
								<span>特色产品</span>
								<ul>
									<li>
										<a href="#" target="_blank">莲雾</a>
									</li>
									<li>
										<a href="#" target="_blank">火龙果</a>
									</li>
									<li>
										<a href="#" target="_blank">芒果</a>
									</li>
									<li>
										<a href="#" target="_blank">龙眼</a>
									</li>
									<li>
										<a href="#" target="_blank">皇帝蕉</a>
									</li>
									<li>
										<a href="#" target="_blank">菠萝蜜</a>
									</li>
									<li>
										<a href="#" target="_blank">百香果</a>
									</li>
									<li>
										<a href="#" target="_blank">番石榴</a>
									</li>
								</ul>
							</div>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img4.jpg" alt="琼中绿橙" title="琼中绿橙" width="202px" height="126px" /></a>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img5.jpg" alt="珍珠龙胆石斑鱼" title="珍珠龙胆石斑鱼" width="202px" height="126px" /></a>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img6.jpg" alt="海鸭咸鸭蛋" title="海鸭咸鸭蛋" width="202px" height="126px" /></a>
						</div>
					</li>
				</ul>
			</div>

			<!--间隔-->
			<div class="line"></div>
			<!--特色产品展示3-->
			<div class="productArea_specialty">
				<ul>
					<li class="productArea_specialty_li">
						<!--左边图片-->
						<a class="productArea_specialty_left" href="#" target="_blank">
							<div class="productArea_specialty_left_botton">
								<span>浙江产业带</span>
								<img src="images/productArea_specialty_left_icon.png" width="19" height="19" />
							</div>
							<img src="images/productArea_specialty_left_img3.jpg" width="238" height="435" alt="浙江产业带" title="浙江产业带" />
						</a>
						<!--右边内容-->
						<div class="productArea_specialty_right">
							<h2>浙江<br />产业带</h2>
							<p>浙江，简称“浙”，因江流曲折，称之江、折江，介于北纬27°12′―31°31′和东经118°00′―123°00′之间。</p>
							<div class="pro_spec_tit">
								<span>特色产品</span>
								<ul>
									<li>
										<a href="#" target="_blank">樱花</a>
									</li>
									<li>
										<a href="#" target="_blank">草莓苗</a>
									</li>
									<li>
										<a href="#" target="_blank">仙居土鸡</a>
									</li>
									<li>
										<a href="#" target="_blank">明前茶</a>
									</li>
									<li>
										<a href="#" target="_blank">水蜜桃</a>
									</li>
									<li>
										<a href="#" target="_blank">浙东白鹅</a>
									</li>
									<li>
										<a href="#" target="_blank">黄桃</a>
									</li>
									<li>
										<a href="#" target="_blank">海带</a>
									</li>
								</ul>
							</div>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img7.jpg" alt="三门青蟹" title="三门青蟹" width="202px" height="126px" /></a>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img8.jpg" alt="江山绿牡丹茶" title="江山绿牡丹茶" width="202px" height="126px" /></a>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img9.jpg" alt="野生甲鱼" title="野生甲鱼" width="202px" height="126px" /></a>
						</div>
					</li>
				</ul>
			</div>
			<!--间隔-->
			<div class="line"></div>
			<!--特色产品展示4-->
						<div class="productArea_specialty">
				<ul>
					<li class="productArea_specialty_li">
						<!--左边图片-->
						<a class="productArea_specialty_left" href="#" target="_blank">
							<div class="productArea_specialty_left_botton">
								<span>重庆产业带</span>
								<img src="images/productArea_specialty_left_icon.png" width="19" height="19" />
							</div>
							<img src="images/productArea_specialty_left_img4.jpg" width="238" height="435" alt="重庆产业带" title="重庆产业带" />
						</a>
						<!--右边内容-->
						<div class="productArea_specialty_right">
							<h2>重庆<br />产业带</h2>
							<p>重庆地跨东经105°11'~110°11'、北纬28°10'~32°13'之间的青藏高原与长江中下游平原的过渡地带。</p>
							<div class="pro_spec_tit">
								<span>特色产品</span>
								<ul>
									<li>
										<a href="#" target="_blank">柠檬干</a>
									</li>
									<li>
										<a href="#" target="_blank">腊猪脚</a>
									</li>
									<li>
										<a href="#" target="_blank">菜籽油</a>
									</li>
									<li>
										<a href="#" target="_blank">红豆杉</a>
									</li>
									<li>
										<a href="#" target="_blank">黑山羊</a>
									</li>
									<li>
										<a href="#" target="_blank">血橙</a>
									</li>
									<li>
										<a href="#" target="_blank">干辣椒</a>
									</li>
									<li>
										<a href="#" target="_blank">核桃</a>
									</li>
								</ul>
							</div>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img10.jpg" alt="珍珠鸡" title="珍珠鸡" width="202px" height="126px" /></a>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img11.jpg" alt="乌骨鸡" title="乌骨鸡" width="202px" height="126px" /></a>
							<a class="pro_spec_r_show" href="#" target="_blank"><img src="images/productArea_specialty_right_img12.jpg" alt="砀山酥梨" title="砀山酥梨" width="202px" height="126px" /></a>
						</div>
					</li>
				</ul>
			</div>
			
		</div>
		<!--间隔-->
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</body>

</html>