<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>惠农网注册</title>
    <link href="css/login.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="header">
    <a href="#"><img src="img/logo.png"/></a>
    <span>用户注册</span>
    <p>客服热线：400-008-8888</p>
    <a href="#" class="top01"><img src="img/top_ico_01.jpg" /></a>
    <span>海量供应 </span>
    <a href="#" class="top02"><img src="img/top_ico_02.jpg" /></a>
    <span>采购信息</span>
    <a href="#" class="top03"><img src="img/top_ico_03.jpg" /></a>
    <span>知名场地</span>
</div>
    <hr/>

    <div class="contain">
        <div class="right">
            <a href="#"><img src="img/register1.png" width="560px" height="370px"/></a>
        </div>
        <div class="left">
            <form action="#" method="post" class="register">
                <p>
                    <label for="username">&nbsp;&nbsp;用户名：</label>
                    <input type="text" name="username" id="username" placeholder="请输入用户名"/>
                </p>
                <p>
                    <label for="password">&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码：</label>
                    <input type="password" name="password" id="password" placeholder="请输入6-16为由数字、字母、下划线组成的密码"/>
                </p>
                <p>
                    <label for="phonenum">&nbsp;&nbsp;手机号：</label>
                    <input type="text" name="num" id="phonenum" placeholder="请输入您的手机号"/>
                </p>
                <p>
                    <label for="relname">&nbsp;&nbsp;姓&nbsp;&nbsp;&nbsp;名：</label>
                    <input type="text" name="relname" id="relname" placeholder="请输入您的真实姓名"/>
                </p>
                <p>
                    <label for="validate">&nbsp;&nbsp;验证码：</label>
                    <input type="text" name="relname" id="validate" placeholder="请输入短信验证码"/>
                </p>
                <p id="rule"style="text-align: center;margin-bottom: 30px;"><a href="#" style="color: blue;text-align: center;">《惠农网使用条款》</a></p>
                <br/>
                <p ><a href="login.html" style="color: white;line-height: 40px;font-size: 20px;">同意协议并注册</a></p>
            </form>
        </div>
    </div>

</body>
</html>