<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>供应大厅</title>
    <link href="css/changping1.css" type="text/css" rel="stylesheet" />
    <link href="css/changping2.css" type="text/css" rel="stylesheet" />
    <link href="css/changping3.css" type="text/css" rel="stylesheet" />
     <link href="css/menu.css" type="text/css" rel="stylesheet" />
</head>
<body>

<!--导航栏部分-->
<div class="header0">
    <img src="images/logo1.png"/>
    <ul id="nav">
             <li><a href="index.html">首页</a></li>
             <li><a class="hsubs" href="supply.html">供应大厅</a>
                 <ul class="subs">
                     <li><a href="#">水果蔬菜</a></li>
                     <li><a href="#">畜牧水产</a></li>
                     <li><a href="#">粮油米面</a></li>
                     <li><a href="#">农副加工</a></li>
                     <li><a href="#">苗木花草</a></li>
                     <li><a href="#">农资农机</a></li>
                     <li><a href="#">中药材</a></li>
                 </ul>
             </li>
             <li><a class="hsubs" href="productarea.html">产业带</a>
                 <ul class="subs">
                     <li><a href="#">陕西</a></li>
                     <li><a href="#">海南</a></li>
                     <li><a href="#">浙江</a></li>
                     <li><a href="#">重庆</a></li>
                 </ul>
             </li>
             <li><a class="hsubs" href="household.html">农户信息</a></li>
             <li><a href="aboutUs.html">关于我们</a></li>
         </ul>
    <a><img src="images/logo2.png" width="140px" height="75px"></a>
</div>
<!--导航栏部分-->
    <div class="wapper-w1190 clearfix">
        <div class="a-img">
            <a href="#" target="_target" title="点击进入页面" rel="nofollow" phptag="GY01">
                <img src="images/titlebar.jpg" alt="这是一张牛的展示图片" width="1190" height="90"/>
            </a>
        </div>
        <!--container-->
        <div class="container fl" style="margin-left: 110px;">
            <div class="category-select">
                <div class="category-1 clearfix">
                    <ul id="category_ul">
                        <li class="li-1 on nobor" cateId="">全部</li>
                        <li class="li-2 " cateId="100000">水果蔬菜</li>
                        <li class="li-3 " cateId="200000">畜牧水产</li>
                        <li class="li-4 " cateId="300000">粮油米面</li>
                        <li class="li-5 " cateId="400000">农副加工</li>
                        <li class="li-6 " cateId="500000">苗木花草</li>
                        <li class="li-7 " cateId="600000">农资农机</li>
                        <li class="li-8 " cateId="700000">中药材</li>
                    </ul>
                </div>
            </div>
            <!--img-conatiner-->
            <div class="list-conatiner minH500 mt_20" id="imgList"  >
                <ul class="img-list clearfix">
                    <ul class="img-list clearfix">
                        <li>
                            <a href="http://www.cnhnb.com/gongying/2658719/" class="img" target="_blank">
                                <img src="images/nongchangping1.jpg" alt="广西钦州茂谷柑苗 嫁接苗 0.5米" title="广西钦州茂谷柑苗 嫁接苗 0.5米"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 5元/棵</font>
                            </div>
                            <a href="http://www.cnhnb.com/gongying/2658719/" class="text" target="_blank">

                                <span class="proname">茂谷柑苗 嫁接苗 0.5米 </span>
                            </a>
                            <span class="breed">茂谷柑苗,0.5~1米 嫁接苗</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="http://www.cnhnb.com/homepage/1006297" target="_blank">梁永茂</a></span><!-- href="1006297" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    广西钦州
                                </div>
                                <div class="fr">
                                    刚刚
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping2.jpg" alt="山东济宁3735莲藕 10~15cm 5-7cm" title="山东济宁3735莲藕 10~15cm 5-7cm"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 1.5元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">3735莲藕 10~15cm 5-7cm </span>
                            </a>
                            <span class="breed">3735莲藕,5-7cm 10~15cm</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="http://www.cnhnb.com/homepage/1116674" target="_blank">宋经理</a></span><!-- href="1116674" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    山东济宁
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping3.jpg" alt="广东茂名沉香 抢 购2017新鲜种子限量上市！" title="广东茂名沉香 抢 购2017新鲜种子限量上市！"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 180元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">沉香 抢 购2017新鲜种子限量上市！ </span>
                            </a>
                            <span class="breed"></span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">永兴</a></span><!-- href="968142" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    广东茂名
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping4.jpg" alt="湖南郴州桂东高山黄桃 55mm以上 3 - 4两" title="湖南郴州桂东高山黄桃 55mm以上 3 - 4两"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 68元/箱</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">桂东高山黄桃 55mm以上 3 - 4两 </span>
                            </a>
                            <span class="breed">桂东高山黄桃,55mm以上 3 - 4两</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">黄常福</a></span><!-- href="1023288" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    湖南郴州
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping5.jpg" alt="云南昆明云南石榴 0.8 - 1斤" title="云南昆明云南石榴 0.8 - 1斤"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 1元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">云南石榴 0.8 - 1斤 </span>
                            </a>
                            <span class="breed">云南石榴,0.8 - 1斤</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">赵像吕</a></span><!-- href="990962" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    云南昆明
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping6.jpg" alt="山东济宁金乡大蒜 4.5cm 多瓣蒜" title="山东济宁金乡大蒜 4.5cm 多瓣蒜"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 2.7元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">金乡大蒜 4.5cm 多瓣蒜 </span>
                            </a>
                            <span class="breed">金乡大蒜,4.5cm 多瓣蒜</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">夏海军</a></span><!-- href="544403" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    山东济宁
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping7.jpg" alt="山东菏泽中华田园犬" title="山东菏泽中华田园犬"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 1000元/只</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">中华田园犬 </span>
                            </a>
                            <span class="breed">中华田园犬</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">魏敬来</a></span><!-- href="1073249" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    山东菏泽
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping8.jpg" alt="广西南宁紫香一号百香果 70 - 80克" title="广西南宁紫香一号百香果 70 - 80克"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 30元/箱</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">紫香一号百香果 70 - 80克 </span>
                            </a>
                            <span class="breed">紫香一号百香果,70 - 80克</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">雷田华</a></span><!-- href="936781" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    广西南宁
                                </div>
                                <div class="fr">
                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping9.jpg" alt="广西北海海鸭蛋 食用 礼盒装 20枚装烤咸海鸭蛋包邮" title="广西北海海鸭蛋 食用 礼盒装 20枚装烤咸海鸭蛋包邮"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 39元/箱</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">海鸭蛋 食用 礼盒装 20枚装烤咸海鸭蛋包邮 </span>
                            </a>
                            <span class="breed">海鸭蛋,礼盒装 食用</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">陈乐锦</a></span><!-- href="890735" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    广西北海
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping10.jpg" alt="新疆乌鲁木齐新疆枸杞" title="新疆乌鲁木齐新疆枸杞"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 18元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">新疆枸杞 </span>
                            </a>
                            <span class="breed">新疆枸杞</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">hn1865936</a></span><!-- href="1170108" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    新疆乌鲁木齐
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping11.jpg" alt="江苏宿迁龙虾苗 虾苗" title="江苏宿迁龙虾苗 虾苗"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 11元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">龙虾苗 虾苗 </span>
                            </a>
                            <span class="breed">龙虾苗</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">徐春敏</a></span><!-- href="1109836" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    江苏宿迁
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping12.jpg" alt="云南昆明火葱 10 - 15cm" title="云南昆明火葱 10 - 15cm"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 1.8元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">火葱 10 - 15cm </span>
                            </a>
                            <span class="breed">火葱,10 - 15cm</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">俞万兵</a></span><!-- href="979487" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    云南昆明
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping13.jpg" alt="湖南郴州马尼拉草皮" title="湖南郴州马尼拉草皮"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 2.2元/平方</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">马尼拉草皮 </span>
                            </a>
                            <span class="breed">马尼拉草皮</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">何欢</a></span><!-- href="1047923" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    湖南郴州
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping14.jpg" alt="河北石家庄维多利亚葡萄 1 - 2斤 5%以下" title="河北石家庄维多利亚葡萄 1 - 2斤 5%以下"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 1.2元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">维多利亚葡萄 1 - 2斤 5%以下 </span>
                            </a>
                            <span class="breed">维多利亚葡萄,1 - 2斤 5%以下</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">梁康</a></span><!-- href="1135744" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    河北石家庄
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping15.jpg" alt="河南周口杂交鹅 6-8斤 公" title="河南周口杂交鹅 6-8斤 公"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 13元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">杂交鹅 6-8斤 公 </span>
                            </a>
                            <span class="breed">杂交鹅,6-8斤 公</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">吴朋飞</a></span><!-- href="1133723" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    河南周口
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping16.jpg" alt="山东临沂红富士苹果 75 - 80mm 条红 纸+膜袋 苹果 红富士苹果" title="山东临沂红富士苹果 75 - 80mm 条红 纸+膜袋 苹果 红富士苹果"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 0.6元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">红富士苹果 75 - 80mm 条红 纸+膜袋 苹果 红富士苹果 </span>
                            </a>
                            <span class="breed">红富士苹果,75 - 80mm 纸+膜袋 条红</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">孙孝龙</a></span><!-- href="382321" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    山东临沂
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping17.jpg" alt="河南商丘酥梨 80 - 85mm 200-250g" title="河南商丘酥梨 80 - 85mm 200-250g"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 1.3元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">酥梨 80 - 85mm 200-250g </span>
                            </a>
                            <span class="breed">酥梨,80 - 85mm 200-250g</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">李怀明</a></span><!-- href="1085164" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    河南商丘
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping18.jpg" alt="湖南长沙龙虾 国产 0.4斤/只以下" title="湖南长沙龙虾 国产 0.4斤/只以下"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 23元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">龙虾 国产 0.4斤/只以下 </span>
                            </a>
                            <span class="breed">国产 0.4斤/只以下</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">陈龙</a></span><!-- href="1171001" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    湖南长沙
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping19.jpg" alt="山东临沂黄金梨 80 - 85mm 250-300g 黄金梨价格，皇冠梨价格" title="山东临沂黄金梨 80 - 85mm 250-300g 黄金梨价格，皇冠梨价格"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 0.8元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">黄金梨 80 - 85mm 250-300g 黄金梨价格，皇冠梨价格 </span>
                            </a>
                            <span class="breed">黄金梨,80 - 85mm 250-300g</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">王均龙</a></span><!-- href="24900" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    山东临沂
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="#" class="img" target="_blank">
                                <img src="images/nongchangping20.jpg" alt="吉林白山葡萄 1.2斤 5%以下" title="吉林白山葡萄 1.2斤 5%以下"/>
                            </a>
                            <div class="price">
                                <i class="fs_12">¥</i><font class="fs_14"> 4.5元/斤</font>
                            </div>
                            <a href="#" class="text" target="_blank">

                                <span class="proname">葡萄 1.2斤 5%以下 </span>
                            </a>
                            <span class="breed">1 - 2斤 5%以下</span>
                            <div class="company-name clearfix">
                                <i class="fl">
                                </i>
                                <span class="fl"><a   href="#" target="_blank">侯广全</a></span><!-- href="1141578" -->
                            </div>
                            <div class="bottom clearfix"  >
                                <div class="fl">
                                    吉林白山
                                </div>
                                <div class="fr">

                                    刚刚
                                </div>
                            </div>
                        </li>
                    </ul>
                </ul>
            </div>
            <!--//img-conatiner-->
        </div>
        <!--//container-->

        <!--页码部分-->
        <div class="page mt_30  mb_20">
            <center>
                <input type="hidden" id="pageCount" value="50"/><a href="#">第一页</a>
                <a href="javascript:void(0);">上一页</a>
                <a class="active"  href="#" >1</a><a   href="#" >2</a><a   href="#" >3</a>
                <span class="cios">...</span>
                <a href="#">50</a>
                <a href="#" >下一页</a>
                <a href="#" >最后页</a>
                <span>跳到</span>
                <span><input type="text" id="pageNumber" size="6" value="1" url="3" uri="" autocomplete="off" maxlength="6" style="text-align:center;"/></span>
                <span>页 </span>
                <span><button type='button'  onclick="gotoPage('#','')" >GO</button></span>
            </center>
        </div>
        <!--页码部分-->

        <!-- 底部你可能会喜欢模块-->
        <div class="m0 mt_30 mb_20">
            <div class="mt">你可能会喜欢</div>
            <div class="mc">
                <ul class="clearfix"><li class="fore">
                    <a href="#" class="p-img" target="_blank">
                        <img src="images/shangping1.jpg" alt="" width="195" height="195"/>
                    </a>
                    <a class="rate" href="#" target="_blank"> 云南 精选黄秋葵 200g盒 </a>
                </li>
                    <li class="fore">
                        <a href="#" class="p-img" target="_blank">
                            <img src="images/shangping2.jpg" alt="" width="195" height="195"/>
                        </a>
                        <a class="rate" href="#" target="_blank"> 无锡阳山水蜜桃5-6两 12个礼盒装 新鲜桃子水果 </a>
                    </li>
                    <li class="fore">
                        <a href="#" class="p-img" target="_blank">
                            <img src="images/shangping3.jpg" alt="" width="195" height="195"/>
                        </a>
                        <a class="rate" href="#" target="_blank"> 田园色拉组合710g（大份分享装） </a>
                    </li>
                    <li class="fore">
                        <a href="#" class="p-img" target="_blank">
                            <img src="images/shangping4.jpg" alt="" width="195" height="195"/>
                        </a>
                        <a class="rate" href="#" target="_blank"> 蔬果哆 广西荔浦芋头 新鲜蔬菜 五斤装</a>
                    </li>
                    <li class="fore">
                        <a href="#" class="p-img" target="_blank">
                            <img src="images/shangping5.jpg" alt="" width="195" height="195"/>
                        </a>
                        <a class="rate" href="#" target="_blank"> 云南 红皮黄心土豆 马铃薯 八斤装 </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 底部你可能会喜欢模块-->
    </div>
</form>

</body>
</html>

