html, body{
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    background: white;
}
body a{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}
body h1,h2,h3,h4,h5,h6{
    font-family: 'Asap', sans-serif;
}
/*-- header --*/

/*-- 标题 --*/
.employment{
    padding:60px 0;
}
h3.tittle {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 35px;
    color: #00a78e;
}
.container1 h2{
    font-size: 40px;
    color: #00a78e;
}
p.abt-para {
    color: #464646;
    line-height: 2.2em;
    text-align: center;
    font-size: 26px;
    width: 75%;
    margin: 0 auto 50px;
}
.abt-left{
    background:#f7f7f7;
}
.abt-right{
    background: url(../images/pic3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height:610px;
}
.abt-gd-left {
    padding-top: 200px;
}
/*-- 标题 --*/

.pie-title-center {
    display: inline-block;
    position: relative;
    text-align: center;
}
h3.tittle:after, h3.tittle:before {
    border: 4px double #c2c2c2;
    width: 120px;
    display: inline-block;
    content: "";
    margin: 9px 10px;
}
.employ-right h5 {
    font-size: 24px;
    color: #10A7AF;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.employ-right h5 span {
    color: #fff;
    background: #b1b1b1;
    font-size: 18px;
    padding: 10px 10px;
    margin-right: 30px;
}
.employ-right {
    border: 1px solid #B1B1B1;
    padding: 42px 35px 0px 0px;
    border-right: none;
    min-height: 200px;
    border-top: none;
}
.employ-right p {
    padding-left: 4.8em;
    color: #464646;
    line-height: 2.2em;
    font-size: 18px;
}
.employ-left2 p {
    padding-right: 4.8em;
    color: #464646;
    line-height: 2.2em;
    font-size: 18px;
    text-align:right;
}
.employ-left h4 {
    text-align: right;
    font-size: 86px;
    color: #000;
    font-style: italic;
}
.employ-left{
    padding: 53px 35px 0px 0px;
    min-height: 200px;
}
.employ-left2{
    padding: 42px 0px 0px 35px;
    border: none;
    border-bottom: 1px solid #B1B1B1;
    border-top: 1px solid #B1B1B1;
    min-height: 200px;
}
.employ-left2 h5 {
    text-align: right;
    font-size: 24px;
    color: #10A7AF;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.employ-left2 h5 span {
    color: #fff;
    background: #b1b1b1;
    font-size: 18px;
    padding: 10px 10px;
    margin-left: 30px;
}
.employ-right2 h4 {
    font-size: 86px;
    color: #000;
    font-style: italic;
}
.employ-right2 {
    padding: 53px 0px 0px 35px;
    border-left: 1px solid #B1B1B1;
    min-height: 200px;
    border-bottom: 1px solid #B1B1B1;
}
.border-emp{
    border-top: 1px solid #B1B1B1;
    border-bottom: 1px solid #B1B1B1;
}
/*-- //employment --*/

/*--banner-info--*/
.banner-info {
   /* background:rgba(166, 215, 165, 0.58);*/
    margin: 30px;
    height: 600px;
    background-image: url("../images/bg.png");
    background-repeat: no-repeat;
}
.header-left {
    padding: 1em;
    position: relative;
}
.header-right {
    padding: 1em;
}
ul.address-text {
    padding: 0;
}
ul.address {
    padding: 0;
    width: 500px;
}
.header-left img {
    width: 100%;
    margin-top: 19px;
  /*  position: absolute;
    top:20px;
    left: 20px;*/
}
.header-right {
    padding-left: 10px;
}
.header-right h2 {
    font-size: 40px;
    color: #C7C7C7;
    margin-top: 0.8em;
    letter-spacing: 3px;
}
ul.address {
    margin-top: 2em;
    border-top: 1px solid #AFAFAF;
    padding-top: 0.5em;
}
ul.address li {
    display: block;
}
ul.address li ul.address-text li {
    display: inline-block;
    font-size: 1em;
    color: #fff;
    margin-top: 1em;
    font-weight: 400;
}
ul.address li ul.address-text li:nth-child(1){
    width: 20%;
}
ul.address li ul.address-text li a {
    color: #fff;
    text-decoration:none;
}
ul.address li ul.address-text li a:hover{
    color: #00a78e;
}
ul.address-text b {
    color:#fff;
}

/*-- /blogs --*/
.news-text {
    float: right;
    padding: 3.38em 2em;
    background: #f4f4f4;
    height: 370px;
}
.news-img {
    float: left;
    height:370px;
    padding: 0;
}
.news-text.two {
    float:left;
}
.news-img img,.news-img.two  img{
    width: 100%;
}
.news-img.two {
    float:right;
}
.news-text h3   {
    font-size: 1.4em;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 1em;
    font-weight:bold;
}
.news-text p {
    font-size: 1.2em;
    line-height: 1.9em;
    margin: 1em 0 2em 0;
    color: #777;
}
.news-text h3  a,ul.news li:hover  i{
    color:#00a78e;
    text-decoration:none;
    font-size: 28px;
}
.news-grid {
    margin: 2em 0;
}
.news-grid:hover{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -moz-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -o-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.blog {
    padding:5em 0;
}
/*-- about-us --*/
span.border {
    width: 18%;
    background: #8C8989;
    height: 1px;
    display: block;
    margin-top: 26px;
    position: relative;
    margin: 23px auto 0px;
}
span.border:after {
    content: ' ';
    position: absolute;
    background: #00a78e;
    height: 7px;
    display: block;
    width: 73px;
    top: -4px;
    left: 103px;
}
span.border.one:after {
    content: ' ';
    position: absolute;
    background: #00a78e;
    height: 7px;
    display: block;
    width: 73px;
    top: -4px;
    left: 64px;
}
/* 照片墙首页*/
.down{
    width:100%;
    overflow:hidden;/*margin:0 10px;*/
    position: relative;
    height: 325px;
}
.down .flip-3d{
    perspective: 1367px; width: 197px; float: left;
    margin-left:40px;
}
body{ background-color:#EFEFEF;}
.lanren{
    width:100%;overflow:hidden;margin:0 60px;
    position: relative;
}
.flip-3d {
    perspective: 1367px; width: 197px; float: left;
    margin: 0 74px;
}
.flip-3d figure {
   /* position: relative;*/
    transform-style: preserve-3d;
    transition: 1s transform;
    font-size: 1rem;
    margin:25px;
}
.flip-3d figure img {
    width: 197px; height: 197px;
    margin: 0 40px;
}
.flip-3d figure figcaption {
    position: absolute;
    width: 197px; height: 197px; top: 0;
    margin: 0px 40px;
    transform: rotateY(.5turn) translateZ(1px);
    background: rgba(255,255,255,0.9);
    text-align: center;
    padding-top: 45%;
    opacity: 0.6;
    transition: 1s .5s opacity;
}
.flip-3d:hover figure { transform: rotateY(.5turn); }
.flip-3d:hover figure figcaption { opacity: 1; }
.flip-3d figure:after {
    content: " "; display: block;
    height: 5vw; width: 280px;
    transform: rotateX(90deg);
    background-image:radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}
@media screen and (max-width: 800px) {
    #flip-3d { perspective-origin: center top; }
    div#flip-3d figure {
        float: none;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 12vw;
    }
    .flip-3d figure figcaption{font-size: 0.8rem;}
    div#flip-3d figure:last-child { display: none; }
}

