@charset "utf-8";

/*logobar */
.logobar{
  height:119px;
  background-color:#FFF;
  overflow:hidden;
  width: 1190px;
  margin: 0 auto;
}
.logobar .logo{
  margin:37px 0 0 2px;
  float:left;
  display:inline;
}
.logobar .myhn-txt{
  height:51px;
  overflow:hidden;
  float:left;
  display:inline;
  line-height:51px;
  margin:37px 0 0 20px;
  border-left:#7f7f7f solid 1px;
  font-size:24px;
  font-family:"微软雅黑";
  padding-left:17px;
}

@CHARSET "utf-8";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,i,b { padding: 0; margin: 0; }
body, button, input, select, textarea { font:12px/1.5 "Microsoft YaHei", arial, \5b8b\4f53; color:#3e3e3e; }
table { border-collapse: collapse; border-spacing: 0; }
fieldset,img { border: 0; }
address,caption,cite,code,dfn,em,th,var,i,b{ font-weight: normal; font-style: normal; }
ol,ul { list-style: none; }
caption,th { text-align: left; }
h1,h2,h3,h4,h5,h6 { font-weight: normal; font-size: 100%; }
q:before,q:after { 	content:''; }
abbr,acronym { border: 0; }
textarea { resize:none; }
input,textarea,a,button { outline:none;}
.clear:after {content:'.';display:block;clear:both;visibility:hidden;height:0px;}
.clear{ zoom:1;}
a {blr:expression(this.onFocus=this.blur())}

a{text-decoration:none;}
a:link{color:#3e3e3e;}
a:visited{color:#3e3e3e;}
.topbar a:hover,.topbar a:active,.topbar a:focus{color:#ff0000;text-decoration:underline;}

/** new index*/
.qhbg{ height:827px;}
hr.hr01 { border: 0; border-top: 1px solid #ddd; }

/*===topbar===*/
.topbg{ height:31px; width:100%; margin: auto;border-bottom:1px solid #eee; background:#f5f5f5;}
.topbar{ width:1190px; height:31px; margin:0 auto; line-height:31px;}
.topbar-login{ float:left; width:450px;}
.topbar-login li{ float:left; width:auto; margin-right:20px; }
.topbar-login .tp-wel{ color:#f00;text-indent:8px;}
.topbar-login .tp-log{ width:40px; height:30px;}
.topbar-login .tp-log span{width:35px; height:30px; background:#F93; color:#FFF; font-size:12px;}
.topbar-login .tp-log a,
.topbar-login .tp-reg a,
.topbar-login .tp-log a:visited,
.topbar-login .tp-reg a:visited{ color:#009273;}
.topbar-login .tp-log a:hover,
.topbar-login .tp-reg a:hover{ color:#f00; text-decoration:none;}

.topbar-name{float:left; width:auto;height:31px;display: none; padding-left: 8px;}
.topbar-name li{float:left;position:relative; width:auto;}
.topbar-name li a{display:inline-block;position:relative;height:32px;padding:0 10px;font-weight:normal;cursor:point;z-index:9990;}
.topbar-name li.hover a{border:1px solid #dfdfdf;border-bottom:none;background-color:#fff; }
.topbar-name li.hover{margin:0px -1px -1px -1px; line-height:29px;z-index:9990;}
.topbar-name li .tp-cont a{ border:none; padding:0; height:28px;}
.topbar-name .tp-cont{display:none;position:absolute;left:0px;top:32px; padding:10px;border:1px solid #dfdfdf;background:#fff;z-index:10;}
.topbar-name li .tp-cont dl,dt,dd{ text-align:left; margin-left:3px; }
.topbar-name li .tp-cont a{ border:none; padding:0; height:28px; }
.manage-buy,.manage-sell{ width:59px; text-align:center;}

.topbar-menu .tp-cont .manage-buy dt a,.topbar-menu .tp-cont .manage-sell dt a{font-weight:bold; }
.topbar-name .myhn{ width:59px; clear:both }
.topbar-name .tp-nj.hover a{ width:auto; border:none; background:#f5f5f5; }
.topbar-name .tp-nj.hover{  line-height:31px;margin:0px; border:none;background:#f5f5f5; }
.topbar-name span{ width:50px;}
.topbar-menu{ float:right; width:auto;}
.topbar-menu li{float:left;position:relative; width:auto;}
.topbar-menu li a{display:inline-block;position:relative;height:32px;padding:0 10px;font-weight:normal;cursor:point;z-index:9990;}
.topbar-menu li a:hover{ text-decoration:none; }
.topbar-menu .tp-cont{display:none;position:absolute;left:0;top:32px;padding:10px;border:1px solid #dfdfdf;background:#fff;z-index:10;}
.topbar-menu li.hover a{border:1px solid #dfdfdf;border-bottom:none;  background:#fff;  }
.topbar-menu li.hover{margin:0px -1px -1px -1px; line-height:29px;z-index:9990;}
.topbar-menu li .tp-cont a{ border:none; padding:0; height:28px;}
.topbar-menu .myhn{ width:200px;}
.manage-buy,.manage-sell{ float:left; width:90px; text-align:center;}
.manage-buy{ margin-right:20px; }
.topbar-menu .tp-cont .manage-buy dt a,.topbar-menu .tp-cont .manage-sell dt a{font-weight:bold;}
.topbar-menu .tp-shop{ width:200px; text-align:center;}
.topbar-menu .tp-service{ width:80px; /* text-indent:5px; */}
.topbar-menu .tp-nj.hover a{ border:none; background:#f5f5f5;}
.topbar-menu .tp-nj.hover{ line-height:31px;margin:0px; border:none;background:#f5f5f5; }
.topbar-menu .tp-center{ width:60px; text-align:center;}
.topbar-menu .tp-map{ width:545px;left:-480px;}
.topbar-menu .tp-map p{ margin-left:5px; width:100%; }
.topbar-menu .tp-map p a{ display:inline-block; width:77px;}

.topbar-name li.hover a.msgnum , .topbar-name li a.msgnum {background:#F90; color:#fff;text-align: center;height: 20px;line-height: 20px;margin: 3px 0 0 5px;}
/** 新增 消息积分 */
.topbar-name li.tp-nj span { display: inline-block; font-weight: normal; margin:1px 0 0 1px; height: 32px; width:auto; padding: 0 10px; position: relative; z-index: 9990; cursor:pointer;}
.topbar-name li.tp-nj.hover span{border:1px solid #dfdfdf;border-bottom:none;background-color:#fff; height:32px; margin:0; }
.topbar-name .my-message{ clear: both; width: 230px;}
.topbar-name .my-message .message-buy{ float: left; text-align: center; width: 230px;}
.topbar-name .my-message .message-buy dt{ padding-left:20px; background:url(../images/correct.png) no-repeat 0 10px;}
.topbar-name .my-message .message-buy dd{ padding-left:20px;}
.topbar-name .my-message .message-buy i{ color:#f47a11; font-weight:bold; margin:0 2px;}
/** 新增 end */

/*===head===*/
.head{ width:1190px; position:relative; margin:0 auto 0 auto; height:120px; z-index:99;}
.head .logo{ float:left; width:384px; height:93px; overflow:hidden; background:url(../images/logo.jpg?v=0908) no-repeat top left;}
.head .logo a{ display:block; width:384px; height:70px; margin-top:20px;}
.head .search{ float:right; width:565px; /* overflow:hidden; */ padding:14px 0 0 0; margin-right:108px; display:inline;}
.head .search .sear-top{  width:468px; height:24px;  overflow:hidden;}
.search .sear-top li{ float:left; line-height:24px; height:24px; margin-right:5px; width:42px;cursor:pointer; overflow:hidden; text-align:center;background:url(../images/search-icon-list.jpg) no-repeat right center ; }
.search .sear-top .current{ color:#f47211;font-weight: bold;}
*html .search .sear-top .current{ color:#fff;}

.site-search {
  float: right;
  display: inline;
  width: 515px;
  margin-right: 18px;
  padding: 24px 0 0 0;
  font-size: 14px; }
.site-search .search-top {
  height: 20px;
  padding-left: 10px;
  overflow: hidden; }
.site-search .search-top li {
  float: left;
  position: relative;
  height: 20px;
  line-height: 20px;
  margin-right: 12px;
  padding-right: 12px;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
  background: no-repeat right center; }
.site-search .search-top li:after {
  content: '';
  width: 1px;
  height: 12px;
  position: absolute;
  right: 0;
  top: 4px;
  background: #e9e9e9; }
.site-search .search-top li:hover {
  color: #f47211; }
.site-search .search-top .current {
  color: #f47211; }
.site-search .search-top .search-tj-l a, .site-search .search-top .search-tj-l a:visited,
.site-search .search-top .search-tj-r a,
.site-search .search-top .search-tj-r a:visited {
  color: #878787; }
.site-search .search-top .search-tj-l a:hover,
.site-search .search-top .search-tj-r a:hover {
  color: #f00;
  text-decoration: none; }
.site-search .search-top .search-tj-l {
  width: 120px;
  text-indent: 10px; }
.site-search .search-top .search-tj-r {
  width: 180px;
  float: left;
  line-height: 22px;
  height: 30px;
  margin-right: 5px;
  overflow: hidden;
  text-align: center; }
.site-search .search-top .search-tj-r .current {
  background: none; }
.site-search .search-area {
  width: 515px;
  _width: 518px;
  height: 40px;
  margin-top: 4px;
  float: right;
  display: inline; }
.site-search .search-area .search-inpt {
  float: left;
  width: 393px;
  height: 38px;
  border: 1px solid #009237;
  background: #fff;
  line-height: 38px;
  overflow: hidden;
  padding: 0 10px;
  outline: none; }
.site-search .search-area .search-btn {
  float: left;
  width: 100px;
  height: 40px;
  border: none;
  border: 0;
  background: #009237;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  -ms-transition: background 0.3s;
  -o-transition: background 0.3s;
  transition: background 0.3s; }
.site-search .search-area .search-btn:hover {
  background: #006a28; }
.site-search .keylist {
  height: 28px;
  line-height: 28px;
  padding-left: 8px;
  overflow: hidden;
  font-size: 12px; }
.site-search .keylist li {
  float: left;
  margin-right: 8px; }
.site-search .keylist li a {
  color: #999 !important; }
.site-search .autoComplete {
  width: 415px;
  float: left;
  position: relative; }
.site-search .autoComplete input {
  width: 200px;
  height: 25px;
  margin: 0;
  padding: 0;
  line-height: 25px; }
.site-search .autoComplete ul {
  z-index: 999;
  padding: 0;
  margin: 0;
  border: 1px solid #ddd;
  width: 513px;
  background: white;
  display: none;
  position: absolute;
  left: 0;
  top: 39px; }
.site-search .autoComplete li {
  list-style: none;
  color: #999;
  line-height: 24px; }
.site-search .autoComplete li a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 1px 0 1px 5px; }
.site-search .autoComplete li a:hover {
  color: #000;
  background-color: #f1f1f1;
  border: none; }
.site-search .autoComplete .splite {
  border-top: 1px solid #ddd; }
.site-search .autoComplete strong {
  color: #f47211; }
.site-search .autoComplete .org {
  border-color: #009237;
  color: #3e3e3e; }
.keylist{ width:500px; margin-left:5px; height:30px; line-height:30px; overflow:hidden;}
.keylist li{ float:left; margin-right:10px;}
.head .home-ewm{ position:absolute; background:url(../../images/home/img_ewm.jpg) no-repeat; width:127px; height:123px; top:0; right:-127px;}
.head .home-ewm a{ display:block; margin-left:107px; width:20px; height:20px;}

/*===nav=== 2015-9-16 thl*/
.navbg{ width:100%; height:40px; margin: 0 auto;background:#009237 url(../../images/home/dot_green.gif) repeat-x left bottom;}
.navbar{ width:1003px;height:40px; margin:0 auto; line-height:40px;}
.new-data{ background:#f47a11; width:263px; height:40px; overflow:hidden; color:#fff; float:left;}
.new-data span{ float:left; width:130px; text-indent:10px;}
.new-data span i{ color:#fff;}
.navbar-home{ float:left; width:1024px; height:40px;}
.navbar-home li{ float:left; width:auto; position:relative; height:40px; width:113px; margin-right:0;}
.navbar-home li a,.navbar-home li a:visited,.navbar-home li a:hover{  width:105px; float:left; color:#fff; font-size:14px; padding:0 0; margin-right:23px; text-decoration:none; text-align:center;}
*html .navbar-home li a{margin-right:23px;}
*+html .navbar-home li a{margin-right:23px;}
*html .navbar-home li a:visited{margin-right:23px;}
*+html .navbar-home li a:visited{margin-right:23px;}
*html .navbar-home li a:hover{margin-right:23px;}
*+html .navbar-home li a:hover{margin-right:23px;}
.navbar-home li a:hover{ color:#fff;display:block;background:#006a28;}
.navbar-home .current a{ display:block;background:#006a28; }
.navbar-home .homepage,.navbar-home a:hover.homepage{ padding:0px;}
.navbar-home a.nav-buy,.navbar-home a:visited.nav-buy,.navbar-home a:hover.nav-buy{ /*background:url(../../images/home/bgs.png) no-repeat -155px -72px;*/ width:93px; height:29px; padding:0; margin:8px 17px 8px 0px; line-height:29px; color:#eaff00; display:inline-block;}
.navbar-home .nav-buy .icon{ /*background:url(../../images/home/bgs.png) no-repeat -255px -72px;*/ float:left; width:12px; height:16px; margin:7px 5px 0 8px;}
.navbar-home a.nav-lit,.navbar-home a:visited.nav-lit,.navbar-home a:hover.nav-lit{/*background:url(../../images/home/bgs.png) no-repeat -274px -72px;*/ width:68px; height:25px; padding:0; margin:10px 10px 10px 0; line-height:25px; font-weight:normal;text-align:center; display:inline-block;}
.navbar-home a.nav-lit2,.navbar-home a:visited.nav-lit2,.navbar-home a:hover.nav-lit2{/*background:url(../../images/home/bgs.png) no-repeat -1px -248px;*/ width:114px; height:25px; padding:0; margin:10px 0px 10px 0px; line-height:25px; font-size:12px; font-weight:normal;color:#eaff00; text-align:center;display:inline-block;}

.navbar-home .hot, .navbar-home .new {background:url(../images/nav_icon_hot.png) no-repeat; width:16px; height:16px; position:absolute; left:75px; top:-4px; display:inline-block; z-index:100;}
.navbar-home .new { background-image:url(../../images/home/nav_icon_new.png); }
.navbar-home a:hover.nav-lit,.navbar-home a:hover.nav-buy,.navbar-home a:hover.nav-lit2{ color:#FFF;}
.navbar-home a:hover.nav-buy .icon{background: no-repeat -405px -211px;}

.navbar-home a.major { position:relative; width:90px !important; margin-right:0 !important; }
.navbar-home .sub { position:absolute; left:0; top:45px; background:#006a28; padding:4px 0; display:none; z-index: 9; }
.navbar-home .sub li { line-height:26px; height:auto; width: 100%; }
.navbar-home .sub li a { margin-right:0; font-size:14px; font-weight:400; padding:0 2px; display: block; width: 100%;}
#wrapper{ width:1003px; height:auto; zoom:1; overflow:hidden; margin:0 auto;}


#footer_wrapper,#footer001,#footer002,#footer003{ width:100%; overflow:hidden;}
#footer_wrapper{ background:#efefef;}
#footer003{ background:#e7e7e7;}

#footer{ width:1000px; margin:0px auto;}
#footer a{ color:#3d3d3d;}
#footer a:hover{ color:#f67812;}

#footer001 dl{ float:left; width:136px; margin:20px 30px; _margin:20px 25px; line-height:24px; *padding-bottom:10px;}
#footer001 dl dt{ width:80px; margin-left:15px; font-size:16px; color:#f67812; display:inline-block; padding:3px 0px 5px 35px; *padding-left:30px;}
#footer001 dl a{ width:87px; display:inline-block; padding-left:49px; float:left;*padding-left:43px;}

#footer002 { text-align:center;}
#footer002 .flink_text{ padding-top:15px; margin:10px 0px; text-align:center; width:100%; overflow:hidden;}
#footer002 .flink_text a{ display:inline-block; height:16px; line-height:16px; border-left:1px solid; padding:0px 6px;}

#footer002 .flink_img{ padding-bottom:15px;}
#footer002 .flink_img a{ margin:0px 5px;}

#footer003{ text-align:center; line-height:24px; padding:15px 0px;}
#footer003 .web_list a{ display:inline-block; height:16px; line-height:16px; border-left:1px solid; padding:0px 6px;}
#footer003 .f_text{}
#footer003 .f_imgs{ padding-top:15px;}

.red,a.red,a:visited.read,a:hover.red{ color:#f00; text-decoration:none;}
.org,a.org,a:visited.org,a:hover.org{ color:#f47912;}

/*- wapper -*/

.wapper-w1190 { width: 1190px; margin: 0px auto;}
.wapper-w1190 .container { width: 964px;margin: 0px auto; }

.wapper-w840{width:840px;}
.wapper-w1050{width:1050px;}
.wapper-w735{width:735px;}
.wapper-w945{width:945px;}

/*- // wapper -*/

/*- links -*/

.links a:hover { color: #f47211; }
.links span.icon { margin: 0 5px; }

/*- //links -*/

/*- selfication -*/

.selfication { border: 1px solid #e5e5e5; padding:9px 0; }
.selfication .list { border-bottom: 1px solid #e5e5e5; }
.selfication .list:last-child { border-bottom: 0; }

.selfication .list .selfication-list{margin-top:15px;}
.selfication .list .selfication-list:first-child{margin-top:0px;}
.selfication .list .selfication-list-hidden{height:24px; overflow:hidden;}
.selfication .list .selfication-list div.h2{width:80px; float:left; display:inline; line-height:24px;}
.selfication .list .selfication-list ul{float:left; display:inline;}
.selfication .list ul li { float: left; width: 105px; height: 24px; line-height: 24px; color: #666; overflow:hidden; }
.selfication .list ul li a { padding:5px 7px; color: #333;}
.selfication .list ul li a:hover { color:#f47211 }
.selfication .list ul li a.cur , .selfication .list ul li a.cur:hover { color: #fff; background: #f47a11; text-decoration: none; }

.sw-dpl-active{width:48px;height:12px;padding:5px 0;overflow:hidden;border:solid 1px #e8e8e8;text-align:center;line-height:11px; float:right; cursor:pointer;color:#888;}
.sw-dpl-active:hover{text-decoration:none;border-color:#ff7300;color:#ff7300;}
.sw-dpl-active:link{text-decoration:none;}
.sw-dpl-active:visited{text-decoration:none;}
.sw-dpl-active:hover{text-decoration:none;}
.sw-dpl-active:active{text-decoration:none;}

/*- //selfication -*/

/*- nav-screening -*/

.nav-screening { border: 1px solid #e5e5e5; background: #f5f5f5; }
.nav-screening a { padding: 12px 18px; float: left; line-height:18px;}
.nav-screening span{float:left; line-height:18px;}
.nav-screening img{float:left; margin:6px 0 0 5px;}
.nav-screening a:hover { color: #f47211; text-decoration: none;}
.nav-screening a.cur , .nav-screening a.cur:hover { background-color: #f47211; color: #fff; }
.nav-screening .price-co { padding:0px 18px; float: left; }
.nav-screening .price-co input.int-price { width: 60px; border: 1px solid #e8e8e8; padding: 2px; float:left; margin:0 5px; }
.nav-screening .price-co span{line-height:24px;}
.nav-screening .fr a , .nav-screening .fr span { padding-bottom: 12px; padding-top: 12px; }
.nav-screening .fr a , .nav-screening .fr span , .nav-screening .fr input { float: left; }
.nav-screening .fr input.checkbox { margin:16px 5px 12px 5px; }

.nav-screening .fr a i { background-position: left bottom; background-repeat: no-repeat; width: 19px; height: 17px; display: block; }
.nav-screening .fr a.icon-textlist , .nav-screening .fr a.icon-imglist { border-left: 1px solid #e5e5e5; }
.nav-screening .fr a.icon-textlist i { background-image: url(../images/icon-img-text.png);}
.nav-screening .fr a.icon-imglist i { background-image: url(../images/icon-img-list.png); }
.nav-screening .fr a.curs { background: #fff; }
.nav-screening .fr a.icon-textlist.curs i , .nav-screening .fr a.icon-imglist.curs i { background-position: left top;  }
.nav-screening .fr a.releft { border-left: 1px solid #e5e5e5; }

/*- //nav-screening -*/

/*- img-list -*/

ul.img-list li:hover { border: 1px solid #f47211; }
ul.img-list li {border: 1px solid #e5e5e5; padding: 12px; float: left; margin: 0 10px 10px 10px; cursor:pointer; }
ul.img-list li a { display: block; width: 194px; height: 194px;overflow: hidden;}
ul.img-list li a:hover { color: #f47a11; text-decoration: underline; }
ul.img-list li .price { font-size: 20px; color: #f47a11; font-family: "arial";}
ul.img-list li .price .lh_30{ line-height:30px;}
ul.img-list li .price i { font-size: 14px; }
ul.img-list li .price , ul.img-list li .text { margin-top: 6px; }
ul.img-list li .text { height: 40px; line-height: 18px; overflow: hidden; word-wrap: break-word;}
ul.img-list li .company-name i { margin-top: 2px; margin-right: 5px; }
ul.img-list li .company-name i img { width: 18px; height: 18px;  }
ul.img-list li .company-name span { height: 18px; overflow: hidden;}
ul.img-list li .company-name span.p_com-name{}
ul.img-list li .company-name span a{color:#666;}
ul.img-list li .company-name span a:hover{color:#f47a11;}
ul.img-list li .company-name , ul.img-list li .bottom { margin-top: 6px; }
ul.img-list li .bottom{color:#999;}

/*2015.7.3 start*/
ul.img-list li .extension{font-size:12px; background-color:#f47a11; color:#FFF; padding:0px 2px 2px 2px; margin-right:5px;}
ul.img-list li a.text:hover {text-decoration:none;}
ul.img-list li a.text:hover .proname{text-decoration:underline;}
/*2015.7.3 end*/

/*- //img-list -*/

/*- text-list -*/

ul.text-list li {border: 1px solid #fff; border-bottom: 1px solid #e5e5e5; border-top:0; overflow:hidden; height:80px; position:relative; }
ul.text-list li:hover { border: 1px solid #f47211; margin-top:-1px; }
ul.text-list li.list-title{border: 1px solid #fff; border-bottom: 1px solid #e5e5e5; height:36px;}
ul.text-list li.list-title:hover{border: 1px solid #fff; border-bottom: 1px solid #e5e5e5; margin-top:0px;}
ul.text-list li.list-title span{float:left; display:inline; margin-left:15px; text-align:center; line-height:36px; line-height:36px; font-weight:bold;}
ul.text-list li.list-title span.list-title-1{width:60px;}
ul.text-list li.list-title span.list-title-2{width:200px;}
ul.text-list li.list-title span.list-title-3{width:90px;}
ul.text-list li.list-title span.list-title-4{width:150px;}
ul.text-list li.list-title span.list-title-5{width:150px;}
ul.text-list li.list-title span.list-title-6{width:90px;}
ul.text-list li a { display: block;}
ul.text-list li a:hover { color: #f47a11; text-decoration: underline; }
ul.text-list li .img{ float:left; margin:10px 0 0 15px; width:60px; height:60px;  background-color:#FFF; display: table;	text-align: center;	font-size: 0; *display: block; /* for IE6/7 */ *layout-grid-line:100%;}
ul.text-list li .img a{display: table-cell; vertical-align: middle; *display: inline; /* for IE6/7 */ *writing-mode: tb-rl; /* for IE6/7 */	*text-align: center; *height: 100%;}
ul.text-list li .img a img{max-width:60px;max-height:60px;vertical-align: middle;}
ul.text-list li .name{float:left;display:inline;width:200px; overflow:hidden; margin:13px 0 0 15px; line-height:25px; font-size:14px;}
ul.text-list li .address{float:left;display:inline;width:90px; overflow:hidden; margin:13px 0 0 15px; line-height:25px; text-align:center; color:#999;}
ul.text-list li .price{float:left;display:inline;width:150px; overflow:hidden; margin:13px 0 0 15px; line-height:25px; text-align:center; font-size:14px; color: #f47a11;}
ul.text-list li .price i{font-family:'arial';}
ul.text-list li .company-name{float:left;display:inline;width:150px; overflow:hidden; margin:15px 0 0 15px;}
ul.text-list li .company-name i { margin-top: 0px; display:inline-block; }
ul.text-list li .company-name i img { width: 18px; height: 18px; }
ul.text-list li .company-name span { height: 20px; overflow: hidden; color:#666;line-height:20px; display:inline-block;}
ul.text-list li .company-name span a{color:#666;}
ul.text-list li .company-name span a:hover{color:#f47a11;}
ul.text-list li .company-name a.p_com-name{ display:block; max-width:120px; overflow:hidden; word-wrap: break-word; white-space: nowrap; text-overflow:ellipsis;}
ul.text-list li .times{float:left;display:inline;width:90px; overflow:hidden; margin:11px 0 0 15px;line-height:25px; color:#999; text-align:center;}
ul.text-list li .but{float:left;display:inline;width:82px; height:22px; overflow:hidden; margin:13px 0 0 15px; border:#d1d1d1 solid 1px; text-align:center; line-height:20px;}
ul.text-list li .but:hover{border:#f47a11 solid 1px; text-decoration:none;}

/*2015.7.3 start*/
ul.text-list li .extension{font-size:14px; background-color:#f47a11; color:#FFF; padding:0px 2px 2px 2px; margin-right:5px;}
ul.text-list li a.name:hover{text-decoration:none;}
ul.text-list li a.name:hover .proname{text-decoration:underline;}
/*2015.7.3 end*/

/*- //text-list -*/

/*- shop-list -*/

ul.shop-list li {border: 1px solid #e5e5e5; overflow:hidden; height:200px; position:relative; margin-bottom:20px;}
ul.shop-list li:hover { border: 1px solid #f47211; }
ul.shop-list li a { display: block;}
ul.shop-list li a:hover { color: #f47a11; text-decoration: underline; }
ul.shop-list li .shop-list-line{width:4px; height:81px; position:absolute; margin:60px 0 0 431px;}
ul.shop-list li .shop-list-info{width:432px; height:200px; overflow:hidden; float:left; display:inline;}
ul.shop-list li .shop-list-pro{width:756px; height:200px; overflow:hidden; float:left; display:inline; background-color:#f8f8f8;}
ul.shop-list li .shop-list-info h2{line-height:24px; font-size:16px; margin:25px 0 0 20px; font-family:'微软雅黑';}
ul.shop-list li .shop-list-info .ico{margin:13px 0 0 20px; height:30px; overflow:hidden;}
ul.shop-list li .shop-list-info .ico img{margin-right:5px; float:left;}
ul.shop-list li .shop-list-info .text{padding:18px 0 0 20px;}
ul.shop-list li .shop-list-info .text span{line-height:26px; float:left; width:190px; margin-right:10px; height:26px; overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
ul.shop-list li .shop-list-pro .pro-list{width:140px; height:140px; float:left; display:inline; margin:30px 0 0 40px; background-color:#00F; cursor:pointer;}
ul.shop-list li .shop-list-pro .pro-list span{background-color:#000;filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5; position:absolute; width:140px; height:140px; display:block; z-index:1; display:none;}
ul.shop-list li .shop-list-pro .pro-list h2{position:absolute; width:130px; height:40px; line-height:20px; margin-top:36px; display:block; padding:0 5px; color:#FFF; z-index:2; display:none;}
ul.shop-list li .shop-list-pro .pro-list p{position:absolute;font-family:'arial'; width:130px; height:20px; line-height:20px; margin-top:102px; display:block; padding:0 5px; color:#FFF; z-index:2; display:none;}
/*- //shop-list -*/

/*- buy-list -*/

ul.buy-list li {border: 1px solid #fff; border-bottom: 1px solid #e5e5e5; border-top:0; overflow:hidden; height:72px; position:relative; }
ul.buy-list li:hover { border: 1px solid #f47211; margin-top:-1px; }
ul.buy-list li.list-title{border: 1px solid #fff; border-bottom: 1px solid #e5e5e5; height:36px;}
ul.buy-list li.list-title:hover{border: 1px solid #fff; border-bottom: 1px solid #e5e5e5; margin-top:0px;}
ul.buy-list li.list-title span{float:left; display:inline; margin-left:10px; text-align:center; line-height:36px; line-height:36px; font-weight:bold;}
ul.buy-list li.list-title span.list-title-1{width:260px;}
ul.buy-list li.list-title span.list-title-2{width:110px;}
ul.buy-list li.list-title span.list-title-3{width:100px;}
ul.buy-list li.list-title span.list-title-4{width:110px;}
ul.buy-list li.list-title span.list-title-5{width:120px;}
ul.buy-list li.list-title span.list-title-6{width:220px;}
ul.buy-list li.list-title span.list-title-7{width:100px;}
ul.buy-list li a { display: block;}
ul.buy-list li a:hover { color: #f47a11; text-decoration: underline; }
ul.buy-list li h2{float:left;display:inline;width:260px; height:40px; line-height:20px; font-size:14px; overflow:hidden; margin:16px 0 0 10px;}
ul.buy-list li p{float:left;display:inline;overflow:hidden; margin:0 0 0 10px; text-align:center; line-height:72px; height:72px;}
ul.buy-list li .number{width:110px;}
ul.buy-list li .price{width:100px; }
ul.buy-list li .release-times{width:110px; color:#999;}
ul.buy-list li .surplus-times{width:120px;}
ul.buy-list li .address{width:100px; color:#999;}
ul.buy-list li .company-name{float:left;display:inline;width:220px; overflow:hidden; margin:28px 0 0 10px; text-align:center;}
ul.buy-list li .company-name i { margin-top: 2px; display:inline-block; }
ul.buy-list li .company-name span { height: 20px; overflow: hidden; color:#999;line-height:20px; display:inline-block;}
ul.buy-list li .company-name span a{color:#666;}
ul.buy-list li .company-name span a:hover{color:#f47a11;}
ul.buy-list li .but{float:left;display:inline;width:60px; height:24px; overflow:hidden; margin:23px 0 0 40px; border:#d1d1d1 solid 1px; text-align:center; line-height:24px;}
ul.buy-list li .but:hover{border:#f47a11 solid 1px; text-decoration:none;}

/*- //buy-list -*/

/*- list-conatiner img-list-*/

.list-conatiner ul.img-list li {width:194px;height:325px;}
.list-conatiner ul.img-list li .company-name span {width:168px;margin-top: 2px;}


/*- //list-conatiner img-list -*/

/*- sider-right -*/

.hotsupply{font-size:14px; font-family:'微软雅黑'; line-height:30px; border-bottom:#e5e5e5 solid 1px;}
.sider-right ul.img-list li { width: 192px; padding: 11px; margin: 0 0 10px 0; }

/*- //sider-right -*/

/*- page -*/
.page{ clear:both;}
.page a , span.cios { padding: 10px 15px; border: 1px solid #e2e6e9; margin: 0 5px; }
.page a:hover { color: #f47a11; border: 1px solid #f47a11; text-decoration: none;}
.page a.cur ,.page a.active , .page a.active:hover { background-color: #f47a11; color: #fff; text-decoration: none;}
.page span { margin: 0 5px; }
.page span input { width: 60px; height: 28px; border: 1px solid #e2e6e9; text-align: center;}
.page span button { padding: 10px 15px; border: 1px solid #e2e6e9; border-radius: 3px; background: #fff; cursor: pointer;}

/*- //page -*/

/*- m common -*/

.m0 { border: 1px solid #e5e5e5; }
.mt { background: #f5f5f5; padding: 8px 15px; border-bottom: 1px solid #e5e5e5; font-size: 14px; }
.mc { padding: 25px; }
.mc ul li.fore { float: left; width: 195px; margin-left: 40px; }
.mc ul li.fore:first-child { margin-left: 0; }
.mc ul li.fore .rate { margin-top: 15px; height: 40px; line-height: 18px; overflow: hidden; word-wrap: break-word; display: block;}
.mc ul li.fore .rate:hover { color: #f47a11; }

/*- //m common -*/

/*- color common -*/

.c-f47a11{color:#f47a11;}
.c-666666{color:#666666;}

/*- //color common -*/

/*- align common -*/

.align-center{text-align:center;}
.align-left{text-align:left;}
.align-right{text-align:right;}

/*- //align common -*/


/*- 404 -*/

.e404{overflow:hidden; padding-bottom:50px;}
.e404 .img{float:left; display:inline; margin:37px 0 0 195px;}
.e404 .text{float:left; display:inline; margin:70px 0 0 80px;}
.e404 .text h2{line-height:76px; font-size:20px; font-family:'微软雅黑'; color:#333333;}
.e404 .text h2 font{font-size:24px; color:#f47a11;}
.e404 .text p{line-height:40px; font-size:14px; color:#333333; font-family:'微软雅黑';}
.e404 .text a{display:block; position:relative; width:116px; height:33px; background-color:#f47a11; color:#fff; line-height:33px; text-align:center; font-size:15px; font-family:'微软雅黑';border-radius:3px; text-decoration:none; margin:-40px 0 0 350px;}
.e404 .text a:hover{background-color:#ff4200;}

/*- //404 -*/

/*- error -*/

.error{overflow:hidden; padding-bottom:50px;}
.error .img{float:left; display:inline; margin:65px 0 0 204px; width:130px;}
.error .text{float:left; display:inline; margin:82px 0 0 47px;}
.error .text h2{line-height:67px; font-size:16px; font-family:'微软雅黑'; color:#333333;}
.error .text p{line-height:38px; font-size:14px; color:#333333; font-family:'微软雅黑';}
.error .text a{display:block; position:relative; width:102px; height:35px; background-color:#f47a11; color:#fff; line-height:35px; text-align:center; font-size:15px; font-family:'微软雅黑';border-radius:3px; text-decoration:none; margin:-76px 0 0 150px;}
.error .text a:hover{background-color:#ff4200;}

/*- //404 -*/

/*- news -*/

.wapper-w1190 .newscontainer{width:929px;}
.wapper-w1190 .news-sider-right {width: 246px;}

ul.news-list li {border-bottom: 1px solid #efefef; overflow:hidden; height:135px;}
ul.news-list li h2{line-height:24px; height:24px; overflow:hidden; padding:15px 2px 0 2px; font-size:18px; font-family:'微软雅黑';}
ul.news-list li h2 a:hover{color:#f47a11;}
ul.news-list li span{display:block; height:24px; line-height:24px; overflow:hidden; padding:6px 2px 0 2px; color:#999;}
ul.news-list li p{display:block; height:48px; line-height:24px; overflow:hidden; padding:6px 2px 0 2px;}
ul.news-list li p a:hover{color:#f47a11;}

.sides{ border:#f5f5f5 solid 1px; overflow:hidden;}
.sides h2{height:42px; overflow:hidden; margin:0 10px; border-bottom:#dcdcdc solid 1px;}
.sides h2 span{float:left; width:3px; height:16px; overflow:hidden; margin-top:14px; background-color:#009237;}
.sides h2 strong{float:left; line-height:42px; margin-left:7px; font-size:18px; font-family:'微软雅黑'; font-weight:normal;}

ul.hottags{margin:0 10px; overflow:hidden;}
ul.hottags li{float:left; display:inline; width:74px; height:26px; line-height:26px; overflow:hidden; text-align:center;}
ul.hottags li a:hover{color:#f47a11;}

ul.hotnews{margin:0 10px; overflow:hidden;}
ul.hotnews li{ height:30px; line-height:30px; overflow:hidden; text-indent:13px; background:url(../images/news-point.png) 3px center no-repeat;text-overflow:ellipsis;white-space:nowrap;}
ul.hotnews li a:hover{color:#f47a11;}

ul.hotproduct{margin:0 10px; overflow:hidden;}
ul.hotproduct li{overflow:hidden; border-bottom:#e6e6e6 dashed 1px;}
ul.hotproduct li.no-line{border-bottom:0;}
ul.hotproduct li h3{line-height:24px; font-weight:bold; padding:6px 2px 2px 2px;}
ul.hotproduct li p{line-height:24px; padding-bottom:8px; padding-left:2px;}
ul.hotproduct li p a{ padding-right:15px; display:inline-block;}
ul.hotproduct li p a:hover{color:#f47a11;}
/*- //news -*/

/*- 2015-05-26 search-text -*/

.autoComplete { position:relative;float:left; width:350px;}
.autoComplete input {width:200px;height:25px;margin:0;padding:0;line-height:25px;}
.autoComplete ul {z-index:-12;padding:0px;margin:0px;border: 2px solid #ddd;width:446px;background:white;display:none;position:absolute;left:0;top:34px;}
.autoComplete li {list-style:none;color: #999; line-height: 24px;}
.autoComplete li a {display:block;color:#333;text-decoration:none;padding:1px 0 1px 5px;_width:97%;}
.autoComplete li a:hover {color:#000;background:#f1f1f1;border:none;}
.bt_1{border-top:1px solid #ddd;}
.autoComplete strong { color: #f47211;}
.autoComplete .org { border: 2px solid #f47211; color:#3e3e3e;}
/*- //2015-05-26 search-text -*/

.pro {
  border: 1px solid #e8e8e8;
  color: #666;
  height: 18px;
  line-height: 18px;
  max-width: 144px;
  overflow: hidden;
  padding: 4px;
  position: relative;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pro span {
  margin-left:5px;
  display:inline-block;
  font-weight:bold;
  color:#6c6c6c;
}
.pro:hover{
  border-color:#f40;
  text-decoration: none;
  color: #666 !important;
}
.pro:hover span {
  color:#f00 !important;
}

.price-co .inputs{float:left;height:39px;width:130px}
.price-co .inputs .inner{height:39px}
.price-co .inputs .items{padding:8px 0 0 10px}
.price-co .inputs .item{float:left;width:55px}
.price-co .inputs .sep{float:left;width:10px;text-align:center}
.price-co .inputs .input{width:45px;padding:0 4px;height:21px;border:solid 1px #dfdfdf;line-height:normal;font-family:arial}
.nav-screening .price-co .inputs .input,.nav-screening .price-co .inputs .input,.nav-screening .price-co .inputs .input{line-height:21px}
.price-co .inputs .submit{float:left;_display:inline;margin-left:10px;display:none;width:44px}
.price-co .inputs .btn{border:0 none;*padding:0 4px}
.price-co .inputs .btn{padding:0 6px;line-height:1}
.price-co .inputs-hover,.price-co .inputs:hover{position:relative;z-index:2}
.price-co .inputs-hover .inner,.price-co .inputs:hover .inner{position:absolute;top:-1px;left:-1px;border:solid 1px #ccc;background:#fff;width:194px;-webkit-box-shadow:0 3px 3px rgba(0,0,0,.1);-moz-box-shadow:0 3px 3px rgba(0,0,0,.1);box-shadow:0 3px 3px rgba(0,0,0,.1)}
.price-co .inputs-hover .items,.price-co .inputs:hover .items{padding-right:10px}
.price-co .inputs-hover .submit,.price-co .inputs:hover .submit{display:block}

.price-co .inputs-hover,.price-co .inputs:hover .btn {
  background: #f40 none repeat scroll 0 0 padding-box;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  display: block;
  height: 23px;
  line-height: 12px;
  padding: 0 10px;
  white-space: nowrap;
}

.redspan{
  color:#f00;
}

/*2016.1.18 start*/

.nav-recommend{
  height: 32px;
  overflow: hidden;
}
.nav-recommend h2{
  float: left;
  width: 84px;
  height: 32px;
  overflow: hidden;
  background-color: #f47a11;
  color: #fff;
  line-height: 32px;
  text-align: center;
  font-size: 14px;
}
.nav-recommend p{
  height: 30px;
  background-color: #eeeeee;
  border: #e0e0e0 solid 1px;
  border-left: 0;
}
.nav-recommend p a{
  float: right;
  line-height: 30px;
  color: #333;
  text-decoration: none;
  padding-right: 18px;
}

.list-conatiner ul.recommend .shop-list-info .ico{
  margin-top: 0px;
}
.list-conatiner ul.recommend .shop-list-info .text{
  padding-top: 0px;
}
.list-conatiner ul.recommend .shop-list-info .text .text-2{
  width: 380px;
}