.footer{
    position: absolute;
    top: 2000px;
    height: 240px;
    width: 100%;
    background-color:#DDDDDD ;
}
.footer-img1{
    float: left;
    width:250px;
    height: 80px;
    margin:50px 0 0 50px;
}
.footer-img1 img{
    transition: transform 0.8s;
}
.footer-img1 img:hover{
    transform: scale(1.5,1.5) rotate(360deg);
}
.footer-div2{
    text-align: center;
}
.footer-div2 a{
    text-decoration: none;
    color: black;
}
.footer-div2 a:hover{
    text-decoration: underline;
}