* {
	padding: 0;
	margin: 0;
}
ul {
	list-style: none;
}

/*左边*/
.left {
	position: absolute;
	top: 110px;
	left: 22px;
	width: 180px;
	height: 415px;
	background-color: #F8F8F8;
	float: left;
	border: 1px solid #BBB9B9;
	text-align: center;
}
.left dl {
	border: 1px solid #EEEEEE;
	padding: 7px 5px;
}
.left a {
	text-decoration: none;
}
.left dl dt a {
	font-size: 17px;
	color: #333333;
}
.left dl dd a {
	font-size: 12px;
	color: #666666;
}
.cate01 {
	background: url(../img/left_fruit.png) no-repeat;
	background-position: 15px -1px;
}
.cate02 {
	background: url(../img/left_fish.png) no-repeat;
	background-position: 15px -6px;
}
.cate03 {
	background: url(../img/left_rice.png) no-repeat;
	background-position: 15px -6px;
}
.cate04 {
	background: url(../img/left_pro.png) no-repeat;
	background-position: 15px -3px;
}
.cate05 {
	background: url(../img/left_flower.png) no-repeat;
	background-position: 15px -5px;
}
.cate06 {
	background: url(../img/left_mach.png) no-repeat;
	background-position: 10px -4px;
}
.cate07 {
	background: url(../img/left_pill.png) no-repeat;
	background-position: 18px -10px;
}

.left dl:hover {/*菜单详细*/
	background-color: #EEEEEE;
}
.menu_kinds1 a {
	text-decoration: none;
}
.menu_kinds1 dl {
	display: inline-block;
	padding: 10px;
}
.menu_kinds1 dl dt a {
	color: #009234;
	font-size: 16px;
}
.menu_kinds1 dl dd a {
	color: #666666;
	font-size: 12px;
	float: left;
	padding: 5px;
}
.menu_kinds1 {
	width: 466px;
	height: 355px;
	position: absolute;
	top: 125px;
	left: 197px;
	background-color: #EEEEEE;
	border: 1px solid gainsboro;
	padding: 15px 20px;
	display: none;
}
.menu_kinds1 .red {
	color: red;
}
/*左边*/

/*中间*/
.content-main {
	position: absolute;
	left: 190px;
	top: 70px;
	width: 800px;
	height: 420px;
	background: #bbb9b9;
	margin-left: 30px;
	margin-right: auto;
	margin-top: 40px;
	float: left;
	z-index: -1;
}
.content-btn {
	position: absolute;
	width: 100px;
	height: 411px;
	background: rgba(150, 150, 150, 0.5);
	z-index: 10;
	cursor: pointer;
}
.prev-btn {
	left: 0;
	top: 0;
}
.next-btn {
	right: 0;
	top: 0;
}
.btn-img {
	opacity: 0.8;
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.list {
	width: 800px;
	height: 411px;
}
.list li {
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
}
/*中间*/

/*右边*/
.side-info {
	float: right;
	width: 230px;
	
	overflow: hidden;
	margin-left: 15px;
	position: relative;
	left: -15px;
	top: 35px;
}
.side-cal {
	background: #fed205;
}
.side-cal .title {
	padding-top: 20px;
	background-position: -38px -759px;
	text-align: center;
	font-size: 16px;
	color: #000;
}
.side-cal .title span, .side-cal .title em {
	margin: 0 5px;
}
.side-cal .inner .date {
	width: 108px;
	height: 108px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -54px;
	margin-left: -54px;
	color: #fff !important;
}
.side-cal .inner .date .mask {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #960b17;
	opacity: 0.6;
	filter: alpha(opacity=60);
}
.side-cal .inner .date .month {
	float: left;
	position: relative;
	display: inline;
	width: 22px;
	font-size: 22px;
	line-height: 24px;
	margin-left: 20px;
	padding-top: 10px;
}
.side-cal .inner .date .day, .side-cal .inner .date .holiday {
	float: left;
	position: relative;
	display: inline;
	width: 40px;
	font-size: 40px;
	line-height: 40px;
	margin-left: 6px;
	padding-top: 10px;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: ".";
	clear: both;
	height: 0;
}
.side-cal .inner {
	position: relative;
	height: 140px;
}
.side-cal .btm {
	width: 228px;
	padding: 8px 0px;
	border: 1px solid #eee;
	border-top: 1px dashed #c6c6c6;
	background: #fff;
}
.side-cal .btm .roller {
	width: 100%;
	height: 18px;
	overflow: hidden;
	background-position: -174px -484px;
}
.side-cal .btm a {
	display: block;
	padding-left: 50px;
	background-position: -174px -484px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.side-log {
	width: 208px;
	border: 1px solid #eee;
}
.side-log .btns {
	margin: 2px;
	padding-bottom: 10px;
	border-top: 1px solid #fff;
	line-height: 36px;
	text-align: center;
}
.side-log .btns a:link, .side-log .btns a:visited {
	color: #fff;
	text-decoration: none;
}
.side-log .btns a {
	float: left;
	width: 100px;
	background: #009237;
	color: #fff;
}
.side-log .user {
	padding: 2px 10px 5px;
}
.side-log .user .name {
	font-size: 14px;
	line-height: 28px;
	color: #ff0000;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.side-log .btns a.last {
	float: right;
}
.right_img img{
	position: absolute;
	top: 390px;
	left: 1336px;
	
}
/*右边*/

/*资讯中心*/
.zx{
    border: 1px solid #EFEFEF;
    width:97%;
    height: 400px;
    position: absolute;
	left:20px;
	top:560px;
}
.zx-title h2{
    margin: 8px 20px;
    font-size: 20px;
	color: #5e5e5e;
    /*font-family: 宋体;*/
}
.zx-title h2 a{
    font-size: 16px;
    float: right;
    margin:8px 10px;
    text-decoration: none;
    color: #5e5e5e;
}
.zx-title hr{
	background-color: #2f2f2f;
	width: 100%;
	margin: 10px 0px;
}
.zx-left h2{
	margin: 8px 20px;
	font-size: 20px;
	color: #5e5e5e;
	/*font-family: 宋体;*/
}
.zx-left h2 a{
	font-size: 16px;
	float: right;
	margin:8px 10px;
	text-decoration: none;
	color: #5e5e5e;
}
.zx-left hr{
	background-color: #2f2f2f;
	width: 100%;
	margin: 10px 0px;
}
.zx-left h2 a:hover{
    text-decoration: underline;
}
.zx-left{
    width: 35%;
    height: 380px;
    margin-left: 20px;
}
.zx-div1{
    width: 120px;
    height: 45px;
    background-color: #4D4D4D;
    position: relative;
    top:-20px;
	padding: 3px;
}
.zx-div1 a{
    font-size: 8px;
    text-decoration: none;
    color: white;
}
.zx-div1 a:hover{
    text-decoration: underline;
}
.zx-img{
    height: 130px;
    float: left;
	margin: 5px 10px;
}
.zx-right{
    /*float: left;*/
    width: 55%;
    position: relative;
    left:550px;
    top: -343px;
}
.zx-top{
    width: 100%;
    height:45px;
    background-color: #03CE8E;
    float: left;
    text-align: center;
    line-height: 40px;
}
.zx-top a{
    text-align: center;
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.zx-top a:hover{
    text-decoration: underline;
}
.zx-top1{
    float: left;
}
.zx-div2{
    column-count: 3;
}
.zx-top2{
    text-align: center;
}
.zx-top2 h2 a{
    color: red;
    text-decoration: none;
	font-size: 14px;
}
.zx-top2 h2 a:hover{
    text-decoration: underline;
}
.zx-top2 p{
    font-size: 14px;
}
.zx-div2{
	margin-top: 10px;
	line-height: 30px;
}
.zx-div2 a{
   color: blue;
   text-decoration: none;
	font-size: 12px;
}
.zx-div2 a:hover{
    text-decoration: underline;
}

/*咨询*/

/*热销产品*/
.flashSale{
	position: absolute;
	height:300px;
	overflow: hidden;
	left: 80px;
	top: 1000px;
}
.brand_infor_tit{
	font-size: 24px;
	color: #5e5e5e;
	font-weight: bold;
}
.tab-content{
	margin-top:12px;
}
.flashSale .tab-content .tab-pane {
	display: none;
}
.flashSale .tab-content .active {
	display: block;
}
.flashSaleDeals {
	width: 980px;
	height: 250px;
	position: relative;
	overflow: hidden;
}
.flashSaleDeals ul li{
	width:990px;
	float:left;
	height:250px;
}
.xsq_deal_wrapper,.saleDeal{
	position: relative;
	display: block;
	float: left;
	width: 192px;
	height: 250px;
	background: #fff;
	margin-left: 4px;
}
.dealCon{
	position: relative;
	width: 192px;
	height: 192px;
	overflow: hidden;
}
.dealImg{
	width: 192px;
	height: 192px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	color: #fff;
	font: 12px/20px '微软雅黑';
	display: none;
	z-index: 2;
}
.overlay .xsqMask{
	opacity: .4;
	filter: alpha(opacity=40);
}
.overlay .xsqMask{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #000;
}
.overlay p{
	position: absolute;
	left: 0;
	text-align: center;
	width: 100%;
}
.word1{
	top: 48px;
	font-size: 16px;
}
.word2{
	top: 78px;
	font-size: 16px;
}
.word3{
	top: 145px;
	font-size: 14px;
}
.flashSaleDeals .saleDeal:hover .finish{
	display: block;
}
.soldOut {
	background: url("../images/big_bg_img_v3.png") -216px -500px;
}
.finishIcon {
	background: url("../images/big_bg_img_v3.png") -5px -101px;
}
.xsqIcon {
	width: 76px;
	height: 75px;
	position: absolute;
	right: 15px;
	bottom: 12px;
	z-index: 1;
}
.stock{
	width: 100%;
	height: 20px;
	overflow: hidden;
	font: 13px/20px '微软雅黑';
	color: #fff;
	text-align: center;
	position: absolute;
	border-bottom: 24px;
	transition: all .2s;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	bottom: -24px;
	left: 0;
	z-index: 1;
}
.saleDeal:hover .dealCon .stock{
	bottom: 0;
}
.xsqMask {
	opacity: .4;
	filter: alpha(opacity=40);
	/*z-index: 1;*/
}
.xsqMask {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #000;
}
.stockWord {
	position: relative;
	z-index: 2;
	font-size: 12px;
}
.title_new {
	padding: 6px 10px 0;
	font: 12px/20px "microsoft yahei";
	color: #060606;
}
.title_new p {
	width: 172px;
	text-align: left;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #666;
}
.baoyouText {
	color: #888;
	margin-right: 5px;
}
.dealInfo {
	height: 35px;
	padding: 0 12px 0 10px;
	text-align: right;
	margin-top: -1px;
}
.price {
	color: #ec1611;
	font: 13px/33px '微软雅黑';
	float: left;
}
.price em{
	font: 700 16px/33px Arial;
	margin-left: 4px;
}
.shop_preferential{
	float: right;
	font: 12px/12px "Arial";
	color: #b5b5b5;
	margin-top: 10px;
}
.flashSaleDeals .saleDeal:hover .finishIcon, .flashSaleDeals .saleDeal.zt2:hover .finish {
	display: none;
}
.trigger {
	width: 17px;
	height: 43px;
	background-image: url("../images/big_bg_img_v3.png");
	position: absolute;
	top: 74px;
	z-index: 3;
}
.zuo{
	background-position: -277px -440px;
	left: 5px;
}
.zuo:hover{
	background-position: -217px -440px;
}
.you{
	background-position: -307px -440px;
	right: 0;
}
.you:hover{
	background-position: -247px -440px;
}
.flashSale_wrap,.flashSale,.flashSaleDeals{
	width:1200px;
}
.flashSaleDeals ul li{
	width:1206px;
}
.xsq_deal_wrapper,.saleDeal{
	width: 195px;
	margin-left: 5px;
}
.dealCon,.dealImg{
	width:195px;
	height:195px;
}
.dealInfo {
	height: 29px;
}
/*热销产品*/

/*品牌推荐*/
.pin{
	position: absolute;
	top: 1400px;
	border: 1px solid #EFEFEF;
	height:420px;
	margin: 20px;
}
.pin h2{
	margin: 10px 20px;
	font-size: 20px;
	color: #5e5e5e;
}
a{
	font-size: 12px;
	color:black;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
.pin-div1{
	border: 1px solid #EFEFEF;
	width: 25%;
	height: 360px;
	float: left;
	margin-left: 30px;
	text-align: center;
}
.pin-title a{
	color: #5e5e5e;
	text-decoration: none;
	padding: 5px;
	float: right;
	font-size: 10px;
}
.pin-title a:hover{
	text-decoration: underline;
}
.pin-title h3{
	margin:6px 0px 6px 12px;
	color: #5e5e5e;
}
.pin-img1{
	border: 1px solid #EFEFEF;
	margin: 0px 17px;
	padding: 4px;
}
.main1{
	padding-left: 15px;
	padding-bottom: 15px;
	float: left;
}
.pin-div2{
	border: 1px solid #EFEFEF;
	width: 14%;
	height: 360px;
	float: left;
	margin-left: 30px;
}
.pin-title1 h4{
	margin:7px 20px;
	color: #5e5e5e;
}
.main2{
	text-align: center;
	line-height: 30px;
}
.main2 a{
	font-size: 16px;
	color:#4e4e4b;
	text-decoration: none;
}
.main2 a:hover{
	text-decoration: underline;
}
/*品牌推荐*/