*{
	margin: 0;
	padding: 0;
}
.header{
	height: 80px;
	padding-left: 80px;
	border-bottom: 1px solid #BBB9B9;
}
.header span{
     font-size: 24px;
     position: relative;
     left: 0px;
     top: -43px;
	 font-weight: bold;
	 color: #2c9331;
}
.header p{
     font-size: 14px;
     position: relative;
     left:234px;
     top: -35px;
}
.top01{
    position: relative;
    left: 800px;
    top: -75px;
}
.top01 img:hover{
     transform: rotate(360deg);
     transition: transform 2s;
}
.top02{
         	transform: rotate(360deg);
            transition: transform 2s;
         	position: relative;
         	left: 820px;
         	top: -76px;
         }
.top02 img:hover{
         		transform: rotate(360deg);
            transition: transform 2s;
         	}
.top03{
         	transform: rotate(360deg);
            transition: transform 2s;
         	position: relative;
         	left: 850px;
         	top: -76px;
         }
.top03 img:hover{
         		transform: rotate(360deg);
            transition: transform 2s;
         	}
.header span:nth-of-type(2){
         	font-size: 14px;
         	position: relative;
         	left: 810px;
         	top: -90px;
         }
.header span:nth-of-type(3){
         	font-size: 14px;
         	position: relative;
         	left: 830px;
         	top: -90px;
         }
.header span:nth-of-type(4){
         	font-size: 14px;
         	position: relative;
         	left: 860px;
         	top: -90px;
         }
.right{
         	margin: 50px 100px;
         }
.left{
         width: 395px;
         height: 370px;
         border: 1px solid #CACCCE;
         position: relative;
         left: 780px;
         top: -425px;
         }
.left a{
         	text-decoration: none;
         	font-size: 14px;
         	font-family: "微软雅黑";
         	color: black;
         }
.left span{
         	font-size:14px;
         	padding-left:220px ;
         	position: relative;
         	left: 40px;
         	top: -65px;
         }
.left a:hover{
         	color: red;
         }
.left input:first-of-type{
         	font-size: 14px;
         	width: 290px;
         	height: 30px;
         	/*border: none;*/
         }
.left input:nth-of-type(2){
         	font-size: 14px;
         	width: 310px;
         	height: 50px;
         	/*border: none;*/
         }
.left p{
        	margin: 40px 0px;
      /*  border: 1px solid #CACCCE;*/
        }
.left .register p{
	margin: 20px 0px;
	/*  border: 1px solid #CACCCE;*/
}
.left p:last-of-type{
        	font-size: 14px;
        	width: 310px;
         	height: 40px;
         	 border: 1px solid #CACCCE;
         	 text-align: center;
         	 background-color: #FF500B;
         	 margin-left: 60px;
         	 position: relative;
         	 left: -15px;
         	 top:-60px ;
        }
