@charset "utf-8";
html {
	color: #696969;
	-webkit-text-size-adjust: 100%;
	/*chrome字体问题*/
	-ms-text-size-adjust: 100%;
	font-size: 100%;
}


/* 内外边距通常让各个浏览器样式的表现位置不同 */

* {
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
}

.warrp {
	width: 100%;
	margin: 0 auto;
}


/* 要注意表单元素并不继承父级 font 的问题 */

body,
button,
input,
select,
textarea {
	font-family: "微软雅黑", "Microsoft YaHei";
	font-size: 14px;
	line-height: 24px;
	color: #666;
	outline: none;
}

input,
select,
textarea {
	font-size: 100%;
	padding-left: 10px;
}


/* 去掉各Table cell 的边距并让其边重合 */

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* IE bug fixed: th 不继承 text-align*/

th {
	text-align: inherit;
}


/* 对齐是排版最重要的因素, 别让什么都居中 */

caption,
th {
	text-align: left;
}


/* 去除默认边框 */

fieldset,
img {
	border: none;
	outline: none;
	-moz-outline: none;
}


/*border*/

.border-d6 {
	border: 1px solid #d6d6d6;
}

.border-be {
	border: 1px solid #bebebe;
}

.border-d2 {
	border: 1px solid #d2d2d2;
}

.border-e5 {
	border: 1px solid #e5e5e5;
}

.border-b-dc {
	border-bottom: 1px solid #dcdcdc;
}

.border-b-ee {
	border-bottom: 1px solid #eee;
}

.border-b-be {
	border-bottom: 1px solid #bebebe;
}

.border-b-ec {
	border-bottom: 1px solid #ececec;
}

.border-d-b-c6 {
	border-bottom: 1px dashed #c6c6c6;
}

.border-d-b-ec {
	border-bottom: 1px dashed #ececec;
}

.border-d-b-ee {
	border-bottom: 1px dashed #eee;
}


/* ie6 7 8(q) bug 显示为行内表现 */

iframe {
	display: block;
}


/* 去掉列表前的标识, li 会继承 */

ol,
ul,
li {
	list-style: none;
}


/* 一致的 del 样式 */

del {
	text-decoration: line-through;
}


/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: 500;
}


/* 统一上标和下标 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}


/* 默认不显示下划线，保持页面简洁 */

ins,
a {
	text-decoration: none;
}


/* 让链接在 hover 状态下显示下划线 */

a {
	color: #444;
	cursor: pointer;
	outline: none;
	outline: none;
	blr: expression(this.onFocus=this.blur());
}

a:hover {
	text-decoration: none;
	color: #333333;
}

ul li a {
	color: #444;
}


/* 清理浮动 */

.clearFloat:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearFloat {
	zoom: 1;
	/* for IE6 IE7 */
}

.overflow {
	overflow: hidden;
}


/*display*/

.display {
	display: block;
}


/*font-weight*/

.font-weight {
	font-weight: bold;
}


/* 设置内联, 减少浮动带来的bug */

.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}


/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}


/* HTML5 媒体文件跟 img 保持一致 */

audio,
canvas,
video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}


/* 去掉 firefox 下此元素的边框 */

abbr,
acronym {
	border: 0;
	font-variant: normal;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
	font-style: normal;
	font-weight: 500;
}

.none {
	display: none;
}


/*框架css自带样式的重置*/

.ui-page-theme-a a,
html .ui-bar-a a,
html .ui-body-a a,
html body .ui-group-theme-a a {
	color: #ccc;
	font-weight: 400;
	text-shadow: none;
}


/*重置所有的问题阴影属性*/

.ui-overlay-a,
.ui-page-theme-a,
.ui-page-theme-a .ui-panel-wrapper {
	text-shadow: none;
}


/*设置ul的margin为0*/

.ui-content .ui-listview-inset,
.ui-panel-inner> .ui-listview-inset {
	margin: 0;
}

.ui-shadow {
	box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}


/*解决盒模型问题css3属性也可用来统一FORM元素风格*/

.box-sizing {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}


/*topline*/

.topline {
	border-top: 4px solid #ff8f00;
}


/*topline end*/

.row {
	margin-left: -15px;
	margin-right: -15px;
}

.row2 {
	margin-left: -20px;
	margin-right: -20px;
}

.row3 {
	margin-left: -15px;
	margin-right: -55px;
}


/*文字排版*/

.f12 {
	font-size: 12px
}

.f13 {
	font-size: 13px
}

.f14 {
	font-size: 14px
}

.f15 {
	font-size: 15px
}

.f16 {
	font-size: 16px
}

.f18 {
	font-size: 18px
}

.f20 {
	font-size: 20px
}

.f24 {
	font-size: 24px
}

.fb {
	font-weight: bold
}

.fn {
	font-weight: normal
}

.t2 {
	text-indent: 2em
}


/*文字color*/

.text-99 {
	color: #999;
}

.text-66 {
	color: #666;
}

.text-b8 {
	color: #b8162b;
}

.text-9b {
	color: #9b040d;
}

.text-88 {
	color: #888;
}

.text-33 {
	color: #333;
}

.text-ff {
	color: #fff;
}

.text-aa {
	color: #aaa;
}

.text-cc {
	color: #ccc;
}

.text-d2 {
	color: #d2d2d2;
}

.text-muted {
	color: #777;
}

.text-primary {
	color: #337ab7;
}

.text-success {
	color: #3c763d;
}

.text-info {
	color: #31708f;
}


/*定位*/

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}


/*宽*/

.w1000 {
	width: 1000px;
	margin: 0 auto;
}

.w1200 {
	width: 1200px;
	margin: 0 auto;
}

.w185 {
	width: 185px;
}

.w270 {
	width: 270px;
}

.w290 {
	width: 290px;
}

.w298 {
	width: 298px;
}

.w389 {
	width: 389px;
}

.w400 {
	width: 400px;
}

.w482 {
	width: 482px;
}

.w645 {
	width: 645px;
}

.w835 {
	width: 835px;
}


/*边距*/

.m10 {
	margin: 10px
}

.m15 {
	margin: 15px
}

.m30 {
	margin: 30px
}

.mtb10 {
	margin: 10px 0
}

.mtb15 {
	margin: 15px 0
}

.mtb20 {
	margin: 20px 0
}

.mtb25 {
	margin: 25px 0
}

.mtb30 {
	margin: 30px 0
}

.mtb35 {
	margin: 35px 0
}

.mtb50 {
	margin: 50px 0
}

.mtb60 {
	margin: 60px 0
}

.mtb95 {
	margin: 95px 0
}

.mlr10 {
	margin: 0 10px
}

.mlr15 {
	margin: 0 15px
}

.mlr20 {
	margin: 0 20px
}

.mlr25 {
	margin: 0 25px
}

.mlr30 {
	margin: 0 30px
}

.mlr45 {
	margin: 0 45px
}

.mlr50 {
	margin: 0 50px
}

.mt5 {
	margin-top: 5px
}

.mt8 {
	margin-top: 8px
}

.mt10 {
	margin-top: 10px
}

.mt15 {
	margin-top: 15px
}

.mt20 {
	margin-top: 20px
}

.mt25 {
	margin-top: 25px
}

.mt30 {
	margin-top: 30px
}

.mt35 {
	margin-top: 35px
}

.mt40 {
	margin-top: 40px
}

.mt45 {
	margin-top: 45px
}

.mt50 {
	margin-top: 50px
}

.mt55 {
	margin-top: 55px
}

.mt60 {
	margin-top: 60px
}

.mt65 {
	margin-top: 65px
}

.mt100 {
	margin-top: 100px
}

.mb5 {
	margin-bottom: 5px
}

.mb8 {
	margin-bottom: 8px
}

.mb10 {
	margin-bottom: 10px
}

.mb15 {
	margin-bottom: 15px
}

.mb20 {
	margin-bottom: 20px
}

.mb25 {
	margin-bottom: 25px
}

.mb30 {
	margin-bottom: 30px
}

.mb40 {
	margin-bottom: 40px
}

.mb45 {
	margin-bottom: 45px
}

.mb50 {
	margin-bottom: 50px
}

.mb60 {
	margin-bottom: 60px
}

.mb100 {
	margin-bottom: 100px
}

.mb200 {
	margin-bottom: 200px
}

.ml5 {
	margin-left: 5px
}

.ml10 {
	margin-left: 10px
}

.ml15 {
	margin-left: 15px
}

.ml20 {
	margin-left: 20px
}

.ml25 {
	margin-left: 25px
}

.ml30 {
	margin-left: 30px
}

.ml50 {
	margin-left: 50px
}

.ml45 {
	margin-left: 45px
}

.ml100 {
	margin-left: 100px
}

.mr5 {
	margin-right: 5px
}

.mr10 {
	margin-right: 10px
}

.mr15 {
	margin-right: 15px
}

.mr16 {
	margin-right: 16px
}

.mr20 {
	margin-right: 20px
}

.mr25 {
	margin-right: 25px
}

.mr28 {
	margin-right: 28px
}

.mr30 {
	margin-right: 30px
}

.mr34 {
	margin-right: 34px
}

.mr35 {
	margin-right: 35px
}

.mr40 {
	margin-right: 40px
}

.mr45 {
	margin-right: 45px
}

.mr50 {
	margin-right: 50px
}

.mr53 {
	margin-right: 53px
}

.mr60 {
	margin-right: 60px
}

.mr66 {
	margin-right: 66px
}

.mr68 {
	margin-right: 68px
}

.mr70 {
	margin-right: 70px
}

.mr100 {
	margin-right: 100px
}

.p5 {
	padding: 5px;
}

.p10 {
	padding: 10px;
}

.p15 {
	padding: 15px;
}

.p30 {
	padding: 30px;
}

.ptb5 {
	padding: 5px 0
}

.ptb10 {
	padding: 10px 0
}

.ptb15 {
	padding: 15px 0
}

.ptb20 {
	padding: 20px 0
}

.ptb25 {
	padding: 25px 0
}

.ptb30 {
	padding: 30px 0
}

.ptb35 {
	padding: 35px 0
}

.ptb40 {
	padding: 40px 0
}

.ptb50 {
	padding: 50px 0
}

.plr10 {
	padding: 0 10px
}

.plr15 {
	padding: 0 15px
}

.plr20 {
	padding: 0 20px
}

.plr30 {
	padding: 0 30px
}

.plr50 {
	padding: 0 50px
}

.pt5 {
	padding-top: 5px
}

.pt10 {
	padding-top: 10px
}

.pt15 {
	padding-top: 15px
}

.pt20 {
	padding-top: 20px
}

.pt30 {
	padding-top: 30px
}

.pt50 {
	padding-top: 50px
}

.pt60 {
	padding-top: 60px
}

.pb5 {
	padding-bottom: 5px
}

.pb10 {
	padding-bottom: 10px
}

.pb15 {
	padding-bottom: 15px
}

.pb20 {
	padding-bottom: 20px
}

.pb25 {
	padding-bottom: 25px
}

.pb30 {
	padding-bottom: 30px
}

.pb50 {
	padding-bottom: 50px
}

.pb100 {
	padding-bottom: 100px
}

.pl5 {
	padding-left: 5px
}

.pl10 {
	padding-left: 10px
}

.pl15 {
	padding-left: 15px
}

.pl20 {
	padding-left: 20px
}

.pl28 {
	padding-left: 28px
}

.pl30 {
	padding-left: 30px
}

.pl40 {
	padding-left: 40px
}

.pl50 {
	padding-left: 50px
}

.pl95 {
	padding-left: 95px
}

.pl100 {
	padding-left: 100px
}

.pr5 {
	padding-right: 5px
}

.pr10 {
	padding-right: 10px
}

.pr15 {
	padding-right: 15px
}

.pr20 {
	padding-right: 20px
}

.pr30 {
	padding-right: 30px
}

.pr50 {
	padding-right: 50px
}

.pr100 {
	padding-right: 100px
}


/*文字*/

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}


/*background*/

.bgd-00 {
	background: #000;
}

.bgd-66 {
	background: #666;
}

.bgd-b8 {
	background: #b8162b;
}

.bgd-ee {
	background: #eee;
}

.bgd-ff {
	background: #fff;
}

.bgd-9b {
	background: #9b040d;
}


/*border-radius*/

.border-radius-5 {
	border-radius: 5px;
}


/*btn*/

.btn {
	border: 1px solid #dcdcdc;
	padding: 10px 45px;
}


/*line-height*/

.line-height-25 {
	line-height: 25px;
}

.line-height-26 {
	line-height: 26px;
}


/*设置p的字体*/

p {
	font-size: 14px;
	line-height: 24px;
}


/*致富故事样式*/

.nongHu_story {
	width: 891px;
	border: 1px solid #DCDCDC;
	margin: 0 auto;
	margin-top: 30px;
}

.nongHu_story h3 {
	background: url(../images/nonghu_story_right_head.png) no-repeat 10px center;
	font-size: 18px;
	border-bottom: 1px solid #dcdcdc;
	padding-left: 44px;
	line-height: 46px;
	background-color: #fafafa;
}

.nongHu_story_kinds {
	height: 24px;
	line-height: 24px;
	background-color: #fafafa;
	font-size: 14px;
	padding: 10px 15px;
}

.nongHu_story_kinds span {
	float: left;
	width: 48px;
}

.nongHu_story_kinds ul .cur {
	background-color: #2c9331;
}
.nongHu_story_kinds ul .cur a{
	color: #fff;
}
.nongHu_story_kinds ul li {
	list-style: none;
	float: left;
	padding: 0px 10px;
	border: 1px solid #dcdcdc;
	margin-right: 10px;
	background-color: #FFFFFF;
}

.nongHu_story_kinds li:hover {
	background-color: #2c9331;
}

.nongHu_story_kinds li:hover a {
	color: #fff;
}

.nongHu_story_list {
	padding: 15px;
	margin-top: 5px;
	overflow: hidden;
}

.nongHu_story_list ul {
	height: 125px;
	float: left;
	overflow: hidden;
	padding-bottom: 15px;
	margin-bottom: 20px;
	border-bottom: 1px solid #DCDCDC;
}

.nongHu_story_list ul li {
	float: left;
	line-height: 24px;
}

.nongHu_story_list ul .li1 {
	width: 201px;
	height: 121px;
	margin-right: 10px;
}

.nongHu_story_list ul .li2 {
	font-size: 24px;
	line-height: 34px;
	overflow: hidden;
	text-align: left;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 650px;
}

.nongHu_story_list ul .li3 {
	color: #666160;
	font-size: 14px;
	line-height: 24px;
	position: relative;
	text-align: left;
	width: 650px;
}

.nongHu_story_list ul .li4 {
	color: #666160;
	font-size: 14px;
	line-height: 22px;
	position: relative;
	text-align: left;
	text-indent: 2em;
	width: 650px;
	height: 44px;
	overflow: hidden;
}

.nongHu_story_list a:link,
a:visited {
	color: #333;
	text-decoration: none;
}

.nongHu_story_list a:hover {
	text-decoration: underline;
	color: #F47A11;
}

.nongHu_story_list .fr {
	float: right;
	display: inline;
}

.nongHu_story_list ul .li3 a,
.nongHu_story_list ul .li4 a {
	color: #F47A11;
}


/*间隔*/

.line {
	height: 15px;
	width: 100%;
	clear: both;
	display: block;
}


/*分页样式*/
.page{
	padding: 10px 0px;
}
.page a{
	padding: 10px 15px;
    border: 1px solid #e2e6e9;
    margin: 0 5px;
}
.page a.cur, .page a.cur:hover {
    background-color: #f47a11;
    color: #fff;
    text-decoration: none;
}

.page a:hover{
	border: 1px solid #F47A11;
}
strong:hover {
	color:#FAC05B;
	}