/*间隔*/

.line {
	height: 15px;
	width: 100%;
	clear: both;
	display: block;
}

.productArea_head {
	height: 60px;
}

.productArea {
	width: 1190px;
	margin: 0px auto;
}

.productArea_top {
	width: 1191px;
}

.productArea_top ul {
	display: inline-block;
	overflow: hidden;
	list-style: none;
	padding: 0;
	margin: 0;
}

.productArea_top ul li {
	float: left;
	border: 1px solid #ddd;
	border-right: none;
	overflow: hidden;
	background-color: #fff;
}

.productArea_top ul li:hover img{
	transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	/* IE 9 */
	-moz-transform: scale(1.1, 1.1);
	/* Firefox */
	-webkit-transform: scale(1.1, 1.1);
	/* Safari and Chrome */
	-o-transform: scale(1.1, 1.1);
	/* Opera */
}

.productArea_top ul li:last-child {
	border-right: 1px solid #ddd;
}

.productArea_specialty {
	border: 1px solid #ddd;
	position: relative;
	width: 1190px;
	height: 450px;
	overflow: hidden;
}

.productArea_specialty>ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	padding-top: 7px;
}

.productArea_specialty_li {
	width: 1190px;
	position: absolute;
}

.productArea_specialty_left {
	text-decoration: none;
	float: left;
}

.productArea_specialty_left_botton {
	width: 238px;
	height: 60px;
	background-color: #c40000;
	font-size: 20px;
	color: #fff;
	text-align: right;
	line-height: 60px;
	position: absolute;
	top: 375px;
	left: 0px;
}

.productArea_specialty_left_botton span,
.productArea_specialty_left_botton img {
	margin-right: 10px;
	vertical-align: middle;
}

.productArea_specialty_right {
	float: left;
	padding: 20px;
	font-size: 15px;
	color: #666;
	background-color: #fff;
}

.productArea_specialty_right h2 {
	width: 98px;
	height: 85px;
	padding-top: 16px;
	text-align: center;
	font-size: 20px;
	line-height: 24px;
	color: #c40000;
	margin: 15px 20px;
	float: left;
}

.productArea_specialty_right p {
	width: 700px;
	height: 72px;
	overflow: hidden;
	line-height: 24px;
	float: right;
	margin-top: 30px;
	margin-bottom: 25px;
}

.pro_spec_tit {
	height: 110px;
	clear: both;
	padding-left: 132px;
	padding-top: 20px;
	position: relative;
}

.pro_spec_tit span {
	font-weight: bold;
	position: absolute;
	top: 25px;
	left: 44px;
}

.pro_spec_tit ul {
	list-style: none;
}

.pro_spec_tit ul li a {
	float: left;
	width: 60px;
	height: 28px;
	border: 1px solid #ddd;
	line-height: 28px;
	text-decoration: none;
	overflow: hidden;
	margin: 0px 5px;
	text-align: center;
	padding: 0px 3px;
	color: #000;
}

.pro_spec_tit ul li a:hover {
	color: #fff;
	background-color: #C40000;
}

.pro_spec_r_show {
	margin: -15px 20px;
	display: inline-block;
	padding-left: 20px;
}