/*------------------------------------------------------养猪经CSS------------*/
.xw{
    border: 1px solid #DCDCDC;
    width:1300px;
    height:1000px;
    margin:0 auto;

}
.xw-left{
    border: 1px solid #DCDCDC;
    width:900px;
    height:950px;
    margin-top:12px;
    margin-left: 40px;
    text-align: center;
}
.xw-left h1{
    font-family: "宋体";
    text-align: center;
}
.xw-left span{
    padding-left: 20px;
    text-align: center;
}
.xw-left-div1{
    font-size: 20px;
    font-family: "宋体";
    text-align: left;
    margin: 20px;
    color:black;
    letter-spacing: 2px;
    word-spacing: 2px;
    line-height: 30px;
}
.xw-left-div2{
    padding-left: 130px;
}
.xw-left-div2 div{
    border:1px solid #DCDCDC;
    width: 300px;
    height: 30px;
    float: left;
    line-height: 30px;
}
#myCarousel{
    margin-left: 80px;
    width: 740px;
    height: 500px;
}
.xw-right{
    border: 1px solid #DCDCDC;
    width: 300px;
    height: 440px;
    position: absolute;
    left: 1000px;
    top:185px;
    text-align: left;
}
.dd-dt{
    margin-left: 20px;
    font-size: 16px;
    line-height: 30px;
}