/*中间效果*/
 .pro-info {
    margin-bottom: 20px;
}
.pro-info .pro-info-pic {
	margin: 10px 0px;
    float: left;
    display: inline;
    width: 350px;
}
.pro-info .gallery {
	margin-left: 30px;
    position: relative;
    width: 350px;
}
.pro-info .gallery .main-pic {
    width: 350px;
    height: 350px;
    background: #f7f7f7;
    margin-bottom: 8px;
}
.pro-info .gallery>div {
    position: relative;
    left: 0;
    top: 400px;
}
.pro-info .gallery .thumb {
    position: relative;
    left: 0;
}
.pro-info .gallery .thumb li {
	position: relative;
	left: -40px;
	top: 0px;
    display: inline;
    float: left;
    margin-right: 5px;
    width: 54px;
    height: 54px;
    overflow: hidden;
}
/*.pro-info .gallery .thumb .pic {
}
*/
.pro-info .gallery .thumb .pic a.zoomThumbActive {
    border-color: #009435;
}
.pro-info .gallery .thumb .pic img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.pro-info .gallery .thumb .pic a {
    display: block;
    vertical-align: middle;
    text-align: center;
    width: 50px;
    height: 50px;
    padding: 1px;
    border: 1px solid #fff;
    -webkit-transition-property: border-color;
    -moz-transition-property: border-color;
    -o-transition-property: border-color;
    transition-property: border-color;
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
}
fieldset, img {
    border: 0;
}
.pro-info .gallery .thumb-prev, .pro-info .gallery .thumb-next {
    text-indent: -999px;
}
.pro-info .pro-info-pic {
  height: 500px;
    float: left;
    display: inline;
    width: 350px;
}
.pro-info .pro-info-txt {
	position:relative ;
	left: 400px;
	top: -410px;
    float: left;
    display: inline;
    width: 568px;
    margin-left: 100px;
    overflow: hidden;
}
.pro-info .pro-info-txt .tit {
    padding-top: 17px;
    display: inline-block;
}
.pro-info .pro-info-txt .tit strong {
    height: 36px;
    line-height: 36px;
    font-size: 24px;
    margin-right: 10px;
   position: relative;
   left: 0;
   top: -20px;
}
.pro-info .pro-info-txt .tit {
    padding-top: 17px;
    display: inline-block;
}
.pro-info .pro-info-txt .tit {
    padding-top: 17px;
    display: inline-block;
}

.pro-info .pro-info-txt .tit {
    padding-top: 17px;
    display: inline-block;
}

.pro-info .pro-info-txt .txt {
    line-height: 28px;
    overflow: hidden;
    font-size: 14px;
    color: #666;
}
.fl {
	font-size: 14px;
    float: left;
    display: inline;
}
.pro-info .pro-info-txt .txt label {
	font-size: 14px;
    color: #999;
    text-align: right;
}
.fr {
	font-size: 14px;
    float: right;
    display: inline;
}
.pro-info .pro-info-txt .price {
    padding: 8px 0;
}
.pro-info .pro-info-txt .price p {
    height: 56px;
    line-height: 56px;
    padding-left: 0px;
    background-color: #F5FBF2;
    font-size: 14px;
    color: #666;
    margin-bottom: 3px;
}
.pro-info .pro-info-txt .price .mr5:first-child {
	font-size: 14px;
    display: inline-block;
    width: 60px;
    text-align: right;
}
.price clearfix .pro-info-txt .price p span {
	color: red;
    float: left;
}
.pro-info .pro-info-txt .txt {
    line-height: 28px;
    overflow: hidden;
    font-size: 14px;
    color: #666;
}

.pro-info .pro-info-txt .breed span.align-1 {
	text-align: center;
	position: relative;
	left: -55px;
	top: 0px;
	margin-left: 30px;
    text-align: left;
}
.pro-info .pro-info-txt .breed span label {
    color: #999;
    display: inline-block;
    text-align: right;
    margin: 0px 0px 0px 25px;
}
.pro-info .pro-info-txt .btn {
    width: 579px;
    height: 42px;
    padding-top: 20px;
    margin:0px 50px 0px 0px;
}
.pro-info .pro-info-txt .btn a.btn-buy {
    border: #f47a11 solid 1px;
    color: #fff;
    text-align: center;
    background: #f47a11;
    cursor: pointer;
    margin: 0 50px 0 0;
}
.pro-info .pro-info-txt .btn a.btn-im {
    border: #f2dcbc solid 1px;
    background-color: #FFF5EC;
    color: #f47a11;
     margin: 0 50px 0 0;
}
.pro-info .pro-info-txt .btn a.btn-add-card {
    background-color: #fff5ec;
    border: #f2dcbc solid 1px;
    color: #f47a11;
     margin: 0 50px 0 0;
}
.fl {
	font-size: 14px;
    float: left;
    display: inline;
}
a:link, a:visited {
    color: #333;
    text-decoration: none;
}
.pro-info .pro-info-txt .txt .collection {
    color: #333;
    padding-left: 15px;
    background: url(../../images/supply/ico-collection.gif) left center no-repeat;
}




/*详细大图*/
.wrapper_main .tabs-tit {
    background: #fff;
    border: 1px solid #e5e5e5;
    background: none;
    font-size: 14px;
    border-top: none;
    border-left: none;
    border-right: none;
}
.wrapper_main .tabs-tit span.current {
    background: #fff;
    color: #019535;
    border: 1px solid #e5e5e5;
    border-bottom-color: #fff;
    margin-bottom: -1px;
}
.wrapper_main .tabs-tit span.current a {
    color: #019535;
}
.wrapper_main .tabs-tit span.tabLabel a {
	text-align: center;
    text-decoration: none;
    color: #333;
}
h2{
	margin-top: -3px;
	font-size: 100%;
    font-weight: normal;
}
.wrapper_main .tabs-tit span.tabLabel {
    float: left;
    position: relative;
    height: 28px;
    line-height: 30px;
    padding: 0 40px;
    background-color: #f9f9f9;
}
.wrapper_main .tabs-tit span.tabLabel a {
    text-decoration: none;
    color: #333;
}
a:link, a:visited {
    color: #333;
    text-decoration: none;
}
.share {
    float: right;
    display: inline;
    margin-top: 8px;
}
.bshare-custom {
    font-size: 13px;
    line-height: 16px !important;
}
.bshare-custom {
    font-size: 13px;
    line-height: 16px !important;
}
div.bshare-custom .bsPromo.bsPromo2 {
    background: url(http://static.bshare.cn/frame/images/bshare_promo_sprite.gif) no-repeat;
    cursor: pointer;
}
.vam {
    vertical-align: middle;
}
.bshare-custom .bshare-qzone {
    background: url(http://static.bshare.cn/frame/images/logos/s4/sprite/top_logos_sprite.png) no-repeat 0 -234px;
    display: inline-block;
}
.bshare-custom .bshare-qzone {
    background: url(http://static.bshare.cn/frame/images/logos/s4/sprite/top_logos_sprite.png) no-repeat 0 -234px;
    display: inline-block;
}
.bshare-custom a {
    padding-left: 19px;
    height: 16px;
    _height: 18px;
    text-decoration: none;
    display: none;
    zoom: 1;
    vertical-align: middle;
    cursor: pointer;
    color: #333;
    margin-right: 3px;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
script {
    display: none;
}


.bshare-custom {
    font-size: 13px;
    line-height: 16px !important;
}
.bshare-custom {
    font-size: 13px;
    line-height: 16px !important;
}
.wrapper_main .inner {
    border: 1px solid #f2f2f2;
    border-top: none;
}
.item-description {
    _height: 120px;
    min-height: 120px;
    padding: 15px 114px;
    font-size: 16px;
    line-height: 1.8;
    word-break: break-all;
    word-wrap: break-word;
}
#shop_comments {
    padding: 10px;
}

		