﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>环保意识</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Crops Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
    <div class="logo">
        <div class="container">
            <div class="logo-info">
                <a href="index.html">
                    <img src="images/logo_01.png" />
                </a>
            </div>
        </div>
    </div>
    <div class="top-nav">
        <nav class="navbar navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    Menu
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="hvr-bounce-to-bottom active"><a href="index.html">网站首页</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="introduction.html">低碳介绍</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="significance.html">低碳意义</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="consciousness.html">环保意识</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="guidelines.html">低碳准则</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="contact.html">给我留言</a></li>
                </ul>
                <div class="clearfix"> </div>
            </div>
        </nav>
    </div>
    <div class="gallery">
        <div class="container">
            <div class="gallery-grids">
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images/gallery_img01.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img01.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>追求低碳生活,拥抱绿色时尚<br />The pursuit of low carbon life, embrace the green fashion</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images/gallery_img02.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img02.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>让绿色出行的旋律环绕每一个健康生命<br />Let the green travel melody around every healthy life </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images /gallery_img03.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img03.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>不要让绿色从身边消失<br />Don't let the green disappear from side </p>
                        </div>
                    </a>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <h3 class="title">环保意识</h3>
            <div class="about-text">
                <div class="col-md-6 about-text-left">
                    <img src="images/ab_img05.jpg" class="img-responsive" alt="" />
                </div>
                <div class="col-md-6 about-text-right">
                    <h3>一、环境意识概念</h3>
                    <p>
                        &nbsp;&nbsp;从根本上讲，环境意识是一个哲学的概念。是人们对环境和环境保护的一个认识水平和认识程度，又是人们为保护环境而不断调整自身经济活动和社会行为，
                        协调人与环境、人与自然互相关系的实践活动的自觉性 是人们对环境的认识水平，包含有
                        心理、感受、感知、思维和情感等因素;是指人们保护环境行为的自觉程度。
                    </p>
                    <h3>二、如何提高环保意识</h3>
                    <ol>
                    	<li>
                        	<h5>建立和完善有中国特色的环境教育体系</h5>
                        	<p>环境教育，对于培养和提高人们的环保意识发挥着重要作用。应当建立以教育部门为主导、环保部门积极配合的学校环境教育体制，加强对学生环保意识的培养。</p>
                        </li>
                        <li>
                        	<h5>开展环境保护实践活动，营造珍爱环境的良好氛围</h5>
                            <p>环境教育不只是个被动的自然学习过程，更加重要的是要有实践活动。教育机构和教师应当充分利用各种资源，政府应当在“世界环境日”等重要环境纪念日，开展有创意、有影响、有效应的“环境宣传周”、“环境文化节”等大型活动，激励人们踊跃参与，营造保护环境的文化氛围。</p>
                        </li>
                        <li>
                        	<h5>充分发挥各种舆论媒体的宣传导向作用</h5>
                        	<p>新闻媒体是人们获得环保信息的重要途径。调查显示，环保信息和知识的获得渠道主要是电视广播，其次为报刊杂志、互联网，再次为同事朋友议论、街头或小区宣传栏、学校教育。</p>
                        </li>
                    </ol>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div style="text-align:center">
                <p>环保官网&copy;版权所有</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</body>
</html>