﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>留言</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Crops Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
    <div class="logo">
        <div class="container">
            <div class="logo-info">
                <a href="index.html">
                    <img src="images/logo_01.png" />
                </a>
            </div>
        </div>
    </div>
    <div class="top-nav">
        <nav class="navbar navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    Menu
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="hvr-bounce-to-bottom active"><a href="index.html">网站首页</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="introduction.html">低碳介绍</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="significance.html">低碳意义</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="consciousness.html">环保意识</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="guidelines.html">低碳准则</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="contact.html">给我留言</a></li>
                </ul>
                <div class="clearfix"> </div>
            </div>
        </nav>
    </div>
    <div class="gallery">
        <div class="container">
            <div class="gallery-grids">
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images/gallery_img01.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img01.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>追求低碳生活,拥抱绿色时尚<br />The pursuit of low carbon life, embrace the green fashion</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images/gallery_img02.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img02.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>让绿色出行的旋律环绕每一个健康生命<br />Let the green travel melody around every healthy life </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images /gallery_img03.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img03.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>不要让绿色从身边消失<br />Don't let the green disappear from side </p>
                        </div>
                    </a>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <h3 class="title">给我留言</h3>
            <div class="contact-form">
                <form>
                    <input type="text" value="姓名：" required />
                    <div class="col-md-6 cnt-inpt">
                        <input type="text" value="邮箱：" required />
                    </div>
                    <div class="col-md-6 cnt-inpt">
                        <input type="text" value="电话：" required />
                    </div>
                    <div class="clearfix"> </div>
                    <textarea onfocus="this.value = '' ;" onblur="if (this.value == '') {this.value = '...';}" required> 内容... </textarea>
                    <input type="submit" value="提交" />
                </form>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="center">
                <p>环保官网&copy;版权所有</p>
            </div>

            <div class="clearfix"> </div>
        </div>
    </div>
</body>
</html>