﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>低碳准则</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Crops Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
    <div class="logo">
        <div class="container">
            <div class="logo-info">
                <a href="index.html">
                    <img src="images/logo_01.png" />
                </a>
            </div>
        </div>
    </div>
    <div class="top-nav">
        <nav class="navbar navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    Menu
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="hvr-bounce-to-bottom active"><a href="index.html">网站首页</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="introduction.html">低碳介绍</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="significance.html">低碳意义</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="consciousness.html">环保意识</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="guidelines.html">低碳准则</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="contact.html">给我留言</a></li>
                </ul>
                <div class="clearfix"> </div>
            </div>
        </nav>
    </div>
    <div class="gallery">
        <div class="container">
            <div class="gallery-grids">
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images/gallery_img01.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img01.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>追求低碳生活,拥抱绿色时尚<br />The pursuit of low carbon life, embrace the green fashion</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images/gallery_img02.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img02.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>让绿色出行的旋律环绕每一个健康生命<br />Let the green travel melody around every healthy life </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images /gallery_img03.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img03.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>不要让绿色从身边消失<br />Don't let the green disappear from side </p>
                        </div>
                    </a>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <h3 class="title">低碳准则</h3>
            <div class="about-text">
                <div class="col-md-6 about-text-left">
                </div>
                <div class="ru_images">
                    <img src="images/ab_img07.jpg" />
                    <div class="ru_images02">
                        <img src="images/ab_img06.jpg" style="margin-top:70px"/>
                    </div>
                </div>
                <div class="rules">
                    <ol>
                    	<li>少用纸巾，重拾手帕，保护森林，低碳生活。</li>
                        <li>每张纸都双面打印，双面写，相当于保留下半片原本将被砍掉的森林。</li>
                        <li>随手关灯、开关、拔插头，这是第一步，也是个人修养的表现；不坐电梯爬楼梯，省下大家的电，换自己的健康。</li>
                        <li>绿化不仅是去郊区种树，在家种些花草一样可以，还无须开车。</li>
                        <li>是的，一只塑料袋5毛钱，但它造成的污染可能是5毛钱的50倍。</li>
                        <li>完美的浴室未必一定要有浴缸；已经安了，未必每次都用；已经用了，请用积水来冲洗马桶。</li>
                        <li>关掉不用的电脑程序，减少硬盘工作量，既省电也维护你的电脑。</li>
                        <li>相比开车来说，骑自行车上下班的人一不担心油价涨，二不担心体重涨。</li>
                        <li>没必要一进门就把全部照明打开，人类发明电灯至今不过130年，之前的几千年也过得好好的。</li>
                        <li>考虑到坐公交为世界环境做的贡献，至少可以抵消一部分开私家车带来的优越感。</li>
                        <li>请相信，痴迷皮草那不过是一种返祖冲动。</li>
                        <li>可以这么认为，气候变暖一部分是出于对过度使用空调/暖气的报复。</li>
                        <li>尽量少使用一次性牙刷、一次性塑料袋、一次性水杯……因为制造他们所使用的石油也是一次性的。</li>
                        <li>如果你知道西方一些海洋博物馆里展出中国生产的鱼翅罐头，还会有这么好的食欲吃鱼翅捞饭么。</li>
                        <li>未必红木和真皮才能体现居家品味；建议使用竹制家具，因为竹子比树木长得快。</li>
                        <li>其实利用太阳能这种环保能源最简单的方式，就是尽量把工作放在白天做。</li>
                        <li>过量肉食至少伤害三个对象：动物，你自己和地球。</li>
                        <li>衣服多选棉质、亚麻和丝绸，不仅环保、时尚，而且优雅、耐穿。</li>
                        <li>认为把水龙头开到最大才能把蔬菜盘碗洗得更干净，那只是心理作用。</li>
                        <li>可以理直气壮地说，衣服攒够一桶再洗不是因为懒，而是为了节约水电。</li>
                        <li>把一个孩子从婴儿期养到学龄前，花费确实不少，部分玩具、衣物、书籍用二手的就好。</li>
                        <li>如果堵车的队伍太长，还是先熄了火，安心等会儿吧。</li>
                        <li>定期检查轮胎气压，气量过低或过足都会增加油耗。</li>
                        <li>定期清洗空调，不仅为了健康，还可以省不少电。</li>
                        <li>一般的车用93#油就够了，盲目使用97#可能既废油，还伤发动机。</li>
                        <li>跟老公交司机学习如何省油：少用急刹，把油门松了，靠惯性滑过去。</li>
                        <li>有些人，尤其是女性，洗个澡用掉四五十升水，洁癖也不用这么夸张。</li>
                        <li>科学地勤俭节约是优良传统；剩菜冷却后，用保鲜膜包好再送进冰箱；热汽不仅增加冰箱做功，还会结霜，双重费电。</li>
                        <li>其实空调外机都是按照防水要求设计的，给它穿外套，只会降低散热效果，当然费电。</li>
                        <li>洗衣粉出泡多少与洗净能力之间无必然联系，而低泡洗衣粉可以比高泡洗衣粉少漂洗几次，省水省电省时间。</li>
                    </ol>
                    
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="center">
                <p>环保官网&copy;版权所有</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</body>
</html>
