﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>首页</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Crops Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
	<!-- 网页公共部分-->
    <div class="logo">
        <div class="container">
            <div class="logo-info">
                <a href="index.html">
                    <img src="images/logo_01.png" />
                </a>
            </div>
        </div>
    </div>
    <!-- 导航栏-->
    <div class="top-nav">
        <div class="navbar navbar-default">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="hvr-bounce-to-bottom active"><a href="index.html">网站首页</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="introduction.html">低碳介绍</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="significance.html">低碳意义</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="consciousness.html">环保意识</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="guidelines.html">低碳准则</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="contact.html">给我留言</a></li>
                </ul>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="baner">
        <div class="container">
            <div class="baner-grids">
            	<!--低碳-->
                <div class="col-md-6 baner-top">
                    <figure class="effect-bubba">
                        <img src="images/header_01.jpg" alt="" />
                        <figcaption>
                            <h4>低碳</h4>
                            <p>Low carbon living on the road</p>
                        </figcaption>
                    </figure>
                </div>
                <!--生活-->
                <div class="col-md-6 baner-top">
                    <figure class="effect-bubba">
                        <img src="images/header_02.jpg" alt="" />
                        <figcaption>
                            <h4>生活</h4>
                            <p>Low carbon living on the road</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="clearfix"> </div>
                
                <div class="baner-row">
                	<!--在-->
                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <img src="images/header_03.jpg" alt="" style="width:419px;height:240px;" />
                            <figcaption>
                                <h4>在</h4>
                                <p>Low carbon living on the road</p>
                            </figcaption>
                        </figure>
                    </div>
                    <!--路-->
                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <img src="images/header_04.jpg" alt="" style="height:240px" />
                            <figcaption>
                                <h4>路</h4>
                                <p>Low carbon living on the road</p>
                            </figcaption>
                        </figure>
                    </div>
                    <!--上-->
                    <div class="col-md-4 baner-bottom">
                        <figure class="effect-bubba">
                            <img src="images/header_05.jpg" alt="" style="width:419px;height:240px;" />
                            <figcaption>
                                <h4>上</h4>
                                <p>Low carbon living on the road</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services" id="services">
        <div class="container">
            <h3 class="title">在路上</h3>
            <div class="service-grids">
                <div class="col-md-4 srvc-grids-info">
                    <div class="srvc-img">
                        <span class="glyphicon" aria-hidden="true"><img src="images/news_img01.jpg" class="new_imgs" /></span>
                    </div>
                    <h4>低碳绿色酒店</h4>
                    <p class="content-p">
                        &nbsp;&nbsp;低碳被塑造成时尚，酒店业也不无例外地加快从材料、污废水处理、温度调节装置、照明等各方面事无巨细地使自己“低碳”起来。另有一些酒店借山、借水，充分利用自然风景，实现环保。
                    </p>
                </div>
                <div class="col-md-4 srvc-grids-info">
                    <div class="srvc-img">
                        <span class="glyphicon" aria-hidden="true"><img src="images/news_img02.jpg" class="new_imgs" /></span>
                    </div>
                    <h4>低碳建筑</h4>
                    <p class="content-p">
                        &nbsp;&nbsp;低碳建筑是指在建筑材料与设备制造、施工建造和建筑物使用的整个生命周期内，减少化石能源的使用，提高能效，降低二氧化碳排放量。目前低碳建筑已逐渐成为国际建筑界的主流趋势。
                    </p>
                </div>
                <div class="col-md-4 srvc-grids-info">
                    <div class="srvc-img">
                        <span class="glyphicon" aria-hidden="true"><img src="images/news_img03.jpg" class="new_imgs" /></span>
                    </div>
                    <h4>绿色发电</h4>
                    <p class="content-p">
                        &nbsp;&nbsp;电力是推动国民经济发展的重要产业，电力绿色发展是建设美丽中国的前提和保障。为支撑未来中国绿色经济体系，实现能源资源更优化配置，使电入节能降耗的新阶段。
                    </p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="news-info">
        <div class="container">
            <h3 class="title">环保新闻</h3>
        </div>
    </div>
    <div class="container" style="margin-top:50px;margin-bottom:50px;">
        <div>
            <div style="float:left">
                <img src="images/srvc_img01.jpg" class="news_imgs" />
                <h4>环保督察工作</h4>
            </div>
            <div style="float:left;margin-left:70px;">
                <img src="images/srvc_img02.jpg" class="news_imgs" />
                <h4>第十八届高交会  倡导低碳绿色出行</h4>
            </div>
            <div style="float:left;margin-left:70px">
                <img src="images/srvc_img03.jpg" class="news_imgs" />
                <h4>自行车助力绿色低碳出行</h4>
            </div>
        </div>
        <div>
            <div style="float:left">
                <img src="images/srvc_img04.jpg" class="news_imgs" />
                <h4>3000名选手为环保代言</h4>
            </div>
            <div style="float:left;margin-left:70px;">
                <img src="images/svcr_img05.jpg" class="news_imgs" />
                <h4>开心果壳制作成的&quot;睡莲&quot;</h4>
            </div>
            <div style="float:left;margin-left:70px">
                <img src="images/svcr_img06.jpg" class="news_imgs" />
                <h4>生态文明贵阳国际论坛</h4>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div style="text-align:center">
                <p class="last">环保官网&copy;版权所有</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</body>
</html>
