﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>低碳简介</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Crops Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
    <div class="logo">
        <div class="container">
            <div class="logo-info">
                <a href="index.html">
                    <img src="images/logo_01.png" />
                </a>
            </div>
        </div>
    </div>
    <div class="top-nav">
        <nav class="navbar navbar-default">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="hvr-bounce-to-bottom active"><a href="index.html">网站首页</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="introduction.html">低碳介绍</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="significance.html">低碳意义</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="consciousness.html">环保意识</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="guidelines.html">低碳准则</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="contact.html">给我留言</a></li>
                </ul>
                <div class="clearfix"> </div>
            </div>
        </nav>
    </div>
    <div class="gallery">
        <div class="container">
            <div class="gallery-grids">
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images/gallery_img01.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img01.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>追求低碳生活,拥抱绿色时尚<br />The pursuit of low carbon life, embrace the green fashion</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images/gallery_img02.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img02.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>让绿色出行的旋律环绕每一个健康生命<br />Let the green travel melody around every healthy life </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images /gallery_img03.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img03.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>不要让绿色从身边消失<br />Don't let the green disappear from side </p>
                        </div>
                    </a>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <h3 class="title">低碳简介</h3>
            <div class="about-text">
                <div class="col-md-6 about-text-left">
                    <img src="images/ab_img01.jpg" style="width:550px;height:750px" />
                </div>
                <div class="col-md-6 about-text-right">
                    <h3>低碳 </h3>
                    <p>
                        &nbsp;&nbsp;随着世界工业经济的发展、人口的剧增、人类欲望的无限上升和生产生活方式的无节制，
                        世界气候面临越来越严重的问题，二氧化碳排放量越来越大，地球臭氧层正遭受前所未有的危机，
                        全球灾难性气候变化屡屡出现，已经严重危害到人类的生存环境和健康安全，
                        即使人类曾经引以为豪的高速增长或膨胀的GDP也因为环境污染、气候变化而大打折扣。减少排放二氧化碳的生活则叫做低碳生活。
                    </p>
                    <img src="images/ab_img08.jpg"class="lt"/>
                    <p>
                        &nbsp;&nbsp;“低碳”“碳足迹”等词汇近年来成为国内外的热门用语。这里的“碳”主要指二氧化碳气体。
                        自工业革命以来，由于人类活动，特别是开采、燃烧煤炭等化石能源，大气中的二氧化碳气体含量急剧增加，
                        导致以气候变暖为主要特征的全球气候变化。据气象专家介绍，大气中的水蒸气、臭氧、二氧化碳等气体可透过太阳短波辐射，
                        使地球表面升温，同时阻挡地球表面向宇宙空间发射长波辐射，从而使大气增温。由于二氧化碳等气体的这一作用与“温室”的作用类似，所以被称为温室气体。
                    </p>
                    <img src="images/ab_img04.jpg" class="rit" />
                    <p>
                        &nbsp;&nbsp; 除二氧化碳外，其他气体还包括甲烷、氧化亚氮、氢氟碳化物、全氟碳化物、六氟化硫等。
                        二氧化碳全球排放量大、增温效应高、生命周期长，是对气候变化影响最大的温室气体。
                        美国橡树岭实验室研究报告显示，自1750年以来，全球累计排放了1万多亿吨二氧化碳，其中发达国家排放约占80%。
                    </p>
                    <p>
                        &nbsp;&nbsp;低碳旨在倡导一种低能耗、低污染、低排放为基础的经济模式，减少有害气体排放。
                        近年来，很多基金产品把低碳概念作为投资标的，符合绿色经济发展要求，取得不错业绩，
                        汇丰晋信低碳先锋是国内首只低碳经济概念基金。
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div class="center">
                <p>环保官网&copy;版权所有</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</body>
</html>
