﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>低碳意义</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Crops Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
    <div class="logo">
        <div class="container">
            <div class="logo-info">
                <a href="index.html">
                    <img src="images/logo_01.png" />
                </a>
            </div>
        </div>
    </div>
    <div class="top-nav">
        <nav class="navbar navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    Menu
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="hvr-bounce-to-bottom active"><a href="index.html">网站首页</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="introduction.html">低碳介绍</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="significance.html">低碳意义</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="consciousness.html">环保意识</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="guidelines.html">低碳准则</a></li>
                    <li class="hvr-bounce-to-bottom"><a href="contact.html">给我留言</a></li>
                </ul>
                <div class="clearfix"> </div>
            </div>
        </nav>
    </div>
    <div class="gallery">
        <div class="container">
            <div class="gallery-grids">
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images/gallery_img01.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img01.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>追求低碳生活,拥抱绿色时尚<br />The pursuit of low carbon life, embrace the green fashion</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images/gallery_img02.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img02.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>让绿色出行的旋律环绕每一个健康生命<br />Let the green travel melody around every healthy life </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 port-grids view view-fourth">
                    <a class="example-image-link" href="images /gallery_img03.jpg" data-lightbox="example-set" data-title="">
                        <img src="images/gallery_img03.jpg" class="img-responsive" alt="" />
                        <div class="mask">
                            <p>不要让绿色从身边消失<br />Don't let the green disappear from side </p>
                        </div>
                    </a>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <h3 class="title">低碳意义</h3>
            <div class="about-text">
                <div class="col-md-6 about-text-left">
                    <img src="images/ab_img03.jpg"style=" width: 550px; height: 850px;"/>
                </div>
                <div class="col-md-6 about-text-right">
                    <h3>低碳意义：</h3>
                    <p>
                        &nbsp;&nbsp;低碳意指较低（更低）的温室气体（二氧化碳为主）的排放，低碳生活可以理解为：
                        减少二氧化碳的排放，低能量、低消耗、低开支的生活方式。如今，这股风潮逐渐在我国一些大城市兴起，
                        潜移默化地改变着人们的生活。低碳生活代表着更健康、更自然、更安全，返璞归真地去进行人与自然的活动。
                        当今社会，随着人类生活发展，生活物质条件的提高，随之也对人类周围环境带来了影响与改变。
                        对于普通人来说是一种生活态度，低碳生活既是一种生活方式，同时更是一种可持续发展的环保责任。
                    </p>
                    <img src="images/ab_img09.jpg" class="lt" />
                    <p>
                        &nbsp;&nbsp;如今低碳这种生活方式已经悄然走进中国，不少低碳网站开始流行一种有趣的计算个人排碳量的特殊计算器，
                        如中国城市低碳经济网的低碳计算器，以生动有趣的动画形式，不但可以计算出日常生活的碳排放量，还能显示出不同的生活方式，
                        住房结构以及新型科技对碳排放量的影响，还要减少开车。
                    </p>
                    <p>
                        &nbsp;&nbsp;低碳对于普通人来说是一种生活态度，同时也成为人们推进潮流的新方式，
                        它给我们提出的是一个“愿不愿意和大家共同创造低碳生活”的问题, 但是我们应该积极提倡并去实践低碳生活，
                        要注意节电、节气、熄灯一小时……从这些点滴做起。除了植树，还有人买运输里程很短的商品，有人坚持爬楼梯，
                        形形色色，有的很有趣，有的不免有些麻烦。但前提是在不降低生活质量的情况下，尽其所能的节能减排。
                    </p>
                    <div>
                        <img src="images/ab_img02.jpg" class="rit" />
                    </div>
                    <p>
                        &nbsp;&nbsp;“节能减排”，不仅是当今社会的流行语, 更是关系到人类未来的战略选择。
                        提高“节能减排”意识，对自己的生活方式或消费习惯进行简单易行的改变，
                        一起减少全球温室气体（主要减少二氧化碳）排放，意义十分重大。“低碳生活”节能环保，
                        有利于减缓全球气候变暖和环境恶化的速度。减少二氧化碳排放，选择“低碳生活”，是每位公民应尽的责任，
                        也是每位公民应尽的义务。低碳是提倡借助低能量、低消耗、低开支的生活方式，把消耗的能量降到最低，
                        从而减少二氧化碳的排放，保护地球环境，保证人类在地球上长期舒适安逸地生活和发展。
                    </p>
                    <p>
                        &nbsp;&nbsp;低碳生活是一种经济、健康、幸福的生活方式，它不会降低人们的幸福指数，
                        相反会使我们的生活更加幸福。
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="copy">
        <div class="container">
            <div style="text-align:center">
                <p>环保官网&copy;版权所有</p>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</body>
</html>
