/* CSS Document */
* {
	margin:0;
	padding:0;
	list-style:none;
}
body {
	font-family:Arial, Helvetica, sans-serif, "宋体";
	font-size:12px;
}
a {
	text-decoration:none;
	color:#6A6A78;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:none;
}
fieldset {
	border:none;
	padding:20px;
}
legend {
	border-bottom:2px solid #565662;
	width:100%;
	display:block;
}
input {
	border:1px solid #ccc;
	height:19px;
}
h2 {
	font-size:12px;
	color:#000;
}
h3 {
	font-size:12px;
	color:#333;
	line-height:30px;
}
#topbar {
	height:29px;
	width:100%;
	border-bottom:1px solid #dde3e4;
	overflow:hidden;
	background:#f0f5f6;
}
.txtbox {
	width:982px;
	overflow:hidden;
	margin:0 auto;
	line-height:29px;
}
.txtbox p {
	float:left;
	color:#a9b5b7;
}
.txtbox p span, .txtbox p a {
	color:#e20c3a;
	margin:0 3px;
}
.txtbox p a:hover {
	text-decoration:underline;
}
.txtbox ul {
	float:right;
}
.txtbox li {
	float:left;
	margin:0 4px;
	color:#dc0050;
}
.txtbox li a {
	color:#6a6a78;
}
.txtbox li span {
	color:#dde3e4;
	margin-left:4px;
	font-family:Arial;
}
.txtbox li.red a {
	color:#dc0050;
}
.txtbox li.cash {
	width:46px;
	height:18px;
	overflow:hidden;
	margin:5px 6px 0;
	text-align:center;
	line-height:22px;
}
.txtbox li.cash a {
	background:url(../images/pink_btn.gif) 0 0 no-repeat;
	color:#fff;
	display:block;
}
.txtbox li.cash a:hover {
	text-decoration:none;
}
.txtbox li.submenu {
	background:url(../images/top_menu_icon.gif) 49px 9px no-repeat;
	width:68px;
	line-height:30px;
}
.pink_btn {
	width:46px;
	height:18px;
	background:url(../images/pink_btn.gif) 0 0 no-repeat;
}
#wrap {
	width:982px;
	margin:0 auto;
}
#header, #mainbody {
	width:100%;
	overflow:hidden;
}
.top {
	width:100%;
	overflow:hidden;
	margin:9px 0;
}
.logo {
	background:url(../images/logo.gif) 0 0 no-repeat;
	float:left;
	width:203px;
	height:71px;
	text-indent:-9999px;
	transition:transform 2s;
}
.logo:hover {
	transform:rotate(360deg);}
.logo a {
	display:block;
	width:203px;
	height:71px;
}
.serbar {
	background:url(../images/top_ser.gif) 20px 24px no-repeat;
	float:left;
	width:383px;
	height:71px;
}
.search {
	float:right;
	margin-top:30px;
}
.searchinput {
	background:url(../images/search_input.gif) 0 0 no-repeat;
	width:293px;
	height:31px;
	border:none;
	line-height:30px;
	padding-left:10px;
	float:left;
}
.searchbtn {
	background:url(../images/search_btn.gif) 0 0 no-repeat;
	width:83px;
	height:31px;
	float:left;
	border:none;
	cursor:pointer;
}
.banner {
	width:100%;
}
.nav {
	width:100%;
	overflow:hidden;
	background:url(../images/nav_bg.gif) 0 0 repeat-x;
	font-size:14px;
}
.nav ul {
	background:url(../images/nav_l.gif) 0 0 no-repeat;
	width:100%;
	height:36px;
}
.nav li {
	float:left;
	height:36px;
	line-height:36px;
	overflow:hidden;
	margin:0 8px 0 40px;
	display:inline;
}
.nav li a {
	color:#fff;
	font-weight:bold;
}
.nav li.newproduct {
	background:url(../images/nav_newproduct.gif) 0 0 no-repeat;
	margin:0;
	width:82px;
	text-indent:-9999px;
	margin-left:38px;
	cursor:pointer;
}
.nav li.presetime {
	background:url(../images/nav_presetimer.gif) 0 0 no-repeat;
	margin:0;
	width:82px;
	text-indent:-9999px;
	cursor:pointer;
}
.keywords {
	background:url(../images/keywords_bg.gif) 0 0 no-repeat;
	padding:3px 15px;
	margin:3px 0;
}
.keywords li {
	color:#d4d4d8;
	line-height:24px;
}
.keywords li span {
	color:#d31b39;
	margin-left:8px;
}
.keywords li em {
	margin-left:85px;
}
.keywords li a {
	color:#666;
	margin:0 8px;
}
.keywords li.hotkey a {
	color:#6a6a78;
}
.crumb {
	width:100%;
	overflow:hidden;
	margin:5px 0;
}
.crumb li {
	float:left;
	background:url(../images/crumbicon.gif) right 3px no-repeat;
	padding-right:20px;
	margin-right:8px;
}
.crumb li a {
	color:#36c;
}
.crumb li.current {
	background:none;
}
.crumb li.current a {
	color:#333;
}
.crumb_acc {
	width:100%;
	overflow:hidden;
	margin:5px 0;
}
.crumb_acc ul {
	margin:10px 0 5px 0;
}
.crumb_acc li {
	float:left;
	background:url(../images/account/curmb_icon.gif) right 2px no-repeat;
	padding-right:10px;
	margin-right:5px;
	color:#7d7d7d;
}
.crumb_acc li a {
	color:#1f3d99;
}
.crumb_acc li.current {
	background:none;
}
.crumb_acc li.current a {
	color:#7d7d7d;
}
.contxt {
	width:100%;
	overflow:hidden;
	margin-top:10px;
}
.contxt ul {
	width:100%;
	overflow:hidden;
	margin:18px 0;
}
.contxt li {
	width:122px;
	margin:0 20px;
	float:left;
	display:inline;
}
.contxt li img {
	border:1px solid #dde3e4;
	margin-bottom:10px;
}
.contxt li h4 a {
	font-weight:normal;
	color:#5b666b;
	line-height:18px;
}
.contxt li p {
	line-height:22px;
	color:#a9b4b7;
}
.contxt li p.red {
	color:#dc0050;
}
.sidebar {
	width:190px;
	float:left;
	margin-right:10px;
}
.txt_l {
	margin-bottom:10px;
	border:1px solid #c7c7c7;
}
.txt_l h2 {
	background:url(../images/sidebar_tit_bg.gif) 0 0 repeat-x;
	line-height:28px;
	text-indent:10px;
	margin:0 2px;
}
.txt_l dl {
	margin-top:1px;
	border-top:1px solid #c7c7c7;
	padding:5px 10px 10px;
}
.txt_l dt {
	line-height:22px;
	margin-top:5px;
	font-weight:bold;
}
.txt_l dd {
	line-height:16px;
	font-family:"宋体";
}
.txt_l ul {
	width:100%;
	margin:0;
	padding:0;
}
.txt_l li {
	height:28px;
	width:100%;
	margin:0;
	line-height:28px;
	text-indent:50px;
	cursor:pointer;
}
.txt_l li.email {
	background:url(../images/sub_l_mail.gif) no-repeat;
	border-bottom:1px solid #c7c7c7;
}
.txt_l li.msg {
	background:url(../images/sub_l_msg.gif) no-repeat;
}
.leftmenu {
	margin-bottom:10px;
	border:1px solid #c7c7c7;
}
.leftmenu h2 {
	background:url(../images/sidebar_tit_bg.gif) 0 0 repeat-x;
	line-height:28px;
	text-indent:10px;
	margin:0 2px;
}
.leftmenu ul {
	margin:1px 0 5px 0;
	border-top:1px solid #c7c7c7;
	padding-top:4px;
}
.leftmenu li {
	background:url(../images/submenuicon.gif) 0 8px no-repeat;
	padding-left:13px;
	line-height:26px;
	border-bottom:1px solid #D7D7D7;
	width:160px;
	margin:0 10px;
}
.leftmenu li.last {
	border:none;
}
.hot_question {
	margin-bottom:10px;
	border:1px solid #c7c7c7;
}
.hot_question h2 {
	background:url(../images/sidebar_tit_bg.gif) 0 0 repeat-x;
	line-height:28px;
	text-indent:10px;
	margin:0 2px;
}
.hot_question ul {
	margin:1px 0 5px 0;
	border-top:1px solid #c7c7c7;
	padding-top:4px;
}
.hot_question li {
	line-height:26px;
	border-bottom:1px solid #D7D7D7;
	width:170px;
	margin:0 10px;
}
.hot_question li.more {
	border:none;
	padding:5px 0;
}
.hot_question li.more a {
	float:right;
	color:#333;
	font-weight:bold;
}
.content_r {
	float:left;
	width:780px;
}
.announce {
	background:url(../images/help/laud_icon.gif) 10px 7px no-repeat #FEF8EF;
	line-height:30px;
	border:1px solid #FFCE80;
	padding-left:30px;
	margin-bottom:10px;
}
.announce a {
	text-decoration:underline;
	margin:0 5px;
}
.announce a:hover {
	text-decoration:none;
}
.prompt {
	color:#f00;
}
.activity {
	color:#0092D2;
}
.search_help {
	width:778px;
	overflow:hidden;
	border:1px solid #c7c7c7;
	margin-bottom:10px;
}
.search_help fieldset {
	padding:10px 20px;
	margin-top:5px;
}
.search_help fieldset, .search_help input, .search_help label {
	float:left;
}
.search_help input {
	line-height:28px;
	padding-left:10px;
	color:#999;
}
.search_help label {
	text-indent:-9999px;
	background:url(../images/search_font.gif) 0 3px no-repeat;
	width:70px;
	height:28px;
	margin-right:10px;
}
.search_help ul {
	float:right;
	background:url(../images/telicon.gif) 0 center no-repeat;
	width:190px;
	margin:0;
	padding:5px 0;
}
.search_help li {
	margin-left:55px;
	line-height:16px;
}
.search_help li.telnuber {
	font-size:16px;
	font-weight:bold;
}
.input_sear {
	background:url(../images/input_bg.gif) no-repeat;
	width:336px;
	height:28px;
	border:none;
}
.search_btn {
	background:url(../images/sear_help_btn.gif) no-repeat;
	width:76px;
	height:28px;
}
.txt_bg {
	padding:20px 10px 20px 20px;
	background:url(../images/txt_bg.gif) repeat-x;
}
.txt_bg dl {
	float:left;
	width:220px;
	border:1px solid #E8E8E8;
	border-top:2px solid #D21938;
	margin-right:25px;
	padding:10px 0 20px 0;
	display:inline;
}
.txt_bg dt, .txt_bg dd {
	margin-left:10px;
	color:#666;
}
.txt_bg dt {
	font-size:16px;
	line-height:30px;
	margin-bottom:10px;
	font-weight:bold;
}
.txt_bg dd {
	line-height:24px;
}
.helpkey {
	padding:0 10px 20px 10px;
}
.helpkey dl {
	width:100%;
	margin-right:25px;
	padding:0 0 25px 0;
	overflow:hidden;
}
.helpkey dt {
	font-size:16px;
	line-height:30px;
	margin-bottom:10px;
	font-weight:bold;
}
.helpkey dd {
	line-height:24px;
	float:left;
	margin-right:15px;
	font-size:14px;
	color:#6A6A78;
}
.red {
	color:#f00;
}
.blue {
	color:#0092D2;
}
.infor {
	overflow:hidden;
	background:url(../images/img_contact.gif) right -20px no-repeat;
	padding:0 230px 40px 0;
}
.infor p {
	line-height:22px;
}
.infor ul {
	float:none;
	margin:20px 0 0 0;
	padding:0;
}
.infor li {
	line-height:24px;
	float:none;
	margin:0;
}
.service {
	width:778px;
	overflow:hidden;
	height:60px;
	overflow:hidden;
}
.service ul {
	margin:0;
	padding:0;
}
.service li {
	float:left;
	width:190px;
	margin:0 6px -3px 0;
	padding:0;
	display:inline;
}
.service li.last {
	margin-right:0;
}
.service li img {
	border:none;
	margin:0;
	padding:0;
}
.service li a {
	margin:0;
}
.mainproduct {
	border:1px solid #dde3e4;
	overflow:hidden;
	width:980px;
}
.mainproduct img {
	float:left;
	margin:10px 50px;
}
.mainproduct dl {
	float:left;

}
.l_ad {
	float:left;
}
.r_box {
	float:right;
}
.sidebar_acc {
	width:180px;
	border:1px solid #e9e9e9;
	border-bottom:none;
	float:left;
	margin-right:10px;
}
.sidebar_acc h2 {
	margin:1px;
	background:#e3e3e3;
	line-height:24px;
	padding-left:10px;
}
.sidebar_acc ul {
	margin:8px 0 1px 0;
	padding:0;
	border-bottom:1px solid #e9e9e9
}
.sidebar_acc li {
	width:158px;
	padding:0;
	margin:7px 12px;
	text-indent:10px;
}
.sidebar_acc li.current {
	background:url(../images/account/left_current.gif) repeat-x;
	height:20px;
	line-height:22px;
}
.sidebar_acc li.current a {
	color:#fff;
	font-weight:bold;
}
.tit_sale {
	background:url(../images/presetimer/tit_sale.gif) 0 0 no-repeat;
	height:53px;
	text-indent:-9999px;
}
.tit_rush {
	background:url(../images/presetimer/tit_rush.gif) 0 0 no-repeat;
	height:53px;
	text-indent:-9999px;
}
.tit_saleoff {
	background:url(../images/presetimer/tit_saleoff.gif) 0 0 no-repeat;
	height:53px;
	text-indent:-9999px;
}
.rushproduct {
	width:978px;
	overflow:hidden;
	margin:10px 0 20px;
}
.rushproduct ul {
	float:left;
}
.rushproduct li {
	float:left;
	margin-right:8px;
}
.rushproduct li img {
	border:1px solid #dde3e4;
	margin:8px 0;
}
.rushproduct li.last {
	margin-right:0;
}
.buybtn {
	background:url(../images/presetimer/rush_btn.gif) 0 0 no-repeat;
	border:none;
	width:127px;
	height:40px;
	float:right;
}
.proimg {
	float:left;
}
.disline {
	width:100%;
	background:#b4b4b4;
	height:1px;
	overflow:hidden;
}
#footer {
	width:100%;
	overflow:hidden;
	margin-top:10px;
}
#footer ul {
	text-align:center;
}
#footer li {
	margin:10px 0;
	color:#6a6a6a;
}
#footer li a {
	margin:0 10px;
}
#footer li img {
	border:none;
	margin:0 5px;
}
.thinline {
	width:100%;
	height:2px;
	overflow:hidden;
	background:#bebec5;
}
.getinfor {
	width:100%;
	overflow:hidden;
}
.getinfor fieldset {
	float:left;
	color:#666;
}
.getinfor fieldset input {
	margin:0 3px;
}
.getinfor dl {
	float:left;
	margin:20px 30px 5px;
}
.getinfor dt {
	color:#666;
}
.getinfor dd {
	color:#d31738;
	font-size:18px;
}
.rssbtn {
	width:53px;
	height:22px;
	overflow:hidden;
	background:url(../images/rss.gif) 0 0 no-repeat;
	border:none;
	color:#fff;
	line-height:24px;
}
.helpcontent {
	column-count:5;
	column-rule:2px solid #eee;
	line-height:22px;
	padding:6px 55px 0;
	margin:10px 0;
	
}
.content {
	height:94px;
}
.btmhelp {
	background:#e8e8ea;
	width:100%;
	overflow:hidden;
	position:relative;
}
.flagline {
	color:#d31738;
}
.topline {
	position:absolute;
	left:21px;
	background:url(../images/btm_topline.gif) 0 0 repeat-x;
	width:940px;
	height:2px;
	overflow:hidden;
}
.subscribe {
	width:218px;
	border:1px solid #e0e4e5;
	margin-top:10px;
	padding-bottom:10px;
	overflow:hidden;
}
.subscribe h3 {
	text-indent:10px;
	background:#f0f6f6;
	color:#5a6265;
	font-weight:normal;
	margin-bottom:10px;
}
.subscribe input {
	border:1px solid #a8b2b3;
	margin-left:10px;
	width:196px;
	color:#aab0b0;
}
.subscribe input.rss {
	background:url(../images/time/btn_bg.gif) no-repeat;
	width:53px;
	height:22px;
	float:right;
	margin-top:10px;
	border:none;
	margin-right:10px;
	color:#fff;
}
.lpk-box {
	position:relative;
}
.lpk-content {
	border:1px solid #e9e9e9;
	padding:20px;
}
.lpk-box h3 {
	height:32px;
	background:url(../images/lpk-title-img.png) no-repeat 0 0;
	position:relative;
	top:1px;
}
.lpk-search {
	width:620px;
	height:50px;
	line-height:50px;
	background:#f4f4f4;
	border-top:1px solid #e9e7e8;
	padding-left:12px;
}
.lpk-list {
	width:100%;
	border:1px solid #d2d2d2;
	margin-top:5px;
}
.lpk-list th, td {
	line-height:25px;
}
.lpk-list th {
	background:#eeeeee;
	border-top:1px solid #ffffff;
	border-right:1px solid #ffffff;
}
.lpk-list td {
	border-bottom:1px solid #d2d2d2;
	border-right:1px solid #d2d2d2;
	text-align:center;
}
.lpk-list td.cl-line-right {
	border-right-width:0px;
}
.lpk-list td.cl-line-btm {
	border-bottom-width:0px;
}
.lpk-page {
	text-align:right;
	margin-top:5px;
}
.lpk-wxts {
	width:760px;
	margin-right:0;
	margin-top:20px;
	padding-top:20px;
	margin-left:auto;
	border-top:1px solid #dcdfe6;
}
.cart-c1 {
	text-align:right;
	margin-top:30px;
}
.cart-list {
	width:100%;
	border-top:1px solid #d8d8d8;
	border-left:1px solid #d8d8d8;
}
.cart-list th {
	background:#f9f9f9;
	height:37px;
	border-bottom:1px solid #d8d8d8;
}
.cart-list td {
	text-align:center;
	border-bottom:1px solid #d8d8d8;
	border-right:1px solid #d8d8d8;
	padding:5px;
}
.cart-list td a {
	color:#1e3d9a;
}
.cart-box {
	position:relative;
}
.cart-box-title {
	height:27px;
	position:relative;
	top:1px;
	background:url(../images/cart-title.png) no-repeat 0 0;
}
.col td {
	height:10px;
	font-size:0px;
}
.th-top {
	border-right:1px solid #d8d8d8;
}
.cart-bar {
	height:25px;
	line-height:25px;
	text-align:right;
}
.a-blue {
	color:#0259ca;
}
.page-top, .page-bottom {
	position:absolute;
}
.page-top {
	top:3px;
	right:5px;
}
.page-bottom {
	bottom:-20px;
	right:5px;
}
.nav-title {
	position:relative;
	height:30px;
	border-bottom:1px solid #9b0312;
	background:url(../images/img01.png) no-repeat 0 0;
}
.serarch-box {
	position:absolute;
	left:480px;
	top:3px;
}
.serarch-box input, .serarch-box select, .serarch-box button {
	vertical-align:middle;
}
.img02 {
	width:53px;
	height:20px;
	border-width:0;
	background:url(../images/img02.png) no-repeat 0 0;
}
.class-1 {
	padding:5px;
}
.class-1 input{border:0px;}
.sxh-list {
	margin-bottom:30px;
}
.sxh-list ul {
	overflow:hidden;
	zoom:1;
}
.sxh-list ul li {
	float:left;
	border:1px solid #cbcbcb;
	margin:0px 10px 10px 0px;
}
.sxh-list ul li.end {
	margin-right:0px;
}
.sxh-list h3 {
	height:34px;
	line-height:34px;
	padding-left:34px;
	background:url(../images/img03.png) no-repeat 0 0;
	border-bottom:1px solid #d0d0d0;
	margin-bottom:10px;
}
.sxh-list h3 span {
	font-size:14px;
	font-weight:normal;
}
.sxh-list h3 span b {
	color:#9b0a07;
	margin:0px 5px 0px 5px;
}
