@charset "utf-8";
/* CSS Document */
#login {
	width:802px;
	padding:10px 90px;
	overflow:hidden;
	margin-top:10px;
}
#login fieldset {
	color:#999;
}
#login lable {
	color:#666;
}
#login .loginfrom, #login .registerfrom {
	width:384px;
	float:left;
	border:1px solid #dcdfe5;
	border-radius:25px;
	box-shadow:10px 10px 5px #888888;
}
#login .loginfrom {
	margin-right:10px;
}
#login .loginfrom legend {
	text-indent:-9999px;
	background:url(../images/login/vjia.gif) no-repeat;
	height:22px;
	border-bottom:1px solid #565662;
}
#login .loginfrom ul {
	width:100%;
	overflow:hidden;
	border-bottom:1px solid #a10000;
	margin-top:20px;
}
#login .loginfrom li {
	float:left;
	cursor:pointer;
	background:url(../images/login/gray.gif) no-repeat;
	width:74px;
	height:24px;
	cursor:pointer;
	text-align:center;
	line-height:24px;
	color:#949494;
	margin-right:5px;
}
#login .loginfrom li.current {
	background:url(../images/login/current.gif) no-repeat;
	color:#fff;
}
#login .loginfrom fieldset {
	width:344px;
	overflow:hidden;
}
#login .loginfrom fieldset p {
	line-height:40px;
}
#login .loginfrom label {
	width:100px;
}
#login .loginfrom input {
	border:1px solid #a5afc3;
}
#login .loginfrom input.loginbtn {
	background:url(../images/login/btn_bg.gif) no-repeat;
	width:80px;
	height:25px;
	color:#fff;
	font-weight:bold;
	border:none;
	margin-right:10px;
}
#login .loginfrom fieldset p a {
	color:#333;
}
.pw {
	padding-left:10px;
}
.box {
	background:#fafafa;
	padding:15px 50px;
}
.btm_ser {
	border-bottom:1px solid #b4b4b4;
	text-align:center;
	margin-top:10px;
}
.btm_ser img {
	margin:10px 0;
}
.cooperation {
	margin:10px 0;
	color:#666;
}
#login .loginfrom dl {
	width:100%;
}
#login .loginfrom dt {
	font-weight:bold;
	color:#a10000;
	line-height:24px;
}
#login .loginfrom dd {
	text-indent:2em;
	color:#999;
	line-height:22px;
}
#login .loginfrom dd.f_right {
	float:right;
	margin-top:10px;
}
#login .loginfrom dd.f_right a {
	color:#333;
}
.from_tit {
	width:100px;
	text-align:right;
}
.registerfrom {
	margin-right:10px;
}
.registerfrom legend {
	text-indent:-9999px;
	background:url(../images/login/pic_zc.gif) no-repeat;
	height:22px;
	border-bottom:1px solid #565662;
	margin-bottom:20px;
}
.registerfrom ul {
	width:100%;
	overflow:hidden;
	border-bottom:1px solid #a10000;
	margin-top:20px;
}
.registerfrom li {
	float:left;
	cursor:pointer;
	background:url(../images/login/gray.gif) no-repeat;
	width:74px;
	height:24px;
	cursor:pointer;
	text-align:center;
	line-height:24px;
	color:#949494;
	margin-right:5px;
}
.registerfrom li.current {
	background:url(../images/login/current.gif) no-repeat;
	color:#fff;
}
.registerfrom fieldset {
	width:344px;
	overflow:hidden;
}
.registerfrom label {
	color:#666;
	display:block;
	float:left;
	width:128px;
	text-align:right;
	line-height:22px;
}
.registerfrom input {
	border:1px solid #a5afc3;
	float:left;
	width:202px;
}
.registerfrom input.resiger {
	background:url(../images/login/btn_bg_l.gif) no-repeat;
	width:150px;
	height:25px;
	color:#fff;
	font-weight:bold;
	border:none;
	margin-left:96px;
}
.registerfrom input.code {
	width:72px;
}
.registerfrom fieldset p a {
	color:#333;
}
.registerfrom fieldset p {
	clear:both;
	line-height:22px;
}
.registerfrom fieldset div {
	margin:8px 0;
	width:100%;
	overflow:hidden;
}
.registerfrom fieldset div img {
	margin-left:5px;
}
.explain {
	margin:2px 0 10px 128px;
}
.codes {
	margin:5px 0 10px 210px;
}
.txt_mid {
	text-align:center;
}
.txt_mid a {
	color:#a10000;
	text-decoration:underline;
}
.txt_mid a:hover {
	text-decoration:none;
}
